<!DOCTYPE html>
<html lang="zh, en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="想法,程式,大學,台大,生機,台大觀察與心得," />
    <meta name="description" content="台大觀察與心得(七)：大三寒假與大三下" />
    <title>Neutrino&#39;s Blog: 台大觀察與心得(七)：大三寒假與大三下 </title>
    <!-- favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-light.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll({
            showNum: 6,
        });

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84804118-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-84804118-3');
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
            tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
            TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
            messageStyle: "none"
        }); 

        MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>
    <script data-ad-client="ca-pub-6206289145662773" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Neutrino's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Neutrino&#39;s Blog
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Neutrino&#39;s Blog
        </a>
    </h1>
    <h2 class="desc">
        Code makes the world a better place
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="/about">
                    About
                </a>
            </li>
            
            <li>
                <a href="/navigation">
                    Navigation
                </a>
            </li>
            
            <li>
                <a href="/donation">
                    Donation
                </a>
            </li>
            
            <li>
                <a href="/atom.xml">
                    RSS
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    
    <h2 class="post-title">
        台大觀察與心得(七)：大三寒假與大三下
    </h2>
    <ul class="post-date">
        <li>
            2018-07-14
        </li>
        <li>
            Liu, An-Chi 劉安齊
        </li>
    </ul>
    <div class="post-content">
        <p>在台大的日子已經過完三年整了，本篇記錄從大三寒假到大三下在生機系的生活。故事線大概可以分三條，研究篇、課業篇、課外篇，不過雖然我念生機系，但大部分都不是在生機系的故事就是了。</p>
<a id="more"></a> 
<p><a name="more"></a><br>
<span style="font-size: large;"><b>研究篇</b></span><br><br>
大三上開始接觸瀏覽器的原理與開發，不知不覺就變得很有興趣，覺得還想要接觸和了解更多，所以參加了 IT 邦幫忙的鐵人競賽，透過連續寫三十天的技術文章，加強與強迫自己去學習有關瀏覽器的更多知識。<br><br>
不過單純就原理而言，我寫差不多快二十天的時候就沒料了，只能說因為我懂的原理實在還太淺，無法更深入討論很細節的部分。為了撐場，就想到可以去找一些論文來看，我都鎖定有關瀏覽器研究方面的論文。沒想到後來也這麼就讓我把剩下日子撐完了，過程就是每天花四小時左右把 6 到 10 頁的中短型論文看文，然後寫摘要和心得。後來我系列文章來《做個網路瀏覽器吧！》很幸運在鐵人賽中拿到軟體組的首獎，真的是挺開心的。<br><br>
不過其實我也只是懂的比外行人多一點。所以我想要更深入的研究，就升起想要找教授做研究的念頭。就跑去資工系網站看，有哪個教授比較適合指導我，看來看去好像都沒有哪個教授的研究專長直接與瀏覽器原理與開發有直接關連性。不過我認為瀏覽器應該是一個跟「架構」很有關係的題目，資工系很巧的是，研究專長中有「架構」兩個字的教授有三位，三位都位在官網中最上方彼此相連，兩位副系主任一個網媒所長，接著我有去看一下這三個教授的研究背景和經歷，最後我發現只有一個教授比較適合我，也就是機會只有一次。<br><br>
我在此之前已經為了「做研究」這件事情累積很多打交道的經驗。高中時期專題研究找過師大物理系教授，為了實驗器材跑去找中研院物理所研究員，大一開始在大氣系當研究助理，大二跟生機系導師做研究。<br><br>
經歷雖然滿多的，其中師大<u>傅祖怡</u>教授和大氣系<u>林博雄</u>教授應該對我是滿意的，但也有幾個是失敗的例子。我找中研院研究員指導的高中生青年研究培育計畫，後來因為高三上覺得要唸書，最後不了了之，我想她大概對我很失望吧！在生機系本來想做生醫方面的深度學習研究，後來也被我隨便混過去，好在當初是找班導，感情比較好也讓我比較沒這樣自責。但先前的失敗經驗卻深深烙印在我心中，我不希望我又重蹈覆徹。<br><br>
在找教授方面，我只有一次機會，失敗了大概就要出台大找指導教授了。好險我在寫文章的時候看了很多論文，算是我的籌碼之一。我滿欣賞清大<u>彭明輝</u>的，他的故事我覺得都很值得學習，其中一項是，他在去英國念博士的時候，飛到英國與教授第一次見面的時候，教授丟給他幾篇論文，叫他回去念完之後來討論研究方向，這時候他跟教授說「報告教授，這幾篇我都看完了！」，教授馬上對他另眼相看。想看原本故事的話，可以去看<a href="https://mhperng.blogspot.com/2011/07/blog-post_22.html" target="_blank">〈劍橋去來〉</a>這篇文章。這篇故事基本上就是告訴我在找老師做研究前，總得先唸過一些論文、做點功課，不然好意思說想做研究？換句話說就是做任何事之前要有所準備。<br><br>
我挑教授，教授當然也挑我，但我相信教授一定會收我。我先寫信表明我有意願找教授指導，並詢問是否先見面討論過，信件中並附上我之前閱讀過的好幾篇論文以及解析，再說明我有開源貢獻經驗，以及在兩家公司實習過。我想不管哪個教授看到這麼有誠意的學生一定會收的吧！後來跟教授談得滿順利的，就正式找資工系<a href="https://www.facebook.com/shihhaohung" target="_blank"><u>洪士灝</u></a>教授指導了！<br><br>
鋪陳了這麼多，我的大三寒假其實就在做研究的基礎功課，包含繼續看了一堆論文，並且申請科技部大專生計畫，光是寫計畫申請書和想研究方向與題目，寒假就悄悄地過完了。 後來申請計畫有過，研究計畫正式執行期間是七月到隔年二月，得知計畫通過已經六月中了。不過當然不能這麼等到結果出來才開始做研究，有沒有上計畫都得要認真做研究，所以大三下每兩三個禮拜會去找教授討論一次。<br><br>
一開始是滿熱血的，不過後來慢慢發現瀏覽器方面的研究真的不好做，因為瀏覽器這個軟體發展目前大概算是高原期了，而且是不是已經快到天花板了也沒人說得準。簡單來說就是很難有重大突破，進步都是些微的。而我認為最困難的還是瀏覽器本身的複雜度，如果想做有份量的研究，勢必要拿 Chrome 這類主流瀏覽器來當材料，但這類軟體都是百萬行程式碼的大型專案，程式太複雜以至不是說想改就能改，甚至想要有全面的理解都不容易。<br><br>
這方面我也是挺慚愧的，雖然我有心想有有成果出來，但也不是花時間就能確定有回報。我真的不想重蹈覆徹，我已經下定決心這次要把研究做好做滿，畢竟是我真正感興趣的題目。最後大三下只做一些空想實驗，建立系統並收集前十大網站每天的備份映像（瀏覽器的重要研究素材）。雖然一直跟教授說要把 Chromium 改一些內容來做應證空想實驗的結果，但最終大三下仍沒實際做到，我的確有花時間研究原始碼，只是我實力不夠最終沒在這學期做到。<br><br>
但研究做不出來一直是我的隱憂，使我壓力非常大。我希望我能做出高水準的研究，我不想讓教授失望。在一次找教授討論的時候，我問說如何確保自己有穩定的產量呢？教授說做研究要有洞察力和遠見，要能發掘哪邊有題目，並在看到題目時候能判斷可不可以做，這個能力是要練習的。如果今天是博士生，當然就會有做出研究畢業的壓力，如果有幾個月沒有做出亮眼的成果，指導教授可能會擔心是不是能力不足，但倘若他以前的表現夠好，教授會相信他最後能做出成果的。教授的確有安慰道我，意思就是我還是大學生，現階段主要在練習。但我對自己大三下的研究滿失望的，我覺得並不夠水準，但老師專題研究仍然給我 A+，老師願意相信我，我下半年的研究絕不能失敗。<br><br>
<span style="font-size: large;"><b>修課篇</b></span><br><br>
下學期系上必修有四門，我真的認為太多了，電資學院大三下開始就沒必修了，我們系到大四上還有兩門。比較值得一提的是，我退掉一門比較不重要的，把同時間安排成資工系的資料結構與演算法，另外又選了資工系的作業系統。<br><br>
由於大二到大三上我都在公司實習，基本上沒有安排多餘的時間去資工系修課。雖然我在軟體開發算是有點經驗，但缺乏最基礎知識訓練，因此這學期下定決心好好來修課。最後我這學期總共修了 23 學分，是大一之後最多的一次。<br><br>
先講講資工系的課，我在大三去修其實比一般資工系學生都晚了，對他們來說一門大一下，一門是大二下。但我認為我這時間去卻別有一番滋味，因為我寫的程式不少了，參加過開源專案也在公司實習過，對這些知識會更有感覺。就有點像剛學了微積分可能不知道可以幹嘛，但事實上之後在任何工程學問都用得上。我的順序就是在解決問題時發現能力不足，再回去補，我認為兩種學習方法都不錯，我恰好是缺了再補。總之資工系的課都上的滿開心的，帶給我這學期快樂的時光。雖然我一直很懊惱怎麼不是直接念資工系，但我認為有現在對軟體開發的熱情卻也是因為我山迴路轉的經歷。<br><br>
必修有一門流體力學。有一本小說叫做《十月的天空》也有拍成電影。是描述美蘇太空競賽時期，美國一個煤礦小鎮高中生築夢做火箭的故事。我覺得對我後來影響很大，我因為對宇宙好奇所以喜歡物理學，因為覺得航太技術很迷人而喜歡工程。那時候我夢想去 NASA 工作。不過那時我只有國一，興沖沖取得了《飛行工程基礎》《實驗火箭原理設計與製作》兩本書。都是看完前幾章就看不懂了，後面都是微積分，讓我覺得很挫折。後來期末報告，我想到可以重新研究火箭技術，再去翻這幾本書，不經會心一笑，現在看這些書變得很輕鬆了呢！<br><br>
另一門必修課是機械元件設計，是有史以來的大危機，因為這老師下手不留情，直接講結論吧，這學期有 10/40 學生被當了。其實我在轉進生機系以前覺得機械滿有趣的，那時候以為我可以念得來，不過事與願違，我發現我對力學計算真的是爛地一蹋糊塗，一路上力學課程都感謝老師仁慈的放我過。所以碰到這麼嚴格的老師真的很不幸。<br><br>
這門課考四次段考，並以段考成績當作學期成績，此外老師不調分。為了讓這門課能過，我真的是繃緊神經在應付，最後剛好過及格邊緣一點點，拿了 C- 過關，但我已經心滿意足了，這麼嚴格的老師好險我只需要遇到一次。對這門課我是又愛又恨，好的地方是我從來沒這麼認真上過系上的必修，我又重新體會到認真去理解機械是怎麼一回事，此外雖然我成績不好看，但我確實比較不那麼怕機械力學了。不過壞的地方是，他真的佔了我一堆時間，辛辛苦苦應付才混個及格，使我不能花更多時間和心力在資工領域上。我同班同學好幾個每次考試都接近滿分，這時候老師就會說指著 M 型化的分數的右邊說，看來我又考得太簡單了，這麼多滿分。我親愛的老師，您有看見左邊一堆人考不好嗎？即使在台大，社會的差異依舊明顯。<br><br>
總之這學期順利 All Pass 了，軟體工程師能順利熬過一堆機械的課程，真的謝天謝地了！<br><br>
<span style="font-size: large;"><b>課外篇</b></span><br><br>
每年三月中台大都會有杜鵑花節，就是舉辦校系與社團博覽會給高中生參觀，今年我也有參加。我和學弟妹負責一個攤位，做了一隻會動的章魚機器人做展示。<br></p>
<div align="center">
<img alt="default" src="https://user-images.githubusercontent.com/18013815/42726705-7499b5d6-87cb-11e8-8ddb-ee6a7517a5b3.png" style="max-width: 60%;"></div>
<br>
&#x675C;&#x9D51;&#x82B1;&#x7BC0;&#x6211;&#x90FD;&#x6703;&#x5F88;&#x8A8D;&#x771F;&#x5730;&#x8DDF;&#x9AD8;&#x4E2D;&#x751F;&#x89E3;&#x91CB;&#xFF0C;&#x4E0D;&#x904E;&#x6211;&#x89BA;&#x5F97;&#x9AD8;&#x4E2D;&#x751F;&#x7684;&#x5FC3;&#x614B;&#x90FD;&#x6709;&#x9EDE;&#x96A8;&#x4FBF;&#xFF0C;&#x8B93;&#x4EBA;&#x611F;&#x53D7;&#x5230;&#x8AA0;&#x610F;&#x7684;&#x5C11;&#x4E4B;&#x53C8;&#x5C11;&#x3002;&#x9762;&#x5C0D;&#x6C92;&#x8AA0;&#x610F;&#x7684;&#x5BA2;&#x4EBA;&#xFF0C;&#x4E3B;&#x4EBA;&#x4E5F;&#x6703;&#x5931;&#x53BB;&#x71B1;&#x60C5;&#x7684;&#x3002;<br>
&#x6B64;&#x5916;&#x4E5F;&#x6709;&#x53BB;&#x5B78;&#x751F;&#x958B;&#x6E90;&#x5E74;&#x6703; SITCON &#x6F14;&#x8B1B;&#xFF0C;&#x984C;&#x76EE;&#x662F;&#x700F;&#x89BD;&#x5668;&#x539F;&#x7406;&#x8207;&#x958B;&#x6E90;&#x7D93;&#x9A57;&#xFF0C;&#x6F14;&#x8B1B;&#x771F;&#x4E0D;&#x662F;&#x5BB9;&#x6613;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x6E96;&#x5099;&#x904E;&#x7A0B;&#x4E5F;&#x767C;&#x73FE;&#x81EA;&#x5DF1;&#x6709;&#x8A31;&#x591A;&#x5730;&#x65B9;&#x4E0D;&#x662F;&#x5F88;&#x61C2;&#xFF0C;&#x4F46;&#x771F;&#x7684;&#x80FD;&#x5F9E;&#x81EA;&#x5DF1;&#x8AAA;&#x51FA;&#x4F86;&#x7684;&#x77E5;&#x8B58;&#xFF0C;&#x5C31;&#x662F;&#x771F;&#x6B63;&#x5C6C;&#x65BC;&#x81EA;&#x5DF1;&#x7684;&#x77E5;&#x8B58;&#x4E86;&#x3002;&#x5728;&#x6703;&#x5834;&#x4E5F;&#x8A8D;&#x8B58;&#x4E86;&#x4E00;&#x500B; Mozilla &#x7684;&#x5DE5;&#x7A0B;&#x5E2B;<a aria-describedby="js_9l" class="titlebarText" data-ft="{&quot;tn&quot;:&quot;C&quot;}" data-hover="tooltip" data-hovercard data-tooltip-content="&#x913A;&#x5B50;&#x9032;" data-tooltip-position="above" href="https://www.facebook.com/garykwong888" target="_blank" rel="noopener" id="js_6vm">&#x913A;&#x5B50;&#x9032;</a>&#xFF0C;&#x56E0;&#x70BA;&#x6211;&#x53C3;&#x52A0;&#x7684;&#x958B;&#x6E90;&#x5C08;&#x6848; Servo &#x5C31;&#x662F; Mozilla &#x7684;&#xFF0C;&#x4ED6;&#x5F88;&#x6E05;&#x695A;&#x6211;&#x8B1B;&#x7684;&#x984C;&#x76EE;&#xFF0C;&#x4E5F;&#x56E0;&#x70BA;&#x9019;&#x6A23;&#x4EA4;&#x96C6;&#x6211;&#x5011;&#x5171;&#x9032;&#x5348;&#x9910;&#x804A;&#x4E86;&#x4E00;&#x4E9B;&#x3002;&#x8AC7;&#x8AC7;&#x700F;&#x89BD;&#x5668;&#x7684;&#x958B;&#x767C;&#xFF0C;&#x4E2D;&#x897F;&#x958B;&#x767C;&#x6587;&#x5316;&#x5DEE;&#x7570;&#xFF0C;&#x4EE5;&#x53CA;&#x904E;&#x5F80;&#x7D93;&#x9A57;&#x6211;&#x89BA;&#x5F97;&#x90FD;&#x633A;&#x6709;&#x8DA3;&#x7684;&#x3002;&#x4E0D;&#x904E;&#x6211;&#x6700;&#x4F69;&#x670D;&#x4ED6;&#x7684;&#x4E00;&#x9EDE;&#x662F;&#xFF0C;&#x4ED6;&#x6703;&#x5230;&#x8655;&#x53C3;&#x52A0;&#x9019;&#x7A2E;&#x6703;&#x8B70;&#xFF0C;&#x4E26;&#x64D4;&#x4EFB;&#x8B1B;&#x8005;&#x8B1B;&#x5404;&#x7A2E;&#x984C;&#x76EE;&#xFF0C;&#x4E14;&#x4ED6;&#x80FD;&#x7528;&#x4E2D;&#x6587;&#x3001;&#x82F1;&#x6587;&#x3001;&#x5EE3;&#x6771;&#x8A71;&#x6F14;&#x8B1B;&#xFF0C;&#x6BCF;&#x6B21;&#x7684;&#x6F14;&#x8B1B;&#x4ED6;&#x90FD;&#x5617;&#x8A66;&#x6311;&#x6230;&#x81EA;&#x5DF1;&#x3002;&#x4E8B;&#x5BE6;&#x4E0A;&#x9019;&#x6B21;&#x6F14;&#x8B1B;&#x5F8C;&#xFF0C;&#x6211;&#x4E5F;&#x6709;&#x9EDE;&#x300C;&#x4E0A;&#x766E;&#x300D;&#x4E86;&#xFF0C;&#x9762;&#x5C0D;&#x8D85;&#x904E;&#x4E00;&#x767E;&#x540D;&#x807D;&#x773E;&#x6F14;&#x8B1B;&#x771F;&#x7684;&#x662F;&#x4EF6;&#x6709;&#x8DA3;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x6211;&#x5728;&#x5927;&#x4E09;&#x7684;&#x6691;&#x5047;&#x6703;&#x5728;&#x958B;&#x6E90;&#x4EBA;&#x5E74;&#x6703; COSCUP &#x6709;&#x5169;&#x5834;&#x6F14;&#x8B1B;&#xFF0C;&#x76F8;&#x4FE1;&#x6211;&#x4E4B;&#x5F8C;&#x6703;&#x627E;&#x66F4;&#x591A;&#x6A5F;&#x6703;&#x8D81;&#x52DD;&#x8FFD;&#x64CA;&#xFF01;
<div align="center">
<p><img src="https://user-images.githubusercontent.com/18013815/72507845-a6e13300-387f-11ea-98a2-a2a1756a24b3.jpg" alt="speaking image"></p>
</div>
<p>剩下時間我也寫了不少程式，都市傳說云大學畢業需要累積十萬行程式碼才夠水準。我想我大概輕鬆達到這目標吧！其中這學期花比較多心力的是開發【<a href="https://github.com/weather-bot/weather-bot" target="_blank">氣象機器人</a>】，這是一個可以回答任何問題的聊天機器人，我讓她可以支援 Line 、Messenger、Telegram 這三個平台。花了不少心力增加和改善功能，學妹和朋友也有投入協助開發，達到近兩千位使用者，也算是小有成就了！<br></p>
<hr>
<br>
&#x6545;&#x4E8B;&#x5927;&#x6982;&#x5C31;&#x5230;&#x9019;&#x908A;&#x4E86;&#xFF0C;&#x611F;&#x8B1D;&#x5927;&#x5BB6;&#x7684;&#x95B1;&#x8B80;&#xFF0C;&#x63A5;&#x4E0B;&#x4F86;&#x7684;&#x6545;&#x4E8B;&#x6703;&#x66F4;&#x7CBE;&#x91C7;&#xFF0C;&#x4E4B;&#x5F8C;&#x5225;&#x932F;&#x904E;&#x4E86;&#xFF01;<br>
<h3 class="r" style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 18px; font-weight: normal; margin: 0px; overflow: hidden; padding: 0px; text-overflow: ellipsis; white-space: nowrap;">
<a href="https://emojipedia.org/smiling-face-with-smiling-eyes/" target="_blank" rel="noopener" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;url=https://emojipedia.org/smiling-face-with-smiling-eyes/&amp;ved=0ahUKEwjB0LDrkZ_cAhXQdd4KHVv-BeoQFgg0MAU" style="color: #660099; cursor: pointer; text-decoration-line: none;">&#x1F60A;</a></h3>
<div style="clear: both;"></div>

    </div>
    
    <div class="post-tag">
        tags:&nbsp;
        
            <a href="/tags/%E6%83%B3%E6%B3%95/">
                想法
            </a>,&nbsp;
        
            <a href="/tags/%E7%A8%8B%E5%BC%8F/">
                程式
            </a>,&nbsp;
        
            <a href="/tags/%E5%A4%A7%E5%AD%B8/">
                大學
            </a>,&nbsp;
        
            <a href="/tags/%E5%8F%B0%E5%A4%A7/">
                台大
            </a>,&nbsp;
        
            <a href="/tags/%E7%94%9F%E6%A9%9F/">
                生機
            </a>,&nbsp;
        
            <a href="/tags/%E5%8F%B0%E5%A4%A7%E8%A7%80%E5%AF%9F%E8%88%87%E5%BF%83%E5%BE%97/">
                台大觀察與心得
            </a>,&nbsp;
        
    </div>
    
<script>
    hljs.configure({
        useBR: false
    });
    document.querySelectorAll('.code').forEach((block) => {
        hljs.highlightBlock(block);
    });
    document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
    });
</script>
<hr/>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = 'https://tigercosmos.xyz/post/2018/07/autobiography/ntu-life-7/index.html';
        this.page.identifier = 'https://tigercosmos.xyz/post/2018/07/autobiography/ntu-life-7/index.html';
    };

    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document,
            s = d.createElement('script');
        s.src = 'https://home-gvovq5dmx7.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by
        Disqus.</a></noscript>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
<h1>About Me</h1>
<img alt="my photo" width="80%" src="/img/selfie.jpg">
<div class="about">
  Liu, An-Chi 劉安齊<br>
  Software Engineer<br>
  @tigercosmos
</div>


            </section>
            
                <section class="aside-section">
                    <h1>TOC</h1>
<div class="toc-container">
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#"><span class="toc-text">
&amp;#x1F60A;</span></a></li></ol>
</div>
                </section>
            
            <section class="aside-section">
                
<div class="recent-post">
  <h1>Recent Posts</h1>
  <ul>
    
    <li>
      <a href="/post/2020/10/ai/googlenet/">
        GoogLeNet 簡介與小實驗
      </a>
    </li>
    
    <li>
      <a href="/post/2020/10/paper/Deep-Learning-Hardware/">
        [Paper Review] Deep Learning Hardware: Past, Present, and Future
      </a>
    </li>
    
    <li>
      <a href="/post/2020/10/paper/deep-learning-nature2015/">
        [Paper Review] Deep learning
      </a>
    </li>
    
    <li>
      <a href="/post/2020/10/paper/machine-learning-at-Facebook/">
        [Paper Review] Machine Learning at Facebook: Understanding Inference at the Edge
      </a>
    </li>
    
    <li>
      <a href="/post/2020/09/system/debug-gdb/">
        How to debug Rust via GDB
      </a>
    </li>
    
    <li>
      <a href="/post/2020/08/system/measurement-bias/">
        我們與誤差的距離——論系統軟體實驗測量誤差
      </a>
    </li>
    
    <li>
      <a href="/post/2020/08/system/perf-basic/">
        在 Linux 上使用 Perf 做效能分析(入門篇)
      </a>
    </li>
    
    <li>
      <a href="/post/2020/08/system/elixer-simple-server/">
        使用 Elixir 建立簡易 HTTP Server
      </a>
    </li>
    
    <li>
      <a href="/post/2020/08/autobiography/nctu-3/">
        交大觀察與心得(三)：碩一下課美術社&amp;研究篇
      </a>
    </li>
    
    <li>
      <a href="/post/2020/08/js/webassembly-intro/">
        完整介紹 WebAssembly 使用方式
      </a>
    </li>
    
  </ul>
</div>

            </section>
            <section class="aside-section">
                
<h1>Search</h1>
<input class="search-input" type="text" placeholder="Search on Google">
<script>
    const input = document.getElementsByClassName("search-input");
    input[0].addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            window.open("https://www.google.com/search?&q=site%3Atigercosmos.xyz+" + input[0].value);
        }
    });
</script>

            </section>
            <section class="aside-section">
                <div>
     <h1>贊助寫作</h1>
     謝謝您的協助，請作者喝一杯咖啡，能讓作者用來更有動力為讀者提供品質更加優良的文章與閱讀環境
     <div align="center">
          <a href='/donation'><img
                    src="https://user-images.githubusercontent.com/18013815/79032455-21002a00-7bd9-11ea-920f-354c6133cc2a.png"
                    width="80%"></a>
     </div>
</div>
            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">42</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">58</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">47</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">3</span></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2d-pattern/" rel="tag">2d pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/30-%E5%A4%A9-javascript-%E5%BE%9E%E5%85%A5%E9%96%80%E5%88%B0%E9%80%B2%E9%9A%8E/" rel="tag">30 天 javascript 從入門到進階</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular-2-%E4%B9%8B-30-%E5%A4%A9%E9%82%81%E5%90%91%E7%A5%9E%E4%B9%8E%E5%85%B6%E6%8A%80%E4%B9%8B%E8%B7%AF/" rel="tag">angular 2 之 30 天邁向神乎其技之路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boost/" rel="tag">boost</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cgi/" rel="tag">cgi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpu-spec/" rel="tag">cpu spec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/" rel="tag">english</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/facebook/" rel="tag">facebook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sharedarraybuffer/" rel="tag">sharedarraybuffer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vocabulary-titan/" rel="tag">vocabulary titan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webassembly/" rel="tag">webassembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xr-%E5%B0%88%E9%A1%8C/" rel="tag">xr 專題</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/" rel="tag">ai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/amd-mi50/" rel="tag">amd mi50</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/" rel="tag">angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular-5/" rel="tag">angular 5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular2/" rel="tag">angular2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atomics/" rel="tag">atomics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bag-of-visual-words/" rel="tag">bag of visual words</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bag-of-words/" rel="tag">bag of words</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beginner/" rel="tag">beginner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/benchmark/" rel="tag">benchmark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bias/" rel="tag">bias</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bot/" rel="tag">bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bottender/" rel="tag">bottender</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browser/" rel="tag">browser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browser-architecture/" rel="tag">browser architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browsers/" rel="tag">browsers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/camera-calibration/" rel="tag">camera calibration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chaos/" rel="tag">chaos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chatbot/" rel="tag">chatbot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chromium/" rel="tag">chromium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudmosa/" rel="tag">cloudmosa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/collision-detection/" rel="tag">collision detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer-animation/" rel="tag">computer animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer-science/" rel="tag">computer science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer-vision/" rel="tag">computer vision</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coscup/" rel="tag">coscup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/" rel="tag">debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning-hardware/" rel="tag">deep learning hardware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deno/" rel="tag">deno</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dns/" rel="tag">dns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dup2/" rel="tag">dup2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elixir/" rel="tag">elixir</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/" rel="tag">english</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/feature-matching/" rel="tag">feature matching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fork/" rel="tag">fork</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/forward-kinematics/" rel="tag">forward kinematics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/front-end-development/" rel="tag">front end development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gdb/" rel="tag">gdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-app/" rel="tag">github app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/googlenet/" rel="tag">googlenet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/growing-up/" rel="tag">growing up</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/how-things-work/" rel="tag">how things work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-server/" rel="tag">http server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hybrid-image/" rel="tag">hybrid image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image-processing/" rel="tag">image processing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image-stitching/" rel="tag">image stitching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/impulse/" rel="tag">impulse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inference/" rel="tag">inference</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/intern/" rel="tag">intern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inverse-kinematics/" rel="tag">inverse kinematics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jacobian/" rel="tag">jacobian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/joint-constraint/" rel="tag">joint constraint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/key-point/" rel="tag">key point</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/let-s-build-a-dbms/" rel="tag">let's build a dbms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/line-bot/" rel="tag">line bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/localization/" rel="tag">localization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/measurement/" rel="tag">measurement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mmap/" rel="tag">mmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile-device/" rel="tag">mobile device</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mozilla/" rel="tag">mozilla</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mozilla-taiwan/" rel="tag">mozilla taiwan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network-programming/" rel="tag">network programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/" rel="tag">nlp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-source/" rel="tag">open source</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencl/" rel="tag">opencl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/parallel-programming/" rel="tag">parallel programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perf/" rel="tag">perf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/physics/" rel="tag">physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pipe/" rel="tag">pipe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/probot/" rel="tag">probot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pseudo-inverse/" rel="tag">pseudo inverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pthread/" rel="tag">pthread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/puffin-browser/" rel="tag">puffin browser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/puffin-os-phone/" rel="tag">puffin os phone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pull-request/" rel="tag">pull request</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ransac/" rel="tag">ransac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/red-black-tree/" rel="tag">red black tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/relational-database/" rel="tag">relational database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/revision-control/" rel="tag">revision control</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rigid-body/" rel="tag">rigid body</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/" rel="tag">rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust-taiwan/" rel="tag">rust taiwan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/science/" rel="tag">science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servo/" rel="tag">servo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shared-memory/" rel="tag">shared memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shared-object/" rel="tag">shared object</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/side-project/" rel="tag">side project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sigaction/" rel="tag">sigaction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/signal/" rel="tag">signal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/simulation/" rel="tag">simulation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sir/" rel="tag">sir</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/" rel="tag">software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-engineer/" rel="tag">software engineer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-engineering/" rel="tag">software engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spec-accel/" rel="tag">spec accel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spec-cpu/" rel="tag">spec cpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/squid/" rel="tag">squid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stellarsql/" rel="tag">stellarsql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system-software/" rel="tag">system software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow/" rel="tag">tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/the-clean-coder/" rel="tag">the clean coder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time-warping/" rel="tag">time warping</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/top-command/" rel="tag">top command</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/traditional-chinese/" rel="tag">traditional chinese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unix/" rel="tag">unix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weather-bot/" rel="tag">weather bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-worker/" rel="tag">web worker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E5%A4%A7%E8%A7%80%E5%AF%9F%E8%88%87%E5%BF%83%E5%BE%97/" rel="tag">交大觀察與心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E5%A4%A7%E8%AA%B2%E7%A8%8B/" rel="tag">交大課程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E5%A4%A7%E8%B3%87%E5%B7%A5%E6%89%80/" rel="tag">交大資工所</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BE%86%E5%81%9A%E5%80%8B%E7%B6%B2%E8%B7%AF%E7%80%8F%E8%A6%BD%E5%99%A8%E5%90%A7%EF%BC%81/" rel="tag">來做個網路瀏覽器吧！</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%B3%E6%9F%93%E7%97%85/" rel="tag">傳染病</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E7%90%83%E9%9B%86%E6%80%9D%E8%AB%96%E5%A3%87/" rel="tag">全球集思論壇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%8F%B8/" rel="tag">公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E5%BC%8F/" rel="tag">函式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%90%91%E5%8B%95%E5%8A%9B%E6%B3%95/" rel="tag">反向動力法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%B0%E5%A4%A7/" rel="tag">台大</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%B0%E5%A4%A7%E7%B6%B2%E5%AA%92%E6%89%80/" rel="tag">台大網媒所</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%B0%E5%A4%A7%E8%A7%80%E5%AF%9F%E8%88%87%E5%BF%83%E5%BE%97/" rel="tag">台大觀察與心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E6%9C%AC%E7%B4%A0%E9%A4%8A/" rel="tag">基本素養</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AD%B8/" rel="tag">大學</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AD%B8%E7%94%9F%E6%B4%BB/" rel="tag">大學生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%B0%A3/" rel="tag">大氣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E5%8F%8B/" rel="tag">女友</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%B8%E7%BF%92%E6%8C%87%E5%8D%97/" rel="tag">學習指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E7%90%AA%E5%85%92/" rel="tag">安琪兒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%88%E6%A1%88/" rel="tag">專案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E7%92%B0%E5%A2%83/" rel="tag">工作環境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%83%E6%9C%97%E9%81%8B%E5%8B%95/" rel="tag">布朗運動</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E8%A1%8C%E5%8C%96/" rel="tag">平行化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%85%E4%BF%AE%E8%AA%B2/" rel="tag">必修課</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%85%E8%AE%80%E6%BA%90%E7%A2%BC/" rel="tag">悅讀源碼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%B3%E6%B3%95/" rel="tag">想法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E7%94%84/" rel="tag">推甄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E5%AE%AE/" rel="tag">故宮</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E8%83%BD%E5%88%86%E6%9E%90/" rel="tag">效能分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%82%E9%96%93%E6%89%AD%E6%9B%B2%E6%B3%95/" rel="tag">時間扭曲法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%A1%E7%B3%BB%E9%81%B8%E6%93%87/" rel="tag">校系選擇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%9D%E4%BB%B6%E5%88%A4%E6%96%B7/" rel="tag">條件判斷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%93%AC/" rel="tag">模擬</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A9%9F%E7%8E%87/" rel="tag">機率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AA%94%E6%A1%88%E8%AE%80%E5%AF%AB/" rel="tag">檔案讀寫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%90%91%E5%8B%95%E5%8A%9B%E6%B3%95/" rel="tag">正向動力法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%A3%E8%B1%A1%E5%96%B5/" rel="tag">氣象喵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%A3%E8%B1%A1%E6%A9%9F%E5%99%A8%E4%BA%BA/" rel="tag">氣象機器人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E5%A7%8B%E7%A2%BC/" rel="tag">源始碼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%94%E7%AE%97%E6%B3%95/" rel="tag">演算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%80%8F%E8%A6%BD%E5%99%A8/" rel="tag">瀏覽器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E4%BB%B6/" rel="tag">物件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E7%90%86/" rel="tag">物理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8D%8E%E5%AD%B8%E9%87%91/" rel="tag">獎學金</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%89%E5%B1%B1%E5%9F%B9%E8%82%B2%E5%82%91%E5%87%BA%E4%BA%BA%E6%89%8D%E7%8D%8E%E5%AD%B8%E9%87%91/" rel="tag">玉山培育傑出人才獎學金</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%89%E5%B1%B1%E6%96%87%E6%95%99/" rel="tag">玉山文教</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%A9%9F/" rel="tag">生機</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%81%E6%80%9D/" rel="tag">省思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E7%A9%B6%E6%89%80/" rel="tag">研究所</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%A9%E5%A3%AB/" rel="tag">碩士</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%B8/" rel="tag">科學</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%B8%E7%8F%AD/" rel="tag">科學班</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%B1%95/" rel="tag">科展</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BC%8F/" rel="tag">程式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E5%85%A5%E9%96%80/" rel="tag">程式設計入門</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%86%E8%A8%98/" rel="tag">筆記</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%85%E9%BB%91%E6%A8%B9/" rel="tag">紅黑樹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E8%A1%93%E7%A4%BE/" rel="tag">美術社</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%BA%8F/" rel="tag">自序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%84%B6%E8%AA%9E%E8%A8%80%E8%99%95%E7%90%86/" rel="tag">自然語言處理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%BA%E7%81%A3%E9%87%91%E8%9E%8D%E7%A7%91%E6%8A%80%E5%85%AC%E5%8F%B8/" rel="tag">臺灣金融科技公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%97%9D%E8%A1%93/" rel="tag">藝術</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B3%87%E5%B7%A5/" rel="tag">資工</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B3%87%E8%A8%8A%E5%B7%A5%E7%A8%8B/" rel="tag">資訊工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B/" rel="tag">軟體工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E5%B8%AB/" rel="tag">軟體工程師</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%B4%E5%9C%88/" rel="tag">迴圈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag">鐵人賽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%8B%E6%BA%90/" rel="tag">開源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%A3%E5%88%97/" rel="tag">陣列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%A8%E7%AD%86/" rel="tag">隨筆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E8%85%A6%E5%8B%95%E7%95%AB/" rel="tag">電腦動畫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E8%85%A6%E5%8B%95%E7%95%AB%E8%88%87%E7%89%B9%E6%95%88/" rel="tag">電腦動畫與特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E8%85%A6%E8%A6%96%E8%A6%BA/" rel="tag">電腦視覺</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%A9%A6/" rel="tag">面試</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E4%B8%AD/" rel="tag">高中</a></li></ul>

            </section>
        </aside>
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>