<!DOCTYPE html>
<html lang="zh, en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="想法,研究所,computer science,資工,資訊工程,大學,基本素養," />
    <meta name="description" content="資工系所學生的基本素養" />
    <title>Neutrino&#39;s Blog: 資工系所學生的基本素養 </title>
    <!-- favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-light.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

    <script>

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGLC34ST00"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-MGLC34ST00');
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
            tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
            TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
            messageStyle: "none"
        }); 

        MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>
    <script data-ad-client="ca-pub-6206289145662773" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Neutrino's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Neutrino&#39;s Blog
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Neutrino&#39;s Blog
        </a>
    </h1>
    <h2 class="desc">
        Code makes the world a better place
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="/about">
                    About
                </a>
            </li>
            
            <li>
                <a href="/navigation">
                    Navigation
                </a>
            </li>
            
            <li>
                <a href="/donation">
                    Donation
                </a>
            </li>
            
            <li>
                <a href="/atom.xml">
                    RSS
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    
    <h2 class="post-title">
        資工系所學生的基本素養
    </h2>
    <ul class="post-date">
        <li>
            2020-04-24
        </li>
        <li>
            Liu, An-Chi 劉安齊
        </li>
    </ul>
    <div class="post-content">
        <p>一個資工系/所學生畢業該具備甚麼技能？一個資工所畢業的研究生該具備甚麼技能？<br>
除了專業科目所學的知識，我想好好來討論一下資工系所該具備的「基本素養」。</p>
<a id="more"></a> 
<h2 id="前言"><a class="header-anchor" href="#前言">¶ </a>前言</h2>
<p>我大學不是念資工，而是研究所才念。在研究所之前，我學程式的路徑是非典型的 (可參考<a href="/post/2019/12/cs-to-me/">〈對資工的興趣產生〉</a>)，我大一時藉由學長提點對寫程式開始有興趣，接著靠自學摸索大部分入門知識，然後有機會去好幾家軟體公司實習，也有貢獻開源社群，一直到大三下、大四上我才真正去修資工系的課，直到研究所才真的成為「本科生」。</p>
<p>因為這種特殊的學習路徑，所以讓我得以觀察同學之中，不少缺乏我覺得很重要的基本素養，我覺得資工系/所學生如果畢業之前沒有養成這些素養的話很可惜。為免遭老王賣瓜之嫌，我承認這些基本素養我也缺乏一些，所以也警惕自己要好好養成。</p>
<p>我所認為的基本素養包含 5 點：</p>
<ul>
<li>程式開發與除錯技巧</li>
<li>良好的程式開發習慣與風格</li>
<li>閱讀程式碼的能力</li>
<li>程式開發的協作與流程</li>
<li>關於電腦的一切基本知識</li>
</ul>
<blockquote>
<p>除本文外，同時可以參考我的教學影片「<a href="https://www.youtube.com/playlist?list=PLCOCSTovXmudP_dZi1T9lNHLOtqpK9e2P" target="_blank" rel="noopener">拯救資工系學生的基本素養</a>」系列</p>
</blockquote>
<h2 id="程式開發與除錯技巧"><a class="header-anchor" href="#程式開發與除錯技巧">¶ </a>程式開發與除錯技巧</h2>
<p>程式開發我想不用多說，寫程式大家都會，但是要寫得好卻很困難，我覺得既然身為資工系學生，就要把寫程式的能力練好，C++、Python、JavaScipt 等語言盡量熟悉其特性，閒有餘力多參考一些進階的書，像是《C++ Primer》、《Effecitve C++》、《Effective Python》等書，搜尋一下就會有很多大神分享他們獨門書單了。不僅僅如此，程式寫得好還要有各種知識的結合，包含善用標準函式庫 (STD)、資料結構演算法、設計模式 (Design Pattern) 等。</p>
<p>同學之中一定不乏 C++ 高手令人望塵莫及，精熟各種語言特性，甚至可以當別人的 Spec，我想要變成這種「神人」太困難了，不至於需要如此，但據我了解好一點的公司，同事對語言的掌握度都很高，更何況是一輩子用來吃飯的工具，所以要期許自己也可以把語言練得滾瓜爛熟吧！</p>
<p>寫程式一定難免碰到 Bug，這時候你逃都逃不掉，有時候 Debug 好幾天真的想叫人做死。要怎麼去除錯呢？還在用各種 <code>print</code> 嗎？學會用除錯工具，甚至有技巧的使用除錯工具可以讓程式開發更順利，不是一定要學 GDB，現在 IDE 都有很好的除錯工具，反正概念都一樣，只要能達到目標就好。</p>
<p>使用 <code>print</code> 固然方便又簡單，但如果你能用除錯工具下中斷 (Breakpoint)，你可以更容易得到你想要的資料，像是從中斷點回朔 (Backtrace) 一層一層的程式片段 (Frame) 去觀察指標和數值傳遞的變化，聽起來效率是不是比較高？怎樣快速判斷哪裡才是 Bug 的來源就是功力所在啦！</p>
<p>最後善用各種開發工具，好的文字編輯器 (我都用 VSCode) 或是整合開發環境 (IDE)，搭配好用的各種外掛，像是自動分析、自動排版、語法建議、自動補完等等。可能也要學會在不同平台上各自最適合的工具，因為 Windows、macOS、Linux 都會有機會在上面開發。很建議把 Vim 學會 (Emacs 勿戰🤣)，因為就算平時都可以有 IDE，在一些時刻還是需要你直接在 Server 上修改 Code，那用 Nano 可能會有點不方便？！</p>
<h2 id="良好的程式開發習慣與風格"><a class="header-anchor" href="#良好的程式開發習慣與風格">¶ </a>良好的程式開發習慣與風格</h2>
<p>有句話說，沒寫過十萬行程程式碼，不算資工系學生。其實我滿懷疑這句話的，照學校的作業量大概難以達到吧，不過換個角度想，俗話說 10000 小時可以養成一個專家，這個時間大概就是十萬行程式碼了。但千萬不是雜亂無章只求能跑的程式碼，寫好的程式碼才有意義。</p>
<p>良好的程式習慣和風格又可以稱做簡潔程式碼 (Clean Code)，你寫的 Code 不見得只有你要看，同時還要讓別人一目了然，也要讓自己在幾年後看不會一臉茫然，漂亮的程式碼可以不用註解卻讓人一看就懂。</p>
<p>程式撰寫方法也關係到好不好寫測試，沒有規劃好的程式碼會非常難做測試，為此甚至還有測試驅動開發 (Test Driven Development, TDD) 的概念出現。不是一定要做 TDD，但隨時去想自己寫的程式碼未來好不好寫測試，容不容易去除錯，如果答案為否，那代表習慣和風格還要改進。</p>
<p>良好的程式寫作習慣的養成，可以透過不斷看高手的程式碼，去不斷思考和自己的差異處，也可以去看像是《Clean Code》之類的書，直接去看錯誤範例的修正方法來學習。</p>
<h2 id="閱讀程式碼的能力"><a class="header-anchor" href="#閱讀程式碼的能力">¶ </a>閱讀程式碼的能力</h2>
<p>平常作業或是自己的小專案，程式碼大概都不過百行，頂多千行。可是多數知名開源專案都是大專案，程式碼動輒幾十萬幾百萬行，一般的軟體公司開發出來的成熟軟體的規模也是幾百萬行等級，這種時候你要怎辦？</p>
<p>當想要查 Linux 的 pthread 的機制，甚至做系統相關的程式開發，想要改一點 Linux 的原始碼 (Source Code)，勢必得先看得懂 Linux 裡面在幹嘛，Linux 本身就有幾百萬行程式碼。Chromium 是知名開源瀏覽器引擎，很多瀏覽器和應用程式採用其核心，那麼去這些用 Chromium 當基礎的公司上班一定也要會看 Chromium 的原始碼。這兩個例子說明，去碰大專案的機率很高，那麼要那麼要如何快速找到跟目標有關的程式碼，看懂程式運作的流程和上下關係，就是要練習的部分。</p>
<p>說明一下厲害的工程師在這方面的比現如何，我之前貢獻 Servo 專案大約是十萬行程式碼的專案，有一個新的貢獻者在第一次貢獻就直接修改一個模組，當我第一次貢獻才改幾行，他已經看懂這不小的專案，掌握如何修改並貢獻了約一千行程式碼。</p>
<p>關於怎樣養成這方面能力，可以從比較小的專案開始練習，慢慢把規模擴大去體會專案規模不同時，程式架構和配置的變化。這篇文章<a href="https://medium.com/fcamels-notes/%E5%9C%A8-linux-%E7%90%86%E8%A7%A3%E5%A4%A7%E5%9E%8B-c-c-%E5%B0%88%E6%A1%88%E7%9A%84%E8%BC%94%E5%8A%A9%E5%B7%A5%E5%85%B7-f794c3aa43f7" target="_blank" rel="noopener">〈在 Linux 理解大型 C/C++ 專案的輔助工具〉</a>也可以參考看看，主要是講那些工具可以幫助你。不過最重要的還是多練習和多觀察。</p>
<h2 id="程式開發的協作與流程"><a class="header-anchor" href="#程式開發的協作與流程">¶ </a>程式開發的協作與流程</h2>
<p>我在進資工所之前，先在好幾間公司實習過，又有參與不少開源專案，所以我對軟體開發流程和共同開發非常熟習。軟體公司中，使用 Git + Github Like 的版本控管開發流程是基本，然後還要搭配寫測試、品質控管、佈署等等。資工系學生最後總是要出去軟體公司上班，也不預期公司會教或培訓，所以還是先學會的好。</p>
<p>版本控管有很多，但主流已經是 Git + Github。學會 Git 有甚麼好處？自己開發的專案可以做版本管理，不小心搞砸了專案可以回到上一版。跟別人一起開發專案時，可以透過 Git 來合併程式碼，共同開發千萬不要再用打包 zip 互相分享啦！</p>
<p>怎樣用 Git 來做 <code>git clone</code>、<code>git commit</code>、<code>git push</code>、<code>git branch</code>、<code>git checkout</code>、<code>git merge</code> 都是 Git 基本中的基本。然後至少知道怎樣在 Github 上 fork 專案然後發 Pull Request。因為太多同學 (不管我在台大還是交大) 都不知道怎樣使用這套流程，偏偏又常常要團體開發或是教導助教課學生，所以我之後打算好好寫個教學。</p>
<p>關於寫測試我覺得是好習慣，你怎麼知道你每次改的程式碼都會動？每次改動程式碼都經過測試驗證可以增加你對程式碼的信心度。但也不代表保證你寫的測試就不會有漏掉檢查的 Case，所以測試也要不斷更新。關於測試有太多學問了，單元測試、整合測試、E2E 測試、QA 測試等，請有興趣讀者可以搜尋更多資料來了解。</p>
<p>此外持續整合/持續開發 (CI/CD) 可以說是軟體開發老生常談的關鍵字，大家有興趣也可以去了解一下。</p>
<h2 id="關於電腦系統的一切基本知識"><a class="header-anchor" href="#關於電腦系統的一切基本知識">¶ </a>關於電腦系統的一切基本知識</h2>
<p>電腦和程式語言就像刀與刃，我們程式既要寫得好 (刃要利)，也要懂得電腦各種知識 (刀要軔)。計算機概論、計算機組織、計算機網路、作業系統、演算法、資料結構，只要是資工系學生都學過，這些都是一個資工系所學生該具備最重要的利器，在解決問題時常常要回歸最基本的原理或系統底層架構。</p>
<p>如果能懂其他資工相關知識，自然語言處理、機器學習、電腦圖學、電腦視覺、編譯器原理、異質運算、網路安全等等，還有太多太多了，我想都有機會用上這些知識吧，就算用不上，了解這些科學原理增廣見聞也是一件趣事。</p>
<h2 id="結論"><a class="header-anchor" href="#結論">¶ </a>結論</h2>
<p>我在本文提了好幾個核心能力，分別是程式開發與除錯技巧、良好的程式開發習慣與風格、閱讀程式碼的能力、程式開發的協作與流程、關於電腦的一切基本知識。我非常欽佩一些知名的電腦科學家、軟體工程師或資工系教授，期許自己也能和他們一樣厲害，我想首先我要把這些基本素養都學好。</p>
<p>我不希望這篇被誤解成我對現狀的批判，我提出這些基本能力都是我實際經歷的痛。我在貢獻開源專案時花了超多時間因為不會用 Git 遭到糾正和退件；我在 C 公司纏著同事不少時間才學會用 GDB，後來我發現以前不會用真的太傻了；我在 S 公司浪費同事許多寶貴時間教導才真的熟練用 Vim，發現很多機會能用 Vim，打 Commit log 也會用到；我在實習了好多家公司之後，發現我因為不是資工系出身，對資工專業知識的認識太低，太多東西不會而有自卑感，同時也對程式語言掌握度太低，寫出來的東西都比別人差很多。</p>
<p>有太多東西是「早知道如此」了，我討厭那種被別人嫌棄覺得你很廢很弱的感覺，相信大家也不想，那何不不再早知道呢？</p>
<p>本篇也用來勉勵各個資工系所的學生，此外讀者也不限於資工學生，任何想要踏進資工領域的人也可以參考我所列述的這幾項能力。希望大家可以一起進步！</p>

    </div>
    
    <div class="post-tag">
        tags:&nbsp;
        
            <a href="/tags/%E6%83%B3%E6%B3%95/">
                想法
            </a>,&nbsp;
        
            <a href="/tags/%E7%A0%94%E7%A9%B6%E6%89%80/">
                研究所
            </a>,&nbsp;
        
            <a href="/tags/computer-science/">
                computer science
            </a>,&nbsp;
        
            <a href="/tags/%E8%B3%87%E5%B7%A5/">
                資工
            </a>,&nbsp;
        
            <a href="/tags/%E8%B3%87%E8%A8%8A%E5%B7%A5%E7%A8%8B/">
                資訊工程
            </a>,&nbsp;
        
            <a href="/tags/%E5%A4%A7%E5%AD%B8/">
                大學
            </a>,&nbsp;
        
            <a href="/tags/%E5%9F%BA%E6%9C%AC%E7%B4%A0%E9%A4%8A/">
                基本素養
            </a>,&nbsp;
        
    </div>
    
<script>
    hljs.configure({
        useBR: false
    });
    document.querySelectorAll('.code').forEach((block) => {
        hljs.highlightBlock(block);
    });
    document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
    });
</script>
<hr/>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = 'https://tigercosmos.xyz/post/2020/04/thought-about-cs-student/index.html';
        this.page.identifier = 'https://tigercosmos.xyz/post/2020/04/thought-about-cs-student/index.html';
    };

    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document,
            s = d.createElement('script');
        s.src = 'https://home-gvovq5dmx7.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by
        Disqus.</a></noscript>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
<h1>About Me</h1>
<img alt="my photo" width="80%" src="/img/selfie.jpg">
<div class="about">
  Liu, An-Chi 劉安齊<br>
  Software Engineer<br>
  @tigercosmos
</div>


            </section>
            
                <section class="aside-section">
                    <h1>TOC</h1>
<div class="toc-container">
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程式開發與除錯技巧"><span class="toc-text">程式開發與除錯技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#良好的程式開發習慣與風格"><span class="toc-text">良好的程式開發習慣與風格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#閱讀程式碼的能力"><span class="toc-text">閱讀程式碼的能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程式開發的協作與流程"><span class="toc-text">程式開發的協作與流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#關於電腦系統的一切基本知識"><span class="toc-text">關於電腦系統的一切基本知識</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#結論"><span class="toc-text">結論</span></a></li></ol>
</div>
                </section>
            
            <section class="aside-section">
                
<div class="recent-post">
  <h1>Recent Posts</h1>
  <ul>
    
    <li>
      <a href="/post/2020/10/system/cas-lock-free/">
        使用 Compare and Swap 做到 Lock Free
      </a>
    </li>
    
    <li>
      <a href="/post/2020/10/ai/googlenet/">
        GoogLeNet 簡介與小實驗
      </a>
    </li>
    
    <li>
      <a href="/post/2020/10/paper/Deep-Learning-Hardware/">
        [Paper Review] Deep Learning Hardware: Past, Present, and Future
      </a>
    </li>
    
    <li>
      <a href="/post/2020/10/paper/deep-learning-nature2015/">
        [Paper Review] Deep learning
      </a>
    </li>
    
    <li>
      <a href="/post/2020/10/paper/machine-learning-at-Facebook/">
        [Paper Review] Machine Learning at Facebook: Understanding Inference at the Edge
      </a>
    </li>
    
    <li>
      <a href="/post/2020/09/system/debug-gdb/">
        How to debug Rust via GDB
      </a>
    </li>
    
    <li>
      <a href="/post/2020/08/system/measurement-bias/">
        我們與誤差的距離——論系統軟體實驗測量誤差
      </a>
    </li>
    
    <li>
      <a href="/post/2020/08/system/perf-basic/">
        在 Linux 上使用 Perf 做效能分析(入門篇)
      </a>
    </li>
    
    <li>
      <a href="/post/2020/08/system/elixer-simple-server/">
        使用 Elixir 建立簡易 HTTP Server
      </a>
    </li>
    
    <li>
      <a href="/post/2020/08/autobiography/nctu-3/">
        交大觀察與心得(三)：碩一下課美術社&amp;研究篇
      </a>
    </li>
    
  </ul>
</div>

            </section>
            <section class="aside-section">
                
<h1>Search</h1>
<input class="search-input" type="text" placeholder="Search on Google">
<script>
    const input = document.getElementsByClassName("search-input");
    input[0].addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            window.open("https://www.google.com/search?&q=site%3Atigercosmos.xyz+" + input[0].value);
        }
    });
</script>

            </section>
            <section class="aside-section">
                <div>
     <h1>贊助寫作</h1>
     謝謝您的協助，請作者喝一杯咖啡，能讓作者用來更有動力為讀者提供品質更加優良的文章與閱讀環境
     <div align="center">
          <a href='/donation'><img
                    src="https://user-images.githubusercontent.com/18013815/79032455-21002a00-7bd9-11ea-920f-354c6133cc2a.png"
                    width="80%"></a>
     </div>
</div>
            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">43</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">58</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">47</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">3</span></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2d-pattern/" rel="tag">2d pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/30-%E5%A4%A9-javascript-%E5%BE%9E%E5%85%A5%E9%96%80%E5%88%B0%E9%80%B2%E9%9A%8E/" rel="tag">30 天 javascript 從入門到進階</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular-2-%E4%B9%8B-30-%E5%A4%A9%E9%82%81%E5%90%91%E7%A5%9E%E4%B9%8E%E5%85%B6%E6%8A%80%E4%B9%8B%E8%B7%AF/" rel="tag">angular 2 之 30 天邁向神乎其技之路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boost/" rel="tag">boost</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cgi/" rel="tag">cgi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpu-spec/" rel="tag">cpu spec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/" rel="tag">english</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/facebook/" rel="tag">facebook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sharedarraybuffer/" rel="tag">sharedarraybuffer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vocabulary-titan/" rel="tag">vocabulary titan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webassembly/" rel="tag">webassembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xr-%E5%B0%88%E9%A1%8C/" rel="tag">xr 專題</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/" rel="tag">ai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/amd-mi50/" rel="tag">amd mi50</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/" rel="tag">angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular-5/" rel="tag">angular 5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular2/" rel="tag">angular2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atomic/" rel="tag">atomic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atomics/" rel="tag">atomics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bag-of-visual-words/" rel="tag">bag of visual words</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bag-of-words/" rel="tag">bag of words</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beginner/" rel="tag">beginner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/benchmark/" rel="tag">benchmark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bias/" rel="tag">bias</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bot/" rel="tag">bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bottender/" rel="tag">bottender</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browser/" rel="tag">browser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browser-architecture/" rel="tag">browser architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browsers/" rel="tag">browsers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/camera-calibration/" rel="tag">camera calibration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chaos/" rel="tag">chaos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chatbot/" rel="tag">chatbot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chromium/" rel="tag">chromium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudmosa/" rel="tag">cloudmosa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/collision-detection/" rel="tag">collision detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compare-and-swap/" rel="tag">compare and swap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer-animation/" rel="tag">computer animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer-science/" rel="tag">computer science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer-vision/" rel="tag">computer vision</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coscup/" rel="tag">coscup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/" rel="tag">debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning-hardware/" rel="tag">deep learning hardware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deno/" rel="tag">deno</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dns/" rel="tag">dns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dup2/" rel="tag">dup2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elixir/" rel="tag">elixir</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/" rel="tag">english</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/feature-matching/" rel="tag">feature matching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fork/" rel="tag">fork</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/forward-kinematics/" rel="tag">forward kinematics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/front-end-development/" rel="tag">front end development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gdb/" rel="tag">gdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-app/" rel="tag">github app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/googlenet/" rel="tag">googlenet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/growing-up/" rel="tag">growing up</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/how-things-work/" rel="tag">how things work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-server/" rel="tag">http server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hybrid-image/" rel="tag">hybrid image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image-processing/" rel="tag">image processing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image-stitching/" rel="tag">image stitching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/impulse/" rel="tag">impulse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inference/" rel="tag">inference</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/intern/" rel="tag">intern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inverse-kinematics/" rel="tag">inverse kinematics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jacobian/" rel="tag">jacobian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/joint-constraint/" rel="tag">joint constraint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/key-point/" rel="tag">key point</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/let-s-build-a-dbms/" rel="tag">let's build a dbms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/line-bot/" rel="tag">line bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/localization/" rel="tag">localization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lock-free/" rel="tag">lock free</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/measurement/" rel="tag">measurement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mmap/" rel="tag">mmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile-device/" rel="tag">mobile device</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mozilla/" rel="tag">mozilla</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mozilla-taiwan/" rel="tag">mozilla taiwan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network-programming/" rel="tag">network programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/" rel="tag">nlp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-source/" rel="tag">open source</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencl/" rel="tag">opencl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/parallel-programming/" rel="tag">parallel programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perf/" rel="tag">perf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/physics/" rel="tag">physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pipe/" rel="tag">pipe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/probot/" rel="tag">probot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pseudo-inverse/" rel="tag">pseudo inverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pthread/" rel="tag">pthread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/puffin-browser/" rel="tag">puffin browser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/puffin-os-phone/" rel="tag">puffin os phone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pull-request/" rel="tag">pull request</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ransac/" rel="tag">ransac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/red-black-tree/" rel="tag">red black tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/relational-database/" rel="tag">relational database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/revision-control/" rel="tag">revision control</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rigid-body/" rel="tag">rigid body</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/" rel="tag">rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust-taiwan/" rel="tag">rust taiwan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/science/" rel="tag">science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servo/" rel="tag">servo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shared-memory/" rel="tag">shared memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shared-object/" rel="tag">shared object</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/side-project/" rel="tag">side project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sigaction/" rel="tag">sigaction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/signal/" rel="tag">signal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/simulation/" rel="tag">simulation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sir/" rel="tag">sir</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/" rel="tag">software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-engineer/" rel="tag">software engineer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-engineering/" rel="tag">software engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spec-accel/" rel="tag">spec accel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spec-cpu/" rel="tag">spec cpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/squid/" rel="tag">squid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stellarsql/" rel="tag">stellarsql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system-software/" rel="tag">system software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow/" rel="tag">tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/the-clean-coder/" rel="tag">the clean coder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time-warping/" rel="tag">time warping</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/top-command/" rel="tag">top command</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/traditional-chinese/" rel="tag">traditional chinese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unix/" rel="tag">unix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weather-bot/" rel="tag">weather bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-worker/" rel="tag">web worker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E5%A4%A7%E8%A7%80%E5%AF%9F%E8%88%87%E5%BF%83%E5%BE%97/" rel="tag">交大觀察與心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E5%A4%A7%E8%AA%B2%E7%A8%8B/" rel="tag">交大課程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E5%A4%A7%E8%B3%87%E5%B7%A5%E6%89%80/" rel="tag">交大資工所</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BE%86%E5%81%9A%E5%80%8B%E7%B6%B2%E8%B7%AF%E7%80%8F%E8%A6%BD%E5%99%A8%E5%90%A7%EF%BC%81/" rel="tag">來做個網路瀏覽器吧！</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%B3%E6%9F%93%E7%97%85/" rel="tag">傳染病</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E7%90%83%E9%9B%86%E6%80%9D%E8%AB%96%E5%A3%87/" rel="tag">全球集思論壇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%8F%B8/" rel="tag">公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E5%BC%8F/" rel="tag">函式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%90%91%E5%8B%95%E5%8A%9B%E6%B3%95/" rel="tag">反向動力法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%B0%E5%A4%A7/" rel="tag">台大</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%B0%E5%A4%A7%E7%B6%B2%E5%AA%92%E6%89%80/" rel="tag">台大網媒所</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%B0%E5%A4%A7%E8%A7%80%E5%AF%9F%E8%88%87%E5%BF%83%E5%BE%97/" rel="tag">台大觀察與心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E6%9C%AC%E7%B4%A0%E9%A4%8A/" rel="tag">基本素養</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AD%B8/" rel="tag">大學</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AD%B8%E7%94%9F%E6%B4%BB/" rel="tag">大學生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%B0%A3/" rel="tag">大氣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E5%8F%8B/" rel="tag">女友</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%B8%E7%BF%92%E6%8C%87%E5%8D%97/" rel="tag">學習指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E7%90%AA%E5%85%92/" rel="tag">安琪兒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%88%E6%A1%88/" rel="tag">專案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E7%92%B0%E5%A2%83/" rel="tag">工作環境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%83%E6%9C%97%E9%81%8B%E5%8B%95/" rel="tag">布朗運動</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E8%A1%8C%E5%8C%96/" rel="tag">平行化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%85%E4%BF%AE%E8%AA%B2/" rel="tag">必修課</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%85%E8%AE%80%E6%BA%90%E7%A2%BC/" rel="tag">悅讀源碼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%B3%E6%B3%95/" rel="tag">想法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E7%94%84/" rel="tag">推甄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E5%AE%AE/" rel="tag">故宮</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E8%83%BD%E5%88%86%E6%9E%90/" rel="tag">效能分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%82%E9%96%93%E6%89%AD%E6%9B%B2%E6%B3%95/" rel="tag">時間扭曲法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%A1%E7%B3%BB%E9%81%B8%E6%93%87/" rel="tag">校系選擇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%9D%E4%BB%B6%E5%88%A4%E6%96%B7/" rel="tag">條件判斷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%93%AC/" rel="tag">模擬</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A9%9F%E7%8E%87/" rel="tag">機率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AA%94%E6%A1%88%E8%AE%80%E5%AF%AB/" rel="tag">檔案讀寫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%90%91%E5%8B%95%E5%8A%9B%E6%B3%95/" rel="tag">正向動力法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%A3%E8%B1%A1%E5%96%B5/" rel="tag">氣象喵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%A3%E8%B1%A1%E6%A9%9F%E5%99%A8%E4%BA%BA/" rel="tag">氣象機器人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E5%A7%8B%E7%A2%BC/" rel="tag">源始碼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%94%E7%AE%97%E6%B3%95/" rel="tag">演算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%80%8F%E8%A6%BD%E5%99%A8/" rel="tag">瀏覽器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E4%BB%B6/" rel="tag">物件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E7%90%86/" rel="tag">物理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8D%8E%E5%AD%B8%E9%87%91/" rel="tag">獎學金</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%89%E5%B1%B1%E5%9F%B9%E8%82%B2%E5%82%91%E5%87%BA%E4%BA%BA%E6%89%8D%E7%8D%8E%E5%AD%B8%E9%87%91/" rel="tag">玉山培育傑出人才獎學金</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%89%E5%B1%B1%E6%96%87%E6%95%99/" rel="tag">玉山文教</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%A9%9F/" rel="tag">生機</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%81%E6%80%9D/" rel="tag">省思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E7%A9%B6%E6%89%80/" rel="tag">研究所</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%A9%E5%A3%AB/" rel="tag">碩士</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%B8/" rel="tag">科學</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%B8%E7%8F%AD/" rel="tag">科學班</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%B1%95/" rel="tag">科展</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BC%8F/" rel="tag">程式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E5%85%A5%E9%96%80/" rel="tag">程式設計入門</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%86%E8%A8%98/" rel="tag">筆記</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%85%E9%BB%91%E6%A8%B9/" rel="tag">紅黑樹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E8%A1%93%E7%A4%BE/" rel="tag">美術社</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%BA%8F/" rel="tag">自序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%84%B6%E8%AA%9E%E8%A8%80%E8%99%95%E7%90%86/" rel="tag">自然語言處理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%BA%E7%81%A3%E9%87%91%E8%9E%8D%E7%A7%91%E6%8A%80%E5%85%AC%E5%8F%B8/" rel="tag">臺灣金融科技公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%97%9D%E8%A1%93/" rel="tag">藝術</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B3%87%E5%B7%A5/" rel="tag">資工</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B3%87%E8%A8%8A%E5%B7%A5%E7%A8%8B/" rel="tag">資訊工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B/" rel="tag">軟體工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E5%B8%AB/" rel="tag">軟體工程師</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%B4%E5%9C%88/" rel="tag">迴圈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag">鐵人賽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%8B%E6%BA%90/" rel="tag">開源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%A3%E5%88%97/" rel="tag">陣列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%A8%E7%AD%86/" rel="tag">隨筆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E8%85%A6%E5%8B%95%E7%95%AB/" rel="tag">電腦動畫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E8%85%A6%E5%8B%95%E7%95%AB%E8%88%87%E7%89%B9%E6%95%88/" rel="tag">電腦動畫與特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E8%85%A6%E8%A6%96%E8%A6%BA/" rel="tag">電腦視覺</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%A9%A6/" rel="tag">面試</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E4%B8%AD/" rel="tag">高中</a></li></ul>

            </section>
        </aside>
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>