<!DOCTYPE html>
<html lang="zh, en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="browser,瀏覽器,鐵人賽,來做個網路瀏覽器吧！," />
    <meta name="description" content="&lt;論文&gt; 網頁瀏覽器在異質運算多核心處理器平台上電量管理的工作量描述" />
    <title>Neutrino&#39;s Blog: &lt;論文&gt; 網頁瀏覽器在異質運算多核心處理器平台上電量管理的工作量描述 </title>
    <!-- favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-light.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll({
            showNum: 6,
        });

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84804118-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-84804118-3');
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
            tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
            TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
            messageStyle: "none"
        }); 

        MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>
    <script data-ad-client="ca-pub-6206289145662773" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Neutrino's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Neutrino&#39;s Blog
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Neutrino&#39;s Blog
        </a>
    </h1>
    <h2 class="desc">
        Code makes the world a better place
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="/about">
                    About
                </a>
            </li>
            
            <li>
                <a href="/navigation">
                    Navigation
                </a>
            </li>
            
            <li>
                <a href="/donation">
                    Donation
                </a>
            </li>
            
            <li>
                <a href="/atom.xml">
                    RSS
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    
    <h2 class="post-title">
        &lt;論文&gt; 網頁瀏覽器在異質運算多核心處理器平台上電量管理的工作量描述
    </h2>
    <ul class="post-date">
        <li>
            2018-04-10
        </li>
        <li>
            Liu, An-Chi 劉安齊
        </li>
    </ul>
    <div class="post-content">
        <blockquote>
<p>本系列目錄 <a href="/post/2018/02/browser/browser_series_33/">《來做個網路瀏覽器吧！》文章列表</a></p>
</blockquote>
<p>最近又看了一篇論文，覺得寫得很精彩所以決定來分享一下</p>
<ul>
<li>原文標題：Web browser workload characterization for power management on HMP platforms</li>
<li>作者： Nadja Peters(1), Sangyoung Park(1), Samarjit Chakraborty(1), Benedikt Meurer(2), Hannes Payer(2), Daniel Clifford(2). (1)Technical University of Munich, (2)Google Inc</li>
<li>發表： Hardware/Software Codesign and System Synthesis (CODES+ISSS), 2016 International Conference on</li>
</ul>
<hr>
<h2 id="簡介"><a class="header-anchor" href="#簡介">¶ </a>簡介</h2>
<p>這篇論文在研究 Google 的 Chrome 瀏覽器在異質運算多核心處理器（heterogeneous multi-processing, HMP），或是所謂 <a href="https://zh.wikipedia.org/wiki/Big.LITTLE" target="_blank" rel="noopener">big.LITTLE</a> 架構的情況下，處理器使用方式對於瀏覽器的效能以及耗電有怎樣的影響。</p>
<p>big.LITTLE 是 ARM 提出的處理器架構，也就是由幾個「高效能」處理器搭配幾個「低功耗」處理器，所組成的處理器叢集。至於所謂異質運算多核心處理器，節錄自 Wiki：</p>
<blockquote>
<p>異質多處理（heterogeneous multi-processing，HMP）是big.LITTLE組態中最靈活也是效能最強勁的使用模式，在這種組態中，同一時間點上所有的物理CPU核心都是可用的並且可以同時全部開啟使用，也可以將高效能CPU核心全數關閉而只使用低功耗CPU核心。高優先級或者對運算速度吃重的執行緒可以被分派至高效能CPU核心上，而低優先級或對運算速度要求不高的執行緒（如背景任務），則是由低功耗CPU核心負責完成。</p>
</blockquote>
<p>而作者發現處理器預設的 schedulers 對於 CPU 的控制過於簡單，所以提出三種構想並加以實驗。</p>
<ul>
<li>控制處理器執行數量（Constraints for Core Allocation）</li>
<li>電源門控功耗設計（Power Gating）</li>
<li>動態調整電壓和頻率（dynamic voltage and frequency scaling, DVFS）</li>
</ul>
<p>以上幾個專有名詞後面還會用到。</p>
<p>簡單來說如果想要最高效能的話，把 CPU 從級的所有核心都全開效能一定最好，但如果想要達到效能與功耗的最佳平衡，這三種方法都值得考慮，因為都能做到降低效能，卻省下功耗。那接著就是看，我們要怎麼樣取捨，也許是看「節省功耗的比例」與「變差效能的比例」的比值，哪一個方法讓比值最高，意味著省比較多電，卻犧牲比較少效能。但如何抉擇沒有絕對，重點是我們注意到在考慮效能與功耗平衡的情況下，處理器本身的控制還有進步空間。</p>
<h2 id="瀏覽器架構"><a class="header-anchor" href="#瀏覽器架構">¶ </a>瀏覽器架構</h2>
<p>在本系列討論瀏覽器架構已經是老生常談了<br>
<img src="https://user-images.githubusercontent.com/18013815/38518906-d3f81bf4-3c70-11e8-8824-15da5b480f5b.png" alt="瀏覽器架構"><br>
作者在這邊提到說，開啟網站的過程中，70％消耗的功來自於網頁渲染，其中又有60％來自於 JS 運算的消耗。</p>
<h2 id="實驗器材"><a class="header-anchor" href="#實驗器材">¶ </a>實驗器材</h2>
<p>Samsung Galaxy S5 手機的 Odroid-XU3 board，特色是有 Exynos5422 系統單晶片（SoC）。其中的異質處理器晶片 (heterogeneous multiprocessor system-on-chip) 也是照著 ARM 的 big.LITTLE 架構設計。所以叢集共有 4 個功耗優化 Cortex-A7 處理器和 4 個效能優化的 Cortex-A15 處理器。</p>
<p>瀏覽器則是用 Chrome 的精簡版，Content Shell。</p>
<h2 id="HMP-平台電源控制"><a class="header-anchor" href="#HMP-平台電源控制">¶ </a>HMP 平台電源控制</h2>
<p><img src="https://user-images.githubusercontent.com/18013815/38518804-8f3d27c0-3c70-11e8-9b34-b76855d4cd5e.png" alt="A7-A15架構"><br>
Android 本身是基於 Linux 核心，其中控制 CPU 的部分有三個，(1) the scheduler (2) the frequency governor (3) the wakelock mechanism。scheduler 是用來分配工作給核心，governor 負責控制頻率，通常 linux 都是採用 ondemand 和 interactive，其中 interactive governor 是特地設計給行動裝置的。而 wakelock 是 Android 特有的，負責讓執行中的程式一直處於「醒著」狀態。</p>
<p><img src="https://user-images.githubusercontent.com/18013815/38519534-b4aeee56-3c72-11e8-94ac-6d0e23fb6b4e.png" alt="ebay 結果，採用原設定"><br>
圖四是採用 Android 原生設定，去瀏覽 ebay 的結果。我們看到幾個問題：</p>
<ol>
<li>前兩秒 A15 都沒被使用，頻率卻衝到最高</li>
<li>後來 CPU 使用率低於 100%，代表單一核心就夠了，但 CPU 仍維持高頻率</li>
<li>就算 A15 沒被使用，依舊維持 50% 的頻率</li>
</ol>
<p>從以上幾點，我們可以改進很多地方，例如第一點可以透過動態電壓時脈（DVFS）改善，第二點可以透過限制核心來辦到，第三點可以用電源門控功耗設計來改善。</p>
<h2 id="檢測機制"><a class="header-anchor" href="#檢測機制">¶ </a>檢測機制</h2>
<p><img src="https://user-images.githubusercontent.com/18013815/38532455-82643430-3ca7-11e8-808c-2ccf1ab3e3a6.png" alt="Exynos5422-based measurement setup"><br>
在 CPU 前面有 Shunt 是電阻 和 INA231 電壓電流感測器。<br>
<img src="https://user-images.githubusercontent.com/18013815/38532452-81ecbcfc-3ca7-11e8-9a70-e078ade49c11.png" alt="Software setup for data acquirement"><br>
藉由功耗紀錄、工作排程紀錄、瀏覽器堆疊紀錄，可以分析瀏覽網站的功耗</p>
<h2 id="瀏覽器執行緒"><a class="header-anchor" href="#瀏覽器執行緒">¶ </a>瀏覽器執行緒</h2>
<p><img src="https://user-images.githubusercontent.com/18013815/38533062-271ba22c-3caa-11e8-8bfc-205eb804df4d.png" alt="Relative CPU time of web browser threads for representative websites per A15 and A7 cluster"><br>
從圖 7 和 8 可以發現，瀏覽器在渲染的時候，CrRendererMain（渲染主程式） 和 CompositorTileW（處理合成）佔了大部分的消耗，而又這兩個程序只要又是以 A15 來處理，幾乎是 80-90% 的工作量。</p>
<p><img src="https://user-images.githubusercontent.com/18013815/38535603-d8dec65e-3cb6-11e8-8ef0-4a435c5e878d.png" alt="Figure 9: Relative energy distribution of the web page com- ponents HTML, CSS and JavaScript."><br>
<img src="https://user-images.githubusercontent.com/18013815/38535720-7aa49d7e-3cb7-11e8-8717-d2692c7bca58.png" alt="Figure 10: Relative time distribution of V8-related function calls by category."><br>
從圖 9 和 10 ，V8 花了 40%在解析，50% 在執行。又發現 V8 在主渲染執行緒花了 83-96%，但只有 1-13% 的執行緒時間是用在 ScriptStreamerThread（解析JS）。意味著也許我們可以把解析的部份交給 A7 處理，也就是不怎花資源的部份交給功耗優化的處理器負責，這樣會更省功耗！</p>
<h2 id="實驗囉！"><a class="header-anchor" href="#實驗囉！">¶ </a>實驗囉！</h2>
<h3 id="限制效能分析（Power-Performance-Trade-off-Analysis）"><a class="header-anchor" href="#限制效能分析（Power-Performance-Trade-off-Analysis）">¶ </a>限制效能分析（Power-Performance Trade-off Analysis）</h3>
<p>直接限制 A15 可以用的最高時脈<br>
<img src="https://user-images.githubusercontent.com/18013815/38539109-4ad61548-3cc9-11e8-82a7-9f81e7ae3426.png" alt="figure 11 12"><br>
eBay 的例子中，將最高時脈限制在 1.2GHz，消耗的功減少 34.6% ，但處理時間只增加 16.7% (0.6 s)<br>
其他網站也都差不多，簡單來說就是效能換取時間。這個方法與是否為異質處理器無關，就算是單核心也會是一樣的結果，滿直觀的結果。</p>
<h3 id="限制使用核心（Constraints-for-Core-Allocation）"><a class="header-anchor" href="#限制使用核心（Constraints-for-Core-Allocation）">¶ </a>限制使用核心（Constraints for Core Allocation）</h3>
<p>在剛剛討論瀏覽器執行緒的時候，我們知道把工作分一些給效能導向的處理器是比較有效率的。<br>
測試三種模式，限制可以用的處理器核心數：</p>
<ol>
<li>4 個 A7 + 4 個 A15</li>
<li>4 個 A7 + 1 個 A15</li>
<li>4 個 A7<br>
<img src="https://user-images.githubusercontent.com/18013815/38562563-75b2ee28-3d0d-11e8-872f-3a6ed9f2bc53.png" alt="figure13"><br>
在 eBay 的例子中，第一種（全開）跟第二種（半開）相比，半開能量省了 13%，執行時間只多了 5%。這樣的交換其實滿值得的！<br>
<img src="https://user-images.githubusercontent.com/18013815/38562751-dc7dcccc-3d0d-11e8-9d2d-c71a9c7d7d30.png" alt="figure14"><br>
但在 Wikipedia 的情況下，第一種和第二種效能和功耗則幾乎沒改變。但這也說明了，多數時候我們其實可以選擇半開就好，最壞結果就是沒變，比較好結果就是犧牲一點點時間換取更多的能量。</li>
</ol>
<p>至於第三種，只使用 A7 情況下，執行時間幾乎是兩倍，但省電量卻很可觀，因為本身就是功耗優化導向。<br>
詳細比較可以看這張表：<br>
<img src="https://user-images.githubusercontent.com/18013815/38563072-9a17a5dc-3d0e-11e8-8685-1356404ee9e2.png" alt="比較"></p>
<h3 id="採用動態時脈電壓（Power-Savings-by-DVFS-without-Perfor-mance-Compromise）"><a class="header-anchor" href="#採用動態時脈電壓（Power-Savings-by-DVFS-without-Perfor-mance-Compromise）">¶ </a>採用動態時脈電壓（Power Savings by DVFS without Perfor- mance Compromise）</h3>
<p>oracle predictor 是以上帝視角來看，假設我們都知道怎樣做最好了。他建立一個模型讓我們在動態調整時脈和電壓的過程中，可以讓效能幾乎沒有改變，也就是最優化所需的時脈電壓。</p>
<p>透過以下模型預測所需的功率，參數解釋也在圖中：<br>
<img src="https://user-images.githubusercontent.com/18013815/38563769-3a17b486-3d10-11e8-930e-a7188a5d33a1.png" alt="方程式"></p>
<p>從下圖中可以看到，黑線為理論預測，灰線為實際實驗，採用模型時，明顯可以減少功耗消耗。<br>
這邊也代表理論上能達到的最佳值，不管怎樣優化，即便是上帝也只能做到這樣好而已。<br>
<img src="https://user-images.githubusercontent.com/18013815/38563848-75874a2c-3d10-11e8-89d7-7e6217e671d3.png" alt="理論比較"></p>
<h3 id="前階段電門控制（Post-Loading-Phase-Power-Gating）"><a class="header-anchor" href="#前階段電門控制（Post-Loading-Phase-Power-Gating）">¶ </a>前階段電門控制（Post-Loading Phase Power Gating）</h3>
<p>在一開始我們討論到，一開始最初的時候 A15 並沒有做事，卻維持高頻率。<br>
所以作者讓電門關閉 A15 直到 A7 使用率達到 110% 再開啟。（選擇 110% 是因為前階段處理幾乎都是 A7 單核心執行）<br>
比較後發現，約莫可以省下 10% 的能源。</p>
<h2 id="結論"><a class="header-anchor" href="#結論">¶ </a>結論</h2>
<p>瀏覽器處理過程中，有很多階段，藉由巧妙控制異質處理器的使用，可以在比火力全開下只稍微慢一點，卻省下更多電量。而這樣的做法同樣也可以用在遊戲之類的應用軟體上，也是由許多不同階段處理程序組成。</p>
<p>最後除了作者實驗用的三星手機之外，Apple 的 iPhone 現在也都是採用 big.LITTLE 了，而目前手機都是採用預設的最簡單控制模型，一個穩定優秀的新模型，可以讓手機採用更節能又有效率的使用體驗。使用者甚至可以自由決定是否要用「火力全開」模式，或是用「最佳平衡」模式。</p>

    </div>
    
    <div class="post-tag">
        tags:&nbsp;
        
            <a href="/tags/browser/">
                browser
            </a>,&nbsp;
        
            <a href="/tags/%E7%80%8F%E8%A6%BD%E5%99%A8/">
                瀏覽器
            </a>,&nbsp;
        
            <a href="/tags/%E9%90%B5%E4%BA%BA%E8%B3%BD/">
                鐵人賽
            </a>,&nbsp;
        
            <a href="/tags/%E4%BE%86%E5%81%9A%E5%80%8B%E7%B6%B2%E8%B7%AF%E7%80%8F%E8%A6%BD%E5%99%A8%E5%90%A7%EF%BC%81/">
                來做個網路瀏覽器吧！
            </a>,&nbsp;
        
    </div>
    
<script>
    hljs.configure({
        useBR: false
    });
    document.querySelectorAll('.code').forEach((block) => {
        hljs.highlightBlock(block);
    });
    document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
    });
</script>
<hr/>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = 'https://tigercosmos.xyz/post/2018/04/browser/browser_series_34/index.html';
        this.page.identifier = 'https://tigercosmos.xyz/post/2018/04/browser/browser_series_34/index.html';
    };

    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document,
            s = d.createElement('script');
        s.src = 'https://home-gvovq5dmx7.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by
        Disqus.</a></noscript>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
<h1>About Me</h1>
<img alt="my photo" width="80%" src="/img/selfie.jpg">
<div class="about">
  Liu, An-Chi 劉安齊<br>
  Software Engineer<br>
  @tigercosmos
</div>


            </section>
            
                <section class="aside-section">
                    <h1>TOC</h1>
<div class="toc-container">
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#簡介"><span class="toc-text">簡介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#瀏覽器架構"><span class="toc-text">瀏覽器架構</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#實驗器材"><span class="toc-text">實驗器材</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HMP-平台電源控制"><span class="toc-text">HMP 平台電源控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#檢測機制"><span class="toc-text">檢測機制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#瀏覽器執行緒"><span class="toc-text">瀏覽器執行緒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#實驗囉！"><span class="toc-text">實驗囉！</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#限制效能分析（Power-Performance-Trade-off-Analysis）"><span class="toc-text">限制效能分析（Power-Performance Trade-off Analysis）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#限制使用核心（Constraints-for-Core-Allocation）"><span class="toc-text">限制使用核心（Constraints for Core Allocation）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#採用動態時脈電壓（Power-Savings-by-DVFS-without-Perfor-mance-Compromise）"><span class="toc-text">採用動態時脈電壓（Power Savings by DVFS without Perfor- mance Compromise）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前階段電門控制（Post-Loading-Phase-Power-Gating）"><span class="toc-text">前階段電門控制（Post-Loading Phase Power Gating）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#結論"><span class="toc-text">結論</span></a></li></ol>
</div>
                </section>
            
            <section class="aside-section">
                
<div class="recent-post">
  <h1>Recent Posts</h1>
  <ul>
    
    <li>
      <a href="/post/2020/10/ai/googlenet/">
        GoogLeNet 簡介與小實驗
      </a>
    </li>
    
    <li>
      <a href="/post/2020/10/paper/Deep-Learning-Hardware/">
        [Paper Review] Deep Learning Hardware: Past, Present, and Future
      </a>
    </li>
    
    <li>
      <a href="/post/2020/10/paper/deep-learning-nature2015/">
        [Paper Review] Deep learning
      </a>
    </li>
    
    <li>
      <a href="/post/2020/10/paper/machine-learning-at-Facebook/">
        [Paper Review] Machine Learning at Facebook: Understanding Inference at the Edge
      </a>
    </li>
    
    <li>
      <a href="/post/2020/09/system/debug-gdb/">
        How to debug Rust via GDB
      </a>
    </li>
    
    <li>
      <a href="/post/2020/08/system/measurement-bias/">
        我們與誤差的距離——論系統軟體實驗測量誤差
      </a>
    </li>
    
    <li>
      <a href="/post/2020/08/system/perf-basic/">
        在 Linux 上使用 Perf 做效能分析(入門篇)
      </a>
    </li>
    
    <li>
      <a href="/post/2020/08/system/elixer-simple-server/">
        使用 Elixir 建立簡易 HTTP Server
      </a>
    </li>
    
    <li>
      <a href="/post/2020/08/autobiography/nctu-3/">
        交大觀察與心得(三)：碩一下課美術社&amp;研究篇
      </a>
    </li>
    
    <li>
      <a href="/post/2020/08/js/webassembly-intro/">
        完整介紹 WebAssembly 使用方式
      </a>
    </li>
    
  </ul>
</div>

            </section>
            <section class="aside-section">
                
<h1>Search</h1>
<input class="search-input" type="text" placeholder="Search on Google">
<script>
    const input = document.getElementsByClassName("search-input");
    input[0].addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            window.open("https://www.google.com/search?&q=site%3Atigercosmos.xyz+" + input[0].value);
        }
    });
</script>

            </section>
            <section class="aside-section">
                <div>
     <h1>贊助寫作</h1>
     謝謝您的協助，請作者喝一杯咖啡，能讓作者用來更有動力為讀者提供品質更加優良的文章與閱讀環境
     <div align="center">
          <a href='/donation'><img
                    src="https://user-images.githubusercontent.com/18013815/79032455-21002a00-7bd9-11ea-920f-354c6133cc2a.png"
                    width="80%"></a>
     </div>
</div>
            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">42</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">58</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">47</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">3</span></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2d-pattern/" rel="tag">2d pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/30-%E5%A4%A9-javascript-%E5%BE%9E%E5%85%A5%E9%96%80%E5%88%B0%E9%80%B2%E9%9A%8E/" rel="tag">30 天 javascript 從入門到進階</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular-2-%E4%B9%8B-30-%E5%A4%A9%E9%82%81%E5%90%91%E7%A5%9E%E4%B9%8E%E5%85%B6%E6%8A%80%E4%B9%8B%E8%B7%AF/" rel="tag">angular 2 之 30 天邁向神乎其技之路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boost/" rel="tag">boost</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cgi/" rel="tag">cgi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpu-spec/" rel="tag">cpu spec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/" rel="tag">english</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/facebook/" rel="tag">facebook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sharedarraybuffer/" rel="tag">sharedarraybuffer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vocabulary-titan/" rel="tag">vocabulary titan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webassembly/" rel="tag">webassembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xr-%E5%B0%88%E9%A1%8C/" rel="tag">xr 專題</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/" rel="tag">ai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/amd-mi50/" rel="tag">amd mi50</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/" rel="tag">angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular-5/" rel="tag">angular 5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular2/" rel="tag">angular2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atomics/" rel="tag">atomics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bag-of-visual-words/" rel="tag">bag of visual words</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bag-of-words/" rel="tag">bag of words</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beginner/" rel="tag">beginner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/benchmark/" rel="tag">benchmark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bias/" rel="tag">bias</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bot/" rel="tag">bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bottender/" rel="tag">bottender</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browser/" rel="tag">browser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browser-architecture/" rel="tag">browser architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browsers/" rel="tag">browsers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/camera-calibration/" rel="tag">camera calibration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chaos/" rel="tag">chaos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chatbot/" rel="tag">chatbot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chromium/" rel="tag">chromium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudmosa/" rel="tag">cloudmosa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/collision-detection/" rel="tag">collision detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer-animation/" rel="tag">computer animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer-science/" rel="tag">computer science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer-vision/" rel="tag">computer vision</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coscup/" rel="tag">coscup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/" rel="tag">debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning-hardware/" rel="tag">deep learning hardware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deno/" rel="tag">deno</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dns/" rel="tag">dns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dup2/" rel="tag">dup2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elixir/" rel="tag">elixir</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/" rel="tag">english</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/feature-matching/" rel="tag">feature matching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fork/" rel="tag">fork</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/forward-kinematics/" rel="tag">forward kinematics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/front-end-development/" rel="tag">front end development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gdb/" rel="tag">gdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-app/" rel="tag">github app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/googlenet/" rel="tag">googlenet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/growing-up/" rel="tag">growing up</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/how-things-work/" rel="tag">how things work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-server/" rel="tag">http server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hybrid-image/" rel="tag">hybrid image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image-processing/" rel="tag">image processing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image-stitching/" rel="tag">image stitching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/impulse/" rel="tag">impulse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inference/" rel="tag">inference</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/intern/" rel="tag">intern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inverse-kinematics/" rel="tag">inverse kinematics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jacobian/" rel="tag">jacobian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/joint-constraint/" rel="tag">joint constraint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/key-point/" rel="tag">key point</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/let-s-build-a-dbms/" rel="tag">let's build a dbms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/line-bot/" rel="tag">line bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/localization/" rel="tag">localization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/measurement/" rel="tag">measurement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mmap/" rel="tag">mmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile-device/" rel="tag">mobile device</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mozilla/" rel="tag">mozilla</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mozilla-taiwan/" rel="tag">mozilla taiwan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network-programming/" rel="tag">network programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/" rel="tag">nlp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-source/" rel="tag">open source</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencl/" rel="tag">opencl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/parallel-programming/" rel="tag">parallel programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perf/" rel="tag">perf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/physics/" rel="tag">physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pipe/" rel="tag">pipe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/probot/" rel="tag">probot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pseudo-inverse/" rel="tag">pseudo inverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pthread/" rel="tag">pthread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/puffin-browser/" rel="tag">puffin browser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/puffin-os-phone/" rel="tag">puffin os phone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pull-request/" rel="tag">pull request</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ransac/" rel="tag">ransac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/red-black-tree/" rel="tag">red black tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/relational-database/" rel="tag">relational database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/revision-control/" rel="tag">revision control</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rigid-body/" rel="tag">rigid body</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/" rel="tag">rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust-taiwan/" rel="tag">rust taiwan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/science/" rel="tag">science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servo/" rel="tag">servo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shared-memory/" rel="tag">shared memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shared-object/" rel="tag">shared object</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/side-project/" rel="tag">side project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sigaction/" rel="tag">sigaction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/signal/" rel="tag">signal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/simulation/" rel="tag">simulation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sir/" rel="tag">sir</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/" rel="tag">software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-engineer/" rel="tag">software engineer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-engineering/" rel="tag">software engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spec-accel/" rel="tag">spec accel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spec-cpu/" rel="tag">spec cpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/squid/" rel="tag">squid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stellarsql/" rel="tag">stellarsql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system-software/" rel="tag">system software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow/" rel="tag">tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/the-clean-coder/" rel="tag">the clean coder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time-warping/" rel="tag">time warping</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/top-command/" rel="tag">top command</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/traditional-chinese/" rel="tag">traditional chinese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unix/" rel="tag">unix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weather-bot/" rel="tag">weather bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-worker/" rel="tag">web worker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E5%A4%A7%E8%A7%80%E5%AF%9F%E8%88%87%E5%BF%83%E5%BE%97/" rel="tag">交大觀察與心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E5%A4%A7%E8%AA%B2%E7%A8%8B/" rel="tag">交大課程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E5%A4%A7%E8%B3%87%E5%B7%A5%E6%89%80/" rel="tag">交大資工所</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BE%86%E5%81%9A%E5%80%8B%E7%B6%B2%E8%B7%AF%E7%80%8F%E8%A6%BD%E5%99%A8%E5%90%A7%EF%BC%81/" rel="tag">來做個網路瀏覽器吧！</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%B3%E6%9F%93%E7%97%85/" rel="tag">傳染病</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E7%90%83%E9%9B%86%E6%80%9D%E8%AB%96%E5%A3%87/" rel="tag">全球集思論壇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%8F%B8/" rel="tag">公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E5%BC%8F/" rel="tag">函式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%90%91%E5%8B%95%E5%8A%9B%E6%B3%95/" rel="tag">反向動力法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%B0%E5%A4%A7/" rel="tag">台大</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%B0%E5%A4%A7%E7%B6%B2%E5%AA%92%E6%89%80/" rel="tag">台大網媒所</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%B0%E5%A4%A7%E8%A7%80%E5%AF%9F%E8%88%87%E5%BF%83%E5%BE%97/" rel="tag">台大觀察與心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E6%9C%AC%E7%B4%A0%E9%A4%8A/" rel="tag">基本素養</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AD%B8/" rel="tag">大學</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AD%B8%E7%94%9F%E6%B4%BB/" rel="tag">大學生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%B0%A3/" rel="tag">大氣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E5%8F%8B/" rel="tag">女友</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%B8%E7%BF%92%E6%8C%87%E5%8D%97/" rel="tag">學習指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E7%90%AA%E5%85%92/" rel="tag">安琪兒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%88%E6%A1%88/" rel="tag">專案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E7%92%B0%E5%A2%83/" rel="tag">工作環境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%83%E6%9C%97%E9%81%8B%E5%8B%95/" rel="tag">布朗運動</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E8%A1%8C%E5%8C%96/" rel="tag">平行化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%85%E4%BF%AE%E8%AA%B2/" rel="tag">必修課</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%85%E8%AE%80%E6%BA%90%E7%A2%BC/" rel="tag">悅讀源碼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%B3%E6%B3%95/" rel="tag">想法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E7%94%84/" rel="tag">推甄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E5%AE%AE/" rel="tag">故宮</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E8%83%BD%E5%88%86%E6%9E%90/" rel="tag">效能分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%82%E9%96%93%E6%89%AD%E6%9B%B2%E6%B3%95/" rel="tag">時間扭曲法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%A1%E7%B3%BB%E9%81%B8%E6%93%87/" rel="tag">校系選擇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%9D%E4%BB%B6%E5%88%A4%E6%96%B7/" rel="tag">條件判斷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%93%AC/" rel="tag">模擬</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A9%9F%E7%8E%87/" rel="tag">機率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AA%94%E6%A1%88%E8%AE%80%E5%AF%AB/" rel="tag">檔案讀寫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%90%91%E5%8B%95%E5%8A%9B%E6%B3%95/" rel="tag">正向動力法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%A3%E8%B1%A1%E5%96%B5/" rel="tag">氣象喵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%A3%E8%B1%A1%E6%A9%9F%E5%99%A8%E4%BA%BA/" rel="tag">氣象機器人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E5%A7%8B%E7%A2%BC/" rel="tag">源始碼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%94%E7%AE%97%E6%B3%95/" rel="tag">演算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%80%8F%E8%A6%BD%E5%99%A8/" rel="tag">瀏覽器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E4%BB%B6/" rel="tag">物件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E7%90%86/" rel="tag">物理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8D%8E%E5%AD%B8%E9%87%91/" rel="tag">獎學金</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%89%E5%B1%B1%E5%9F%B9%E8%82%B2%E5%82%91%E5%87%BA%E4%BA%BA%E6%89%8D%E7%8D%8E%E5%AD%B8%E9%87%91/" rel="tag">玉山培育傑出人才獎學金</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%89%E5%B1%B1%E6%96%87%E6%95%99/" rel="tag">玉山文教</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%A9%9F/" rel="tag">生機</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%81%E6%80%9D/" rel="tag">省思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E7%A9%B6%E6%89%80/" rel="tag">研究所</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%A9%E5%A3%AB/" rel="tag">碩士</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%B8/" rel="tag">科學</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%B8%E7%8F%AD/" rel="tag">科學班</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%B1%95/" rel="tag">科展</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BC%8F/" rel="tag">程式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E5%85%A5%E9%96%80/" rel="tag">程式設計入門</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%86%E8%A8%98/" rel="tag">筆記</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%85%E9%BB%91%E6%A8%B9/" rel="tag">紅黑樹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E8%A1%93%E7%A4%BE/" rel="tag">美術社</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%BA%8F/" rel="tag">自序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%84%B6%E8%AA%9E%E8%A8%80%E8%99%95%E7%90%86/" rel="tag">自然語言處理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%BA%E7%81%A3%E9%87%91%E8%9E%8D%E7%A7%91%E6%8A%80%E5%85%AC%E5%8F%B8/" rel="tag">臺灣金融科技公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%97%9D%E8%A1%93/" rel="tag">藝術</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B3%87%E5%B7%A5/" rel="tag">資工</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B3%87%E8%A8%8A%E5%B7%A5%E7%A8%8B/" rel="tag">資訊工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B/" rel="tag">軟體工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E5%B8%AB/" rel="tag">軟體工程師</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%B4%E5%9C%88/" rel="tag">迴圈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag">鐵人賽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%8B%E6%BA%90/" rel="tag">開源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%A3%E5%88%97/" rel="tag">陣列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%A8%E7%AD%86/" rel="tag">隨筆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E8%85%A6%E5%8B%95%E7%95%AB/" rel="tag">電腦動畫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E8%85%A6%E5%8B%95%E7%95%AB%E8%88%87%E7%89%B9%E6%95%88/" rel="tag">電腦動畫與特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E8%85%A6%E8%A6%96%E8%A6%BA/" rel="tag">電腦視覺</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%A9%A6/" rel="tag">面試</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E4%B8%AD/" rel="tag">高中</a></li></ul>

            </section>
        </aside>
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>