<!DOCTYPE html>
<html lang="zh, en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords"
        content="想法,computer science,資工,校系選擇," />
    <meta name="description"
        content="本文介紹資工系必修內容和資工各個領域在學甚麼，此外也說明大學過程的生活，以及未來就業情況。" />
    <title>Neutrino&#39;s Blog: 為甚麼大學志願不該填資工系？ </title>
    <!-- favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
<link rel="stylesheet" href="/css/style.css">


        <!-- highlight -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-light.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

        <script>
            window.addEventListener('DOMContentLoaded', function () {
                const [
                    mainTitle,
                    mobileMenu,
                    mobileMainTitle,
                    mobileMenuBtn,
                    ipadMenuBtn,
                    aside,
                    closeBtn,
                ] = getEle(
                    '#main-title',
                    '.mobile-menu',
                    '.mobile-menu h3',
                    '.mobile-menu button',
                    '.ipad-menu',
                    'aside',
                    'aside .close',
                )
                const io = new IntersectionObserver(entries => {
                    if (entries[0].intersectionRatio <= 0) {
                        mobileMainTitle.classList.remove('invisibile')
                    } else {
                        mobileMainTitle.classList.add('invisibile')
                    }
                })
                io.observe(mainTitle)

                clickToggleAside(mobileMenuBtn)
                clickToggleAside(ipadMenuBtn)
                clickToggleAside(closeBtn, false)

                const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
                if (isMenuVisible) document.body.style.background = 'none'

                function getEle(...args) {
                    return args.map(arg => document.querySelector(arg))
                }

                function clickToggleAside(btn, show = true) {
                    btn.addEventListener('click', function () {
                        if (show) {
                            aside.style.display = 'block'
                        } else {
                            aside.style.display = 'none'
                        }
                    })
                }
            })
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84804118-3"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-84804118-3');
        </script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async>
        </script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
            tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
            TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
            messageStyle: "none"
        }); 

        MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Neutrino's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Neutrino&#39;s Blog
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Neutrino&#39;s Blog
        </a>
    </h1>
    <h2 class="desc">
        Code makes the world a better place
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="/about">
                    About
                </a>
            </li>
            
            <li>
                <a href="/navigation">
                    Navigation
                </a>
            </li>
            
            <li>
                <a href="/donation">
                    Donation
                </a>
            </li>
            
            <li>
                <a href="/atom.xml">
                    RSS
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    
    <h2 class="post-title">
        為甚麼大學志願不該填資工系？
    </h2>
    <ul class="post-date">
        <li>
            2020-07-23
        </li>
        <li>
            Liu, An-Chi 劉安齊
        </li>
    </ul>
    <div class="post-content">
        <h2 id="簡介"><a class="header-anchor" href="#簡介">¶ </a>簡介</h2>
<p>近日正逢大學指考分發，許多考生也忙著到處查資料，決定要念甚麼科系。選甚麼學校、科系是人生大事，別指望轉系，那是癡人說夢，一開始我們就要做出正確決定。於是我就想分享一下我的觀點，來說說為甚麼不推薦考生跟風填資工系，免得日後考生夜長惡夢多。</p>
<p>先說說我的背景，台大生機系畢業，大學時期有在資工系修課和做專題，正在就讀交大資工所。過去在四家軟體公司實習工作過，而現在在國家高速網路中心工讀。同時我有大量開源開發經驗，平常喜歡寫資工技術文，還有幾場公開演講。有興趣可以看看「<a href="https://tigercosmos.xyz/post/2019/12/cs-to-me/">我對資工的興趣產生</a>」，描述我如何發覺自己對資工的熱忱。我的觀點來自於我對資工產業和學界的理解。</p>
<h2 id="資工系基本上學甚麼"><a class="header-anchor" href="#資工系基本上學甚麼">¶ </a>資工系基本上學甚麼</h2>
<p>先來看看台大資工的必修</p>
<p><img src="https://user-images.githubusercontent.com/18013815/88225236-bca33b00-cc9c-11ea-9769-62e47043c9d6.png" alt="台大的必修"></p>
<p>微積分、普化普物普生這些大一理工科系都長這樣，不用太在意。<br>
大一上會教基本<strong>程式設計</strong>，大一下要修<strong>演算法與資料結構</strong>，學如何「有效率」的寫出一隻程式。</p>
<p>大二有三門課我覺得比較重要，<strong>演算法設計</strong>、<strong>系統程式設計</strong>、<strong>作業系統</strong>。剩下的<strong>數學</strong>就是學了有機會就能用到的工具，<strong>數位系統</strong>在學電路邏輯的基本設計。</p>
<p><strong>演算法設計</strong>是大一下資料結構與演算法的延伸，會更詳細用數學去分析程式用不同計算方法，造成的計算時間和使用的記憶體差異。</p>
<p>平常寫的軟體稱為應用程式，通常是網頁、App、應用軟體，而<strong>系統程式</strong>教你怎樣在作業系統上去寫比較底層的程式，寫的程式會需要跟作業系統直接溝通。舉例來說，應用軟體要網路連線通常直接使用現成套件，而套件背後其實需要處理系統層級的網路連線、執行緒管理、通訊管理等工作。簡言之，應用軟體是寫給一般使用者，而系統程式設計可以想成是寫給程式設計師的程式。</p>
<p>現在市面上三大作業系統，分別為 Windows、macOS、Linux，沒有作業系統我們的電腦充其量只是一塊廢鐵罷了，<strong>作業系統</strong>的功用在於直接和硬體溝通並提供使用者一個方便的介面，作業系統將 CPU、記憶體、硬碟、網路這些硬體設備整合成一個使用介面，於是我們平常打開 Windows，不需要管硬體裝置但電腦也運行的井然有序，同時還可以在上面跑各種應用程式。作業系統這門課就是在學這些背後的原理。</p>
<p>大三我覺得最重要的是<strong>計算機結構</strong>和<strong>計算機網路</strong>，剩下的<strong>自動機與形式語言</strong>簡單來說是去了解「計算」的本質是甚麼，是一個非常數學的課。</p>
<p><strong>計算機網路</strong>在介紹為甚麼網際網路可以動，現在是就隨處可見的網路背後是怎樣的機制建立起來的。</p>
<p><strong>計算機結構</strong>主要在介紹 CPU 背後的原理，概略來說就是為甚麼 Intel、AMD 的 CPU 能跑得起來，當我們有任務丟給 CPU 要計算時，CPU 背後的硬體跑了哪些流程，此外了解 CPU 背後的原理，對於我們寫程式也會很有幫助，就像我們要用工具時也會看一下說明書一樣。</p>
<p>有些同學可能會想說，會寫程式很吃香，確實如此，但如果只是基於這個原因不需要特別念資工系，因為可以看到資工系不是教你怎樣寫網站或寫 App，如果想來資工系學的話是鐵定學不到的，而且其實教授大概也不大會寫，如果對電腦背後的科學和工程原理不感興趣的話，念資工會十分沉悶無聊喔！</p>
<p>事實上很多科系都有開基礎程式設計，此外通常學校計算機中心都會開設通識課程，教怎樣寫網頁、寫 App、用程式做數值運算。另外想學應用程式開發的話，其實去線上課程平台或是程式補習班反而是最快速的方法呢！</p>
<p>擔心不懂電腦科學對未來很吃虧的話，可以考慮修資工系最重要的三門課，我統整為<strong>資料結構與演算法</strong>、<strong>作業系統</strong>、<strong>計算機組織</strong>，把這三門課都修了等於一窺電腦科學奧秘，關於這三門更詳細介紹可以參考我之前寫的「<a href="https://tigercosmos.xyz/post/2018/12/engineer_class/">軟體工程師必修的三門課</a>」。外系都可以修課或旁聽，所以你大可以主修其他系，然後將電腦科學當作輔助技能就好。</p>
<p>最後資工系的必修加總起來也才 50 幾學分，我真的覺得滿少的，大三下就沒必修，而我之前在生機系必修多達 70 幾，甚至到大四上還有必修。所以不會自己做課外學習或是探索其他領域的學生，實在不建議你選資工系，因為你大三下之後會有大把空閒時間，如果都拿來打電動或耍費豈不是大為不妙！</p>
<h2 id="資工系還有學甚麼"><a class="header-anchor" href="#資工系還有學甚麼">¶ </a>資工系還有學甚麼</h2>
<p>除了基本必修以外，剩下就是選修，大學部選修基本上和研究所課程是相同的，意思是資工系的選修和資工所的選修是相同的一群課，也會和研究生一起修課。不過也不用擔心，我覺得資工的研究所等級課是所有理工中最簡單的，只要會寫程式一切好說。</p>
<p>資工專業領域很多，以下部分舉例：</p>
<ul>
<li><strong>高效能運算</strong>：想盡各種辦法讓電腦算得更快，例如用更多 CPU 跑，或是讓 GPU 一起來幫忙計算，但更多計算裝置一起跑就會衍伸管理問題，之間的資料溝通效率也會降低。</li>
<li><strong>作業系統、分散系統</strong>：想辦法讓系統更有效率跑得更快，一種方式是讓很多個系統當作一個系統，稱作分散系統。</li>
<li><strong>程式語言</strong>：探討程式語言的設計，例如 Python 和 C++ 的差別。</li>
<li><strong>編譯器</strong>：編譯器怎樣可以讓編譯出來的程式跑得更快，例如讓某個程式在不改動原本程式碼情況下，從要花 1 分鐘變成只要 10 秒就可以跑完。同時也可以想辦法讓編譯器編譯更快，不過通常編譯時間和編譯出來的程式效率常常需要做權衡。</li>
<li><strong>電腦視覺</strong>：怎樣讓電腦像人類一樣可以有視覺，像是知道全景的不同的照片要怎樣拼接再一起，或是從好幾張照片還原 3D 物體模型。</li>
<li><strong>影像處理</strong>：如何去處理照片，例如 PhotoShop 背後是怎樣處理照片的。</li>
<li><strong>網路</strong>：無線網路、寬頻通訊、物聯網網路，這些都是研究怎樣讓網路通訊更加快速。</li>
<li><strong>計算機結構</strong>、<strong>嵌入式系統</strong>、<strong>系統晶片</strong>：研究怎樣讓硬體跑得更快，像是 Google 為了自家的深度學習服務，自己開發了 TPU，可以算得比 GPU 還快。</li>
<li><strong>人工智慧</strong>：背後包含機器學習和深度學習，概念很簡單，像是我們可以透過學習分辨貓跟狗差別，那我們也讓機器去學習，可能是去辨識顏色、形狀、大小等資訊，設計一套數學模型，讓電腦也可以判斷貓跟狗。</li>
<li><strong>自然語言處理</strong>：讓電腦可以辨識人類的語言，或是產生人類的語言，以前是透過機率統計，比方說「我喜歡」後面後面很大機率是接「你」。最近研究通常都是使用機器學習和深度學習方法。</li>
<li><strong>資訊安全</strong>：我們常常聽到軟體有「資安漏洞」，此外還包含程式病毒、木馬、竊聽、間諜程式等等，怎樣去發現和防堵，就是這門學問。</li>
<li><strong>人機介面互動</strong>：我們用的電腦、手機、智慧眼鏡、智慧手錶，這些都是「人機介面」，使用者體驗和使用者設計就是大大學問，例如確認按鈕通常放在右邊，取消鍵通常會用紅色，滑鼠不小心滑出選單會有幾秒的反悔時間等等，這些都是介面互動的一環。</li>
</ul>
<p>此外還有很多領域，像是<strong>生醫資訊</strong>、<strong>資料庫系統</strong>、<strong>巨量資料</strong>、<strong>電腦動畫</strong>、<strong>穿戴式裝置</strong>、<strong>雲端計算</strong>，我就不一一介紹了。基本要求就是一定要會寫程式，此外資工系的必修是電腦科學的基礎，一定要學好，否則這些應用領域都絕不可能學好。</p>
<h2 id="資工系生活"><a class="header-anchor" href="#資工系生活">¶ </a>資工系生活</h2>
<p>有人分享念資工系過程中，參加系學會、到處玩、參加社團，過得輕鬆快活。我覺得那是萬中選一的人才，一般人是鐵定不可能這樣愜意。</p>
<p>事實上，資工伴隨著就是大量的寫程式，有句話說大學期間沒寫滿十萬行程式碼不是及格的資工人，十萬行是甚麼概念，一個厲害的工程師一天工作寫的程式碼大概是一百行左右，算算差不多也就是大學四年都認真寫程式可以辦到這個數量。每天從早寫到晚，甚至從半夜寫到隔天中午，這種事情都是稀鬆平常。不存在不會寫程式的資工系學生，你可以寫的差，但不能不會寫。</p>
<p>我觀察我周遭厲害的同學，學期間或暑假勢必會去業界實習，先累積業界經驗對於成長和日後就業都有幫助。此外也會做一些研究，假設想念研究所，或是想在某個領域成為專家，都需要經過研究對該領域更加了解。大家還是會參加社團或是出遊，只是剩下的大部分時間就是花在學習、工作和研究上。</p>
<p>如果是喜歡探索世界的人，也可以去不同領域走走看看，很多領域其實都需要和資工合作，例如生物醫學和資工就延伸出生醫資訊領域，而不管是物理系、化學系、大氣系、經濟系也都會需要用電腦做科學計算，此外像是土木系也有電腦輔助組，電腦科學更像是一個工具，適用於各行各業。</p>
<h2 id="資工未來的出路"><a class="header-anchor" href="#資工未來的出路">¶ </a>資工未來的出路</h2>
<p>資工系學生的薪水行情跟會不會寫程式還有對專業領域的了解程度有非常大正相關，就像一個好的鋼琴演奏家的演奏費用遠比三流鋼琴家還高。一般新鮮人薪水可以從月薪 3、4 萬到年薪一兩百萬。</p>
<p>常見的出入有軟體工程師、硬體工程師、韌體工程師、資料科學家、資料工程師、網頁設計師、系統工程師，根據不同公司需求職務變化也很彈性，例如軟體工程師可能會需要懂自然語言處理或是影像處理，或是資料科學家除了要懂機器學習以外，可能還要有生物背景知識。</p>
<p>如果是去一般公司開發 App、網頁的話，大概就是月薪 3~6 萬。這也是絕大多數資工系學生畢業後的出入，再來就是去比較好的公司例如聯發科、台積電、微軟等，去開發系統程式、複雜軟體、硬體架構，大概可以拿到年薪一百萬，如果程度夠強去一些國內頂尖軟體公司當核心開發人員，有機會談到 150 萬，夠厲害的話，我也有聽到一畢業拿到兩百萬的。但能拿高薪的還是少數，我想大概只有所有資工學生中最頂尖的 10% 有機會拿到百萬以上吧。</p>
<p>所以如果你對資工有不切實際的幻想，以為現在資工很夯一定可以拿高薪就錯了。確實現在因為 AI 當紅，各種人工智慧的噱頭，導致資訊產業非常火熱，職缺確實比較多，但大部分的職缺都是技術性比較低的，相對的薪水就不怎樣。此外市場對於網頁、Android、IOS 的軟體工程師需求量很大，但大部分也都是技術需求比較低的職位，寫網站要找高手還是比較少見的，除非像是 Google、Facebook、Twitter 這類的網站才比較會需要非常厲害的人。其他薪水比較好的職缺通常是比較進階的專業領域，一方面這類需求較少，另一方面要達到能力要求也不容易。</p>
<p>所以念資工不會就當人生勝利族，還是要靠自己努力成為厲害的人才，才可能有比較較好的出入，如果因為資訊產業熱門而想選的考生，你可能要再考慮。此外我一直在想資訊產業說不定會泡沫化，主要是我認為人工智慧是炒作出來的議題，像是台大一堆研究所都在搞深度學習堪稱奇觀，現在感覺就不是特別需要一堆人研究深度學習，未來可能更不需要這麼多人投入。</p>
<h2 id="結論"><a class="header-anchor" href="#結論">¶ </a>結論</h2>
<p>本文介紹資工系必修內容和資工各個領域在學甚麼，此外也說明大學過程的生活，以及未來就業情況。</p>
<p>其實念資工大部分是學習電腦科學，伴隨著要自己大量練習寫程式，你可以想想你對電腦怎樣動起來有興趣嗎？程式為甚麼可以跑得更快、瀏覽器為甚麼能渲染出網頁、Google 為甚麼能在短短幾秒從幾億資料找到答案、Alpha Go 是怎樣下圍棋的、聊天機器人是怎樣了解你的問題、皮克斯動畫怎樣用電腦算出動畫、NASA 怎樣用電腦控制火箭、Apple 為甚麼想要放棄 Intel 轉用 ARM？</p>
<p>還有太多太多有趣的問題了，這些問題都是資工系在探索的，但是如果上面的問題你都不感興趣了，那就別來唸資工系了吧。當然，你可以選擇興趣和職業分開，為了生活你可以選擇念資工，我想是鐵定能有個還不錯的生活，但是當職業就是興趣豈不是過得更加快樂？你可能有更好的選擇。</p>

    </div>
    
    <div class="post-tag">
        tags:&nbsp;
        
            <a href="/tags/%E6%83%B3%E6%B3%95/">
                想法
            </a>,&nbsp;
        
            <a href="/tags/computer-science/">
                computer science
            </a>,&nbsp;
        
            <a href="/tags/%E8%B3%87%E5%B7%A5/">
                資工
            </a>,&nbsp;
        
            <a href="/tags/%E6%A0%A1%E7%B3%BB%E9%81%B8%E6%93%87/">
                校系選擇
            </a>,&nbsp;
        
    </div>
    
<script>
    hljs.configure({
        useBR: false
    });
    document.querySelectorAll('.code').forEach((block) => {
        hljs.highlightBlock(block);
    });
    document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
    });
</script>
<hr/>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = 'https://tigercosmos.xyz/post/2020/07/why-dont-choose-cs/index.html';
        this.page.identifier = 'https://tigercosmos.xyz/post/2020/07/why-dont-choose-cs/index.html';
    };

    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document,
            s = d.createElement('script');
        s.src = 'https://home-gvovq5dmx7.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by
        Disqus.</a></noscript>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
<h1>About Me</h1>
<img alt="my photo" width="80%" src="/img/selfie.jpg">
<div class="about">
  Liu, An-Chi 劉安齊<br>
  Software Engineer<br>
  @tigercosmos
</div>


            </section>
            
                <section class="aside-section">
                    <h1>TOC</h1>
<div class="toc-container">
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#簡介"><span class="toc-text">簡介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#資工系基本上學甚麼"><span class="toc-text">資工系基本上學甚麼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#資工系還有學甚麼"><span class="toc-text">資工系還有學甚麼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#資工系生活"><span class="toc-text">資工系生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#資工未來的出路"><span class="toc-text">資工未來的出路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#結論"><span class="toc-text">結論</span></a></li></ol>
</div>
                </section>
            
            <section class="aside-section">
                
<div class="recent-post">
  <h1>Recent Posts</h1>
  <ul>
    
    <li>
      <a href="/post/2020/12/system/floating-number-cpu-gpu/">
        CPU 與 GPU 計算浮點數的差異
      </a>
    </li>
    
    <li>
      <a href="/post/2020/12/paper/datacenter-analysis-tpu/">
        [Paper Review] In-Datacenter Performance Analysis of a Tensor Processing Unit
      </a>
    </li>
    
    <li>
      <a href="/post/2020/12/ai/vgg16-from-scratch/">
        VGG16 net from scratch in two ways: C++ on CPU and CUDA on GPU
      </a>
    </li>
    
    <li>
      <a href="/post/2020/10/system/cas-lock-free/">
        使用 Compare and Swap 做到 Lock Free
      </a>
    </li>
    
    <li>
      <a href="/post/2020/10/ai/googlenet/">
        GoogLeNet 簡介與小實驗
      </a>
    </li>
    
    <li>
      <a href="/post/2020/10/paper/Deep-Learning-Hardware/">
        [Paper Review] Deep Learning Hardware: Past, Present, and Future
      </a>
    </li>
    
    <li>
      <a href="/post/2020/10/paper/deep-learning-nature2015/">
        [Paper Review] Deep learning
      </a>
    </li>
    
    <li>
      <a href="/post/2020/10/paper/machine-learning-at-Facebook/">
        [Paper Review] Machine Learning at Facebook: Understanding Inference at the Edge
      </a>
    </li>
    
    <li>
      <a href="/post/2020/09/system/debug-gdb/">
        How to debug Rust via GDB
      </a>
    </li>
    
    <li>
      <a href="/post/2020/08/system/measurement-bias/">
        我們與誤差的距離——論系統軟體實驗測量誤差
      </a>
    </li>
    
  </ul>
</div>

            </section>
            <section class="aside-section">
                
<h1>Search</h1>
<input class="search-input" type="text" placeholder="Search on Google">
<script>
    const input = document.getElementsByClassName("search-input");
    input[0].addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            window.open("https://www.google.com/search?&q=site%3Atigercosmos.xyz+" + input[0].value);
        }
    });
</script>

            </section>
            <section class="aside-section">
                <div>
     <h1>贊助寫作</h1>
     謝謝您的協助，請作者喝一杯咖啡，能讓作者用來更有動力為讀者提供品質更加優良的文章與閱讀環境
     <div align="center">
          <a href='/donation'><img
                    src="https://user-images.githubusercontent.com/18013815/79032455-21002a00-7bd9-11ea-920f-354c6133cc2a.png"
                    width="80%"></a>
     </div>
</div>
            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">46</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">58</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">47</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">3</span></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2d-pattern/" rel="tag">2d pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/30-%E5%A4%A9-javascript-%E5%BE%9E%E5%85%A5%E9%96%80%E5%88%B0%E9%80%B2%E9%9A%8E/" rel="tag">30 天 javascript 從入門到進階</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular-2-%E4%B9%8B-30-%E5%A4%A9%E9%82%81%E5%90%91%E7%A5%9E%E4%B9%8E%E5%85%B6%E6%8A%80%E4%B9%8B%E8%B7%AF/" rel="tag">angular 2 之 30 天邁向神乎其技之路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boost/" rel="tag">boost</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cgi/" rel="tag">cgi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpu-spec/" rel="tag">cpu spec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/" rel="tag">english</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/facebook/" rel="tag">facebook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sharedarraybuffer/" rel="tag">sharedarraybuffer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vocabulary-titan/" rel="tag">vocabulary titan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webassembly/" rel="tag">webassembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xr-%E5%B0%88%E9%A1%8C/" rel="tag">xr 專題</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/" rel="tag">ai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/amd-mi50/" rel="tag">amd mi50</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/" rel="tag">angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular-5/" rel="tag">angular 5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular2/" rel="tag">angular2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atomic/" rel="tag">atomic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atomics/" rel="tag">atomics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bag-of-visual-words/" rel="tag">bag of visual words</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bag-of-words/" rel="tag">bag of words</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beginner/" rel="tag">beginner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/benchmark/" rel="tag">benchmark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bias/" rel="tag">bias</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bot/" rel="tag">bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bottender/" rel="tag">bottender</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browser/" rel="tag">browser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browser-architecture/" rel="tag">browser architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browsers/" rel="tag">browsers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/camera-calibration/" rel="tag">camera calibration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chaos/" rel="tag">chaos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chatbot/" rel="tag">chatbot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chromium/" rel="tag">chromium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudmosa/" rel="tag">cloudmosa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/collision-detection/" rel="tag">collision detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compare-and-swap/" rel="tag">compare and swap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer-animation/" rel="tag">computer animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer-science/" rel="tag">computer science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer-vision/" rel="tag">computer vision</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coscup/" rel="tag">coscup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpu/" rel="tag">cpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cublas/" rel="tag">cublas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cuda/" rel="tag">cuda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cudnn/" rel="tag">cudnn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/" rel="tag">debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning-hardware/" rel="tag">deep learning hardware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deno/" rel="tag">deno</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dns/" rel="tag">dns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dup2/" rel="tag">dup2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elixir/" rel="tag">elixir</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/" rel="tag">english</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/feature-matching/" rel="tag">feature matching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/floating-point-number/" rel="tag">floating-point number</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fork/" rel="tag">fork</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/forward-kinematics/" rel="tag">forward kinematics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/front-end-development/" rel="tag">front end development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gdb/" rel="tag">gdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-app/" rel="tag">github app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/googlenet/" rel="tag">googlenet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gpu/" rel="tag">gpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/growing-up/" rel="tag">growing up</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/how-things-work/" rel="tag">how things work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-server/" rel="tag">http server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hybrid-image/" rel="tag">hybrid image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image-processing/" rel="tag">image processing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image-stitching/" rel="tag">image stitching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/impulse/" rel="tag">impulse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inference/" rel="tag">inference</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/intern/" rel="tag">intern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inverse-kinematics/" rel="tag">inverse kinematics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jacobian/" rel="tag">jacobian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/joint-constraint/" rel="tag">joint constraint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/key-point/" rel="tag">key point</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/let-s-build-a-dbms/" rel="tag">let's build a dbms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/line-bot/" rel="tag">line bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/localization/" rel="tag">localization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lock-free/" rel="tag">lock free</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/measurement/" rel="tag">measurement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mmap/" rel="tag">mmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile-device/" rel="tag">mobile device</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mozilla/" rel="tag">mozilla</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mozilla-taiwan/" rel="tag">mozilla taiwan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network-programming/" rel="tag">network programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/" rel="tag">nlp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-source/" rel="tag">open source</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencl/" rel="tag">opencl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/parallel-programming/" rel="tag">parallel programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perf/" rel="tag">perf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/performance-analysis/" rel="tag">performance analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/physics/" rel="tag">physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pipe/" rel="tag">pipe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/probot/" rel="tag">probot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pseudo-inverse/" rel="tag">pseudo inverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pthread/" rel="tag">pthread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/puffin-browser/" rel="tag">puffin browser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/puffin-os-phone/" rel="tag">puffin os phone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pull-request/" rel="tag">pull request</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ransac/" rel="tag">ransac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/red-black-tree/" rel="tag">red black tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/relational-database/" rel="tag">relational database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/revision-control/" rel="tag">revision control</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rigid-body/" rel="tag">rigid body</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/" rel="tag">rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust-taiwan/" rel="tag">rust taiwan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/science/" rel="tag">science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servo/" rel="tag">servo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shared-memory/" rel="tag">shared memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shared-object/" rel="tag">shared object</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/side-project/" rel="tag">side project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sigaction/" rel="tag">sigaction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/signal/" rel="tag">signal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/simulation/" rel="tag">simulation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sir/" rel="tag">sir</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/" rel="tag">software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-engineer/" rel="tag">software engineer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-engineering/" rel="tag">software engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spec-accel/" rel="tag">spec accel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spec-cpu/" rel="tag">spec cpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/squid/" rel="tag">squid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stellarsql/" rel="tag">stellarsql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system-software/" rel="tag">system software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow/" rel="tag">tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/the-clean-coder/" rel="tag">the clean coder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time-warping/" rel="tag">time warping</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/top-command/" rel="tag">top command</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tpu/" rel="tag">tpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/traditional-chinese/" rel="tag">traditional chinese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unix/" rel="tag">unix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vgg16/" rel="tag">vgg16</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weather-bot/" rel="tag">weather bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-worker/" rel="tag">web worker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%8Eieee-754/" rel="tag">‎ieee 754</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E5%A4%A7%E8%A7%80%E5%AF%9F%E8%88%87%E5%BF%83%E5%BE%97/" rel="tag">交大觀察與心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E5%A4%A7%E8%AA%B2%E7%A8%8B/" rel="tag">交大課程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E5%A4%A7%E8%B3%87%E5%B7%A5%E6%89%80/" rel="tag">交大資工所</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BE%86%E5%81%9A%E5%80%8B%E7%B6%B2%E8%B7%AF%E7%80%8F%E8%A6%BD%E5%99%A8%E5%90%A7%EF%BC%81/" rel="tag">來做個網路瀏覽器吧！</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%B3%E6%9F%93%E7%97%85/" rel="tag">傳染病</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E7%90%83%E9%9B%86%E6%80%9D%E8%AB%96%E5%A3%87/" rel="tag">全球集思論壇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%8F%B8/" rel="tag">公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E5%BC%8F/" rel="tag">函式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%90%91%E5%8B%95%E5%8A%9B%E6%B3%95/" rel="tag">反向動力法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%B0%E5%A4%A7/" rel="tag">台大</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%B0%E5%A4%A7%E7%B6%B2%E5%AA%92%E6%89%80/" rel="tag">台大網媒所</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%B0%E5%A4%A7%E8%A7%80%E5%AF%9F%E8%88%87%E5%BF%83%E5%BE%97/" rel="tag">台大觀察與心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E6%9C%AC%E7%B4%A0%E9%A4%8A/" rel="tag">基本素養</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AD%B8/" rel="tag">大學</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AD%B8%E7%94%9F%E6%B4%BB/" rel="tag">大學生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%B0%A3/" rel="tag">大氣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E5%8F%8B/" rel="tag">女友</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%B8%E7%BF%92%E6%8C%87%E5%8D%97/" rel="tag">學習指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E7%90%AA%E5%85%92/" rel="tag">安琪兒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%88%E6%A1%88/" rel="tag">專案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E7%92%B0%E5%A2%83/" rel="tag">工作環境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%83%E6%9C%97%E9%81%8B%E5%8B%95/" rel="tag">布朗運動</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E8%A1%8C%E5%8C%96/" rel="tag">平行化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%85%E4%BF%AE%E8%AA%B2/" rel="tag">必修課</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%85%E8%AE%80%E6%BA%90%E7%A2%BC/" rel="tag">悅讀源碼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%B3%E6%B3%95/" rel="tag">想法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E7%94%84/" rel="tag">推甄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E5%AE%AE/" rel="tag">故宮</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E8%83%BD%E5%88%86%E6%9E%90/" rel="tag">效能分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%82%E9%96%93%E6%89%AD%E6%9B%B2%E6%B3%95/" rel="tag">時間扭曲法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%A1%E7%B3%BB%E9%81%B8%E6%93%87/" rel="tag">校系選擇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%9D%E4%BB%B6%E5%88%A4%E6%96%B7/" rel="tag">條件判斷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%93%AC/" rel="tag">模擬</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A9%9F%E7%8E%87/" rel="tag">機率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AA%94%E6%A1%88%E8%AE%80%E5%AF%AB/" rel="tag">檔案讀寫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%90%91%E5%8B%95%E5%8A%9B%E6%B3%95/" rel="tag">正向動力法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%A3%E8%B1%A1%E5%96%B5/" rel="tag">氣象喵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%A3%E8%B1%A1%E6%A9%9F%E5%99%A8%E4%BA%BA/" rel="tag">氣象機器人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E5%A7%8B%E7%A2%BC/" rel="tag">源始碼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%94%E7%AE%97%E6%B3%95/" rel="tag">演算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%80%8F%E8%A6%BD%E5%99%A8/" rel="tag">瀏覽器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E4%BB%B6/" rel="tag">物件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E7%90%86/" rel="tag">物理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8D%8E%E5%AD%B8%E9%87%91/" rel="tag">獎學金</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%89%E5%B1%B1%E5%9F%B9%E8%82%B2%E5%82%91%E5%87%BA%E4%BA%BA%E6%89%8D%E7%8D%8E%E5%AD%B8%E9%87%91/" rel="tag">玉山培育傑出人才獎學金</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%89%E5%B1%B1%E6%96%87%E6%95%99/" rel="tag">玉山文教</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%A9%9F/" rel="tag">生機</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%81%E6%80%9D/" rel="tag">省思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E7%A9%B6%E6%89%80/" rel="tag">研究所</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%A9%E5%A3%AB/" rel="tag">碩士</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%B8/" rel="tag">科學</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%B8%E7%8F%AD/" rel="tag">科學班</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%B1%95/" rel="tag">科展</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BC%8F/" rel="tag">程式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E5%85%A5%E9%96%80/" rel="tag">程式設計入門</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%86%E8%A8%98/" rel="tag">筆記</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%85%E9%BB%91%E6%A8%B9/" rel="tag">紅黑樹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E8%A1%93%E7%A4%BE/" rel="tag">美術社</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%BA%8F/" rel="tag">自序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%84%B6%E8%AA%9E%E8%A8%80%E8%99%95%E7%90%86/" rel="tag">自然語言處理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%BA%E7%81%A3%E9%87%91%E8%9E%8D%E7%A7%91%E6%8A%80%E5%85%AC%E5%8F%B8/" rel="tag">臺灣金融科技公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%97%9D%E8%A1%93/" rel="tag">藝術</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B3%87%E5%B7%A5/" rel="tag">資工</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B3%87%E8%A8%8A%E5%B7%A5%E7%A8%8B/" rel="tag">資訊工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B/" rel="tag">軟體工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E5%B8%AB/" rel="tag">軟體工程師</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%B4%E5%9C%88/" rel="tag">迴圈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag">鐵人賽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%8B%E6%BA%90/" rel="tag">開源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%A3%E5%88%97/" rel="tag">陣列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%A8%E7%AD%86/" rel="tag">隨筆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E8%85%A6%E5%8B%95%E7%95%AB/" rel="tag">電腦動畫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E8%85%A6%E5%8B%95%E7%95%AB%E8%88%87%E7%89%B9%E6%95%88/" rel="tag">電腦動畫與特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E8%85%A6%E8%A6%96%E8%A6%BA/" rel="tag">電腦視覺</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%A9%A6/" rel="tag">面試</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E4%B8%AD/" rel="tag">高中</a></li></ul>

            </section>
        </aside>
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>