<!DOCTYPE html>
<html lang="zh, en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords"
        content="想法,工作,公司,大學,台大,生機,台大觀察與心得," />
    <meta name="description"
        content="台大觀察與心得(六)：大三上" />
    <title>Neutrino&#39;s Blog: 台大觀察與心得(六)：大三上 </title>
    <!-- favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
<link rel="stylesheet" href="/css/style.css">


        <!-- highlight -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-light.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

        <script>
            window.addEventListener('DOMContentLoaded', function () {
                const [
                    mainTitle,
                    mobileMenu,
                    mobileMainTitle,
                    mobileMenuBtn,
                    ipadMenuBtn,
                    aside,
                    closeBtn,
                ] = getEle(
                    '#main-title',
                    '.mobile-menu',
                    '.mobile-menu h3',
                    '.mobile-menu button',
                    '.ipad-menu',
                    'aside',
                    'aside .close',
                )
                const io = new IntersectionObserver(entries => {
                    if (entries[0].intersectionRatio <= 0) {
                        mobileMainTitle.classList.remove('invisibile')
                    } else {
                        mobileMainTitle.classList.add('invisibile')
                    }
                })
                io.observe(mainTitle)

                clickToggleAside(mobileMenuBtn)
                clickToggleAside(ipadMenuBtn)
                clickToggleAside(closeBtn, false)

                const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
                if (isMenuVisible) document.body.style.background = 'none'

                function getEle(...args) {
                    return args.map(arg => document.querySelector(arg))
                }

                function clickToggleAside(btn, show = true) {
                    btn.addEventListener('click', function () {
                        if (show) {
                            aside.style.display = 'block'
                        } else {
                            aside.style.display = 'none'
                        }
                    })
                }
            })
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84804118-3"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-84804118-3');
        </script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async>
        </script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
            tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
            TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
            messageStyle: "none"
        }); 

        MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>
    <link href="https://unpkg.com/octomments/build/ocs-ui.min.css" rel="stylesheet">
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Neutrino's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Neutrino&#39;s Blog
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Neutrino&#39;s Blog
        </a>
    </h1>
    <h2 class="desc">
        Code makes the world a better place
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="/about">
                    About
                </a>
            </li>
            
            <li>
                <a href="/navigation">
                    Navigation
                </a>
            </li>
            
            <li>
                <a href="/donation">
                    Donation
                </a>
            </li>
            
            <li>
                <a href="/atom.xml">
                    RSS
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    
    <h2 class="post-title">
        台大觀察與心得(六)：大三上
    </h2>
    <ul class="post-date">
        <li>
            2018-01-12
        </li>
        <li>
            Liu, An-Chi 劉安齊
        </li>
    </ul>
    <div class="post-content">
        <div class="MsoNormal" style="line-height: 200%; margin-bottom: .0001pt; margin-bottom: 0cm;">
<div class="MsoNormal" style="line-height: 200%; margin-bottom: .0001pt; margin-bottom: 0cm;">
<span lang="ZH-TW" style="font-family: &quot;microsoft jhenghei&quot; , sans-serif; font-size: 12pt; line-height: 200%;">&#x4E0D;&#x77E5;&#x4E0D;&#x89BA;&#xFF0C;&#x5927;&#x5B78;&#x751F;&#x6D3B;&#x5DF2;&#x7D93;&#x5230;&#x5F8C;&#x534A;&#x6BB5;&#x4E86;&#xFF0C;&#x4F86;&#x5230;&#x5927;&#x4E09;&#x4E0A;&#x3002;&#x9019;&#x5B78;&#x671F;&#x6211;&#x4FEE;&#x4E86;</span><span style="font-family: &quot;microsoft jhenghei&quot; , sans-serif; font-size: 12pt; line-height: 200%;">19</span><span lang="ZH-TW" style="font-family: &quot;microsoft jhenghei&quot; , sans-serif; font-size: 12pt; line-height: 200%;">&#x5B78;&#x5206;&#xFF0C;&#x4F46;&#x6211;&#x628A;&#x4ED6;&#x58D3;&#x5728;&#x4E09;&#x5929;&#x5167;&#xFF0C;&#x53E6;&#x5916;&#x5169;&#x5929;&#x6392;&#x53BB;&#x516C;&#x53F8;&#x5BE6;&#x7FD2;&#x3002;&#x95DC;&#x65BC;&#x8AB2;&#x696D;&#x6C92;&#x5565;&#x597D;&#x8AC7;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x6211;&#x5DF2;&#x7D93;&#x78BA;&#x5B9A;&#x6211;&#x8981;&#x5F80;&#x8EDF;&#x9AD4;&#x5DE5;&#x7A0B;&#x767C;&#x5C55;&#xFF0C;&#x751F;&#x6A5F;&#x7CFB;&#x7684;&#x5FC5;&#x4FEE;&#x6211;&#x90FD;&#x53EA;&#x60F3;&#x6DF7;&#x53CA;&#x683C;&#x800C;&#x5DF2;&#xFF0C;&#x96D6;&#x7136;&#x4E0A;&#x8AB2;&#x5927;&#x90E8;&#x5206;&#x90FD;&#x6709;&#x807D;&#xFF0C;&#x4F46;&#x6211;&#x4E5F;&#x6C92;&#x82B1;&#x5FC3;&#x601D;&#xFF0C;&#x6211;&#x4E5F;&#x4E0D;&#x5728;&#x4E4E;&#x6210;&#x7E3E;&#x3002;&#x6642;&#x9593;&#x6211;&#x90FD;&#x62FF;&#x53BB;&#x7814;&#x7A76;&#x3001;&#x7CBE;&#x9032;&#x8EDF;&#x9AD4;&#x958B;&#x767C;&#x4E0A;&#x3002;</span></div>
<a id="more"></a> 
<a name="more"></a><span style="font-family: &quot;microsoft jhenghei&quot; , sans-serif; font-size: 12pt;"><br></span>
<span style="font-family: &quot;microsoft jhenghei&quot; , sans-serif; font-size: 12pt;">&#x9019;&#x5B78;&#x671F;&#x5E73;&#x65E5;&#x5169;&#x5929;&#x5C31;&#x53BB;&#x53F0;&#x9054;&#x96FB;&#xFF0C;&#x6211;&#x5728;&#x53F0;&#x9054;&#x96FB;&#x7684;&#x7814;&#x7A76;&#x90E8;&#x9580;&#xFF0C;&#x6216;&#x7A31;&#x70BA;&#x53F0;&#x9054;&#x7814;&#x7A76;&#x9662;&#xFF0C;&#x88E1;&#x9762;&#x7684;&#x751F;&#x547D;&#x79D1;&#x5B78;&#x90E8;&#x9580;&#x3002;&#x6211;&#x7684;&#x5C0F;&#x7D44;&#x52A0;&#x6211;&#x5171;&#x4E09;&#x500B;&#x4EBA;&#xFF0C;&#x53E6;&#x5916;&#x5169;&#x500B;&#x90FD;&#x662F;&#x751F;&#x91AB;&#x65B9;&#x9762;&#x7684;&#x535A;&#x58EB;&#xFF0C;&#x800C;&#x6211;&#x5728;&#x9019;&#x908A;&#x5C31;&#x662F;&#x5354;&#x52A9;&#x4ED6;&#x5011;&#x958B;&#x767C;&#x53F0;&#x9054;&#x96FB;&#x5BE6;&#x9A57;&#x5BA4;&#x4EBA;&#x54E1;&#x7814;&#x7A76;&#x7528;&#x7684;&#x8F14;&#x52A9;&#x5DE5;&#x5177;&#x8EDF;&#x9AD4;&#x3002;</span><br>
<span lang="ZH-TW" style="font-family: &quot;microsoft jhenghei&quot; , sans-serif; font-size: 12pt; line-height: 200%;"><br></span>
<span lang="ZH-TW" style="font-family: &quot;microsoft jhenghei&quot; , sans-serif; font-size: 12pt; line-height: 200%;">&#x7531;&#x65BC;&#x4E4B;&#x524D;&#x5728;&#x6280;&#x8853;&#x70BA;&#x4E3B;&#x7684;&#x65B0;&#x5275;&#x5F85;&#x904E;&#xFF0C;&#x6211;&#x7B97;&#x662F;&#x4E86;&#x89E3;&#x8EDF;&#x9AD4;&#x958B;&#x767C;&#x6D41;&#x7A0B;&#xFF0C;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x628A;&#x6982;&#x5FF5;&#x5BE6;&#x73FE;&#x3002;&#x96D6;&#x7136;&#x6211;&#x53EA;&#x662F;&#x5BE6;&#x7FD2;&#x751F;&#xFF0C;&#x4F46;&#x6211;&#x6562;&#x8AAA;&#x6211;&#x5C0D;&#x958B;&#x767C;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x53CD;&#x800C;&#x6BD4;&#x53F0;&#x9054;&#x7814;&#x7A76;&#x9662;&#x7684;&#x4EBA;&#x9084;&#x61C2;&#xFF0C;&#x4E0D;&#x904E;&#x9019;&#x4E5F;&#x662F;&#x56E0;&#x70BA;&#x4ED6;&#x5011;&#x7684;&#x5C08;&#x9577;&#x662F;&#x7814;&#x7A76;&#x751F;&#x91AB;&#x3002;&#x7E3D;&#x4E4B;&#xFF0C;&#x6211;&#x4E86;&#x89E3;&#x4ED6;&#x5011;&#x7684;&#x9700;&#x6C42;&#x4E4B;&#x5F8C;&#xFF0C;&#x9019;&#x5B78;&#x671F;&#x5C31;&#x6BCF;&#x9031;&#x4E00;&#x4E94;&#x53BB;&#x4E0A;&#x73ED;&#xFF0C;&#x628A;&#x524D;&#x7AEF;&#x3001;&#x5F8C;&#x7AEF;&#x4E00;&#x4E00;&#x5B8C;&#x6210;&#xFF0C;&#x5176;&#x4E2D;&#x4E26;&#x6C92;&#x6709;&#x7279;&#x5225;&#x56F0;&#x96E3;&#x7684;&#x6280;&#x8853;&#xFF0C;&#x7B97;&#x662F;&#x628A;&#x958B;&#x767C;&#x7DF4;&#x5F97;&#x66F4;&#x719F;&#x7DF4;&#xFF0C;&#x628A;&#x4E4B;&#x524D;&#x60F3;&#x7DF4;&#x7684;&#x6771;&#x897F;&#x90FD;&#x8A66;&#x8A66;&#x770B;&#xFF0C;&#x4F8B;&#x5982;&#x5E6B;&#x7DB2;&#x7AD9;&#x52A0;</span><span style="font-family: &quot;microsoft jhenghei&quot; , sans-serif; font-size: 12pt; line-height: 200%;"> token</span><span lang="ZH-TW" style="font-family: &quot;microsoft jhenghei&quot; , sans-serif; font-size: 12pt; line-height: 200%;">&#x3001;&#x55AE;&#x5143;&#x6E2C;&#x8A66;&#x3001;&#x81EA;&#x52D5;&#x5316;&#x3001;</span><span style="font-family: &quot;microsoft jhenghei&quot; , sans-serif; font-size: 12pt; line-height: 200%;">Angular </span><span lang="ZH-TW" style="font-family: &quot;microsoft jhenghei&quot; , sans-serif; font-size: 12pt; line-height: 200%;">&#x7684;&#x9032;&#x968E;&#x6280;&#x5DE7;&#x7B49;&#x7B49;&#x3002;&#x4E09;&#x500B;&#x6708;&#x4E2D;&#xFF0C;&#x6211;&#x4E5F;&#x7DF4;&#x4E86;&#x4E0D;&#x5C11;&#x6771;&#x897F;&#xFF0C;&#x96D6;&#x7136;&#x8AAA;&#x6C92;&#x6709;&#x6A5F;&#x6703;&#x78B0;&#x5206;&#x6563;&#x5F0F;&#x7CFB;&#x7D71;&#x3001;&#x5E73;&#x884C;&#x5316;&#x8A08;&#x7B97;&#x7B49;&#x7B49;&#x7684;&#x5BE6;&#x4F5C;&#xFF0C;</span><span lang="ZH-TW" style="font-family: &quot;microsoft jhenghei&quot; , sans-serif; font-size: 12pt; line-height: 200%;"> </span><span lang="ZH-TW" style="font-family: &quot;microsoft jhenghei&quot; , sans-serif; font-size: 12pt; line-height: 200%;">&#x4F46;&#x5BEB;&#x51FA;&#x5E7E;&#x842C;&#x884C;&#x7684;&#x7A0B;&#x5F0F;&#x78BC;&#x9084;&#x662F;&#x9817;&#x6709;&#x6210;&#x5C31;&#x611F;&#x3002;&#x800C;&#x4E09;&#x500B;&#x6708;&#x5F8C;&#xFF0C;&#x5728;&#x7576;&#x521D;&#x7C3D;&#x7D04;&#x5230;&#x671F;&#x4E4B;&#x865E;&#xFF0C;&#x56E0;&#x70BA;&#x6211;&#x4E5F;&#x7B97;&#x628A;&#x8EDF;&#x9AD4;&#x5BEB;&#x5B8C;&#x4E86;&#xFF0C;&#x4E3B;&#x7BA1;&#x6709;&#x554F;&#x6211;&#x8981;&#x4E0D;&#x8981;&#x7559;&#x4E0B;&#xFF0C;&#x96D6;&#x7136;&#x6211;&#x89BA;&#x5F97;&#x540C;&#x4E8B;&#x90FD;&#x5F88;&#x597D;&#x76F8;&#x8655;&#x4E5F;&#x5F88;&#x548C;&#x5584;&#xFF0C;&#x4F46;&#x6211;&#x89BA;&#x5F97;&#x662F;&#x6642;&#x5019;&#x96E2;&#x958B;&#x4E86;&#x3002;</span><br>
<div class="MsoNormal" style="line-height: 200%;">
<span style="font-family: &quot;microsoft jhenghei&quot; , sans-serif; font-size: 12pt; line-height: 200%;"><br>
</span><span lang="ZH-TW" style="font-family: &quot;microsoft jhenghei&quot; , sans-serif; font-size: 12pt; line-height: 200%;">&#x4E4B;&#x6240;&#x4EE5;&#x6703;&#x60F3;&#x53BB;&#x53F0;&#x9054;&#x96FB;&#xFF0C;&#x662F;&#x56E0;&#x70BA;&#x6211;&#x5F85;&#x904E;&#x65B0;&#x5275;&#x4E86;&#xFF0C;&#x60F3;&#x770B;&#x770B;&#x5927;&#x4F01;&#x696D;&#x662F;&#x600E;&#x9EBC;&#x6A23;&#x4E00;&#x56DE;&#x4E8B;&#x3002;&#x8AAA;&#x660E;&#x4E00;&#x4E0B;&#x53F0;&#x9054;&#x96FB;&#x7684;&#x72C0;&#x6CC1;&#xFF0C;&#x4E00;&#x500B;&#x65B0;&#x4EBA;&#x9032;&#x53BB;&#x4E4B;&#x5F8C;&#xFF0C;&#x4ED6;&#x6703;&#x914D;&#x7D66;&#x4F60;&#x4E00;&#x53F0;&#x96FB;&#x8166;&#xFF0C;&#x90A3;&#x53F0;&#x96FB;&#x8166;&#x53EF;&#x80FD;&#x662F;&#x820A;&#x6A5F;&#x578B;&#xFF0C;&#x610F;&#x601D;&#x662F;&#x4F60;&#x7528;&#x4ED6;&#x6703;&#x8DD1;&#x5F88;&#x6162;&#x3001;&#x5F88;&#x7576;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x5373;&#x4F7F;&#x4F60;&#x662F;&#x8EDF;&#x9AD4;&#x958B;&#x767C;&#x4EBA;&#x54E1;&#xFF0C;&#x516C;&#x53F8;&#x7684;&#x96FB;&#x8166;&#x4E00;&#x958B;&#x59CB;&#x90FD;&#x628A;&#x6B0A;&#x9650;&#x9396;&#x4F4F;&#xFF0C;&#x4F60;&#x6839;&#x672C;&#x505A;&#x4E0D;&#x4E86;&#x4E8B;&#x60C5;&#xFF0C;&#x9084;&#x8981;&#x53EB;&#x8CC7;&#x8A0A;&#x90E8;&#x9580;&#x4F86;&#x5E6B;&#x4F60;&#x96FB;&#x8166;&#x89E3;&#x9396;&#xFF0C;&#x6211;&#x5C31;&#x597D;&#x5947;&#xFF0C;&#x4E00;&#x958B;&#x59CB;&#x4E0D;&#x8981;&#x641E;&#x4EC0;&#x9EBC;&#x6B0A;&#x9650;&#x4E0D;&#x5C31;&#x6C92;&#x4E8B;&#x4E86;&#xFF0C;&#x7814;&#x767C;&#x55AE;&#x4F4D;&#x9084;&#x7D66;&#x90A3;&#x9EBC;&#x591A;&#x9650;&#x5236;&#xFF0C;&#x662F;&#x8981;&#x600E;&#x6A23;&#x505A;&#x7814;&#x767C;&#xFF1F;&#x76F8;&#x8F03;&#x4E4B;&#x4E0B;&#xFF0C;&#x65B0;&#x5275;&#x5C31;&#x597D;&#x591A;&#x4E86;&#xFF0C;&#x4E00;&#x9032;&#x53BB;&#x914D;&#x4E00;&#x53F0;&#x65B0;&#x7684;</span><span style="font-family: &quot;microsoft jhenghei&quot; , sans-serif; font-size: 12pt; line-height: 200%;"> macBook Pro</span><span lang="ZH-TW" style="font-family: &quot;microsoft jhenghei&quot; , sans-serif; font-size: 12pt; line-height: 200%;">&#xFF0C;&#x9084;&#x4E0D;&#x6703;&#x7BA1;&#x6771;&#x7BA1;&#x897F;&#x3002;&#x6B64;&#x5916;&#x9084;&#x6709;&#x4E00;&#x4E9B;&#x5B98;&#x50DA;&#x5236;&#x5EA6;&#xFF0C;&#x4F8B;&#x5982;&#x6211;&#x5011;&#x9019;&#x500B;&#x5C0F;&#x7D44;&#x662F;&#x958B;&#x767C;&#x8EDF;&#x9AD4;&#xFF0C;&#x537B;&#x9023;&#x7533;&#x8ACB;&#x4F3A;&#x670D;&#x5668;&#x90FD;&#x8981;&#x62D6;&#x5169;&#x500B;&#x6708;&#xFF0C;&#x96D6;&#x7136;&#x8AAA;&#x5927;&#x516C;&#x53F8;&#x5C31;&#x662F;&#x8981;&#x8DD1;&#x4E00;&#x5806;&#x6D41;&#x7A0B;&#xFF0C;&#x4F46;&#x9019;&#x6548;&#x7387;&#x5C31;&#x8B93;&#x4EBA;&#x9817;&#x6CAE;&#x55AA;&#x3002;&#x53E6;&#x5916;&#x6211;&#x5728;&#x53F0;&#x9054;&#x96FB;&#x611F;&#x53D7;&#x4E0D;&#x5230;&#x6D3B;&#x529B;&#xFF0C;&#x8981;&#x5F62;&#x5BB9;&#x7684;&#x8A71;&#xFF0C;&#x5927;&#x6982;&#x5C31;&#x662F;&#x6240;&#x8B02;&#x516C;&#x52D9;&#x54E1;&#x7684;&#x611F;&#x89BA;&#x5427;&#xFF0C;&#x6211;&#x89BA;&#x5F97;&#x6D3B;&#x529B;&#x548C;&#x71B1;&#x60C5;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x6C1B;&#x570D;&#x5C31;&#x662F;&#x5B89;&#x9038;&#x904E;&#x65E5;&#x5B50;&#xFF0C;&#x90A3;&#x5927;&#x5BB6;&#x6162;&#x6162;&#x4E5F;&#x6703;&#x8B8A;&#x9019;&#x6A23;&#xFF0C;&#x4E0D;&#x904E;&#x6216;&#x8A31;&#x5927;&#x516C;&#x53F8;&#x5C31;&#x662F;&#x6703;&#x7D66;&#x4EBA;&#x9019;&#x7A2E;&#x611F;&#x89BA;&#xFF0C;&#x4F46;&#x5176;&#x5BE6;&#x6BCF;&#x500B;&#x4EBA;&#x90FD;&#x5F88;&#x62FC;&#x547D;&#xFF0C;&#x53EA;&#x662F;&#x6211;&#x770B;&#x4E0D;&#x51FA;&#x4F86;&#x7F77;&#x4E86;&#x3002;&#x6703;&#x6709;&#x9019;&#x7A2E;&#x611F;&#x89BA;&#x662F;&#x56E0;&#x70BA;</span><span lang="ZH-TW" style="font-family: &quot;microsoft jhenghei&quot; , sans-serif; font-size: 12pt; line-height: 200%;">&#x5F7C;&#x6B64;&#x90FD;&#x4E0D;&#x719F;&#x6089;&#xFF0C;&#x7562;&#x7ADF;&#x7D44;&#x7E54;&#x592A;&#x5927;&#xFF0C;&#x6839;&#x672C;&#x4E0D;&#x6703;&#x6709;&#x4EA4;&#x96C6;&#xFF0C;&#x6700;&#x5F8C;&#x6211;&#x9023;&#x6211;&#x9694;&#x58C1;&#x3001;&#x5C0D;&#x9762;&#x7684;&#x4EBA;&#x90FD;&#x6C92;&#x600E;&#x9EBC;&#x8A8D;&#x8B58;&#xFF0C;&#x9019;&#x771F;&#x7684;&#x5F88;&#x4E0D;&#x53EF;&#x601D;&#x8B70;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x65B0;&#x5275;&#xFF0C;&#x5373;&#x4FBF;&#x6709; 20 &#x4EBA;&#x4E5F;&#x6703;&#x901A;&#x901A;&#x8A8D;&#x8B58;&#xFF0C;&#x4E14;&#x611F;&#x60C5;&#x4E0D;&#x6703;&#x5DEE;&#x3002;&#x6700;&#x5F8C;&#xFF0C;&#x96D6;&#x7136;&#x53F0;&#x9054;&#x96FB;&#x662F;&#x96FB;&#x5668;&#x516C;&#x53F8;&#xFF0C;&#x8EDF;&#x9AD4;&#x958B;&#x767C;&#x672C;&#x4F86;&#x5C31;&#x4E0D;&#x64C5;&#x9577;&#xFF0C;&#x9664;&#x975E;&#x6709;&#x5FC3;&#x597D;&#x597D;&#x767C;&#x5C55;&#x8EDF;&#x9AD4;&#x90E8;&#x9580;&#xFF0C;&#x4E0D;&#x7136;&#x9019;&#x908A;&#x767C;&#x5C55;&#x8EDF;&#x9AD4;&#x7559;&#x4E0D;&#x4F4F;&#x4EBA;&#x624D;&#x3002;&#x9019;&#x6A23;&#x5BE6;&#x7FD2;&#x4E0B;&#x4F86;&#x4E5F;&#x7B97;&#x662F;&#x9AD4;&#x9A57;&#x904E;&#x6240;&#x8B02;&#x5927;&#x4F01;&#x696D;&#xFF0C;&#x4F46;&#x4E5F;&#x8B93;&#x6211;&#x4E86;&#x89E3;&#x5230;&#x50B3;&#x7D71;&#x5927;&#x4F01;&#x696D;&#x4E0D;&#x9069;&#x5408;&#x6211;&#xFF0C;&#x6709;&#x6A5F;&#x6703;&#x7684;&#x8A71;&#x9084;&#x60F3;&#x53BB;&#x9AD4;&#x9A57;&#x4E00;&#x4E0B;&#x5916;&#x5546;&#x7684;&#x79D1;&#x6280;&#x5927;&#x516C;&#x53F8;&#xFF0C;&#x4F8B;&#x5982;</span><span style="font-family: &quot;microsoft jhenghei&quot; , sans-serif; font-size: 12pt; line-height: 200%;"> IBM</span><span lang="ZH-TW" style="font-family: &quot;microsoft jhenghei&quot; , sans-serif; font-size: 12pt; line-height: 200%;">&#x3001;</span><span style="font-family: &quot;microsoft jhenghei&quot; , sans-serif; font-size: 12pt; line-height: 200%;">Google </span><span lang="ZH-TW" style="font-family: &quot;microsoft jhenghei&quot; , sans-serif; font-size: 12pt; line-height: 200%;">&#x4E4B;&#x985E;&#x7684;&#xFF0C;&#x9AD4;&#x9A57;&#x4E00;&#x4E0B;&#x4E0D;&#x4E00;&#x6A23;&#x7684;&#x6C1B;&#x570D;&#x3002;</span><br>
<span style="font-family: &quot;microsoft jhenghei&quot; , sans-serif; font-size: 12pt; line-height: 200%;"><br>
</span><span lang="ZH-TW" style="font-family: &quot;microsoft jhenghei&quot; , sans-serif; font-size: 12pt; line-height: 200%;">&#x9019;&#x5B78;&#x671F;&#x9084;&#x8DD1;&#x53BB;&#x73A9;&#x958B;&#x6E90;&#x5C08;&#x6848;&#xFF0C;&#x9084;&#x5C0D;&#x6B64;&#x5BEB;&#x4E86;&#x4E0D;&#x5C11;&#x6587;&#x7AE0;&#xFF0C;&#x4F8B;&#x5982;&#x8E0F;&#x5165;</span><span style="font-family: &quot;microsoft jhenghei&quot; , sans-serif; font-size: 12pt; line-height: 200%;"><a href="https://medium.com/@tigercosmos/%E8%B8%8F%E5%85%A5-mozilla-servo-%E5%85%A9%E5%80%8B%E6%9C%88%E7%9A%84%E5%BF%83%E5%BE%97-9eaf41e021f9" target="_blank" rel="noopener"><span style="color: blue;">&#xA0;Mozilla Servo </span><span lang="ZH-TW" style="color: blue; mso-bidi-font-family: PMingLiU;">&#x5169;&#x500B;&#x6708;&#x7684;&#x5FC3;&#x5F97;</span></a>&#xFF0C;</span><span lang="ZH-TW" style="font-family: &quot;microsoft jhenghei&quot; , sans-serif; font-size: 12pt; line-height: 200%;">&#x63CF;&#x8FF0;&#x6211;&#x958B;&#x6E90;&#x7684;&#x4E00;&#x4E9B;&#x5FC3;&#x5F97;&#x3002;&#x6211;&#x4E5F;&#x91DD;&#x5C0D;&#x6211;&#x611F;&#x8208;&#x8DA3;&#x7684;&#x300C;&#x700F;&#x89BD;&#x5668;&#x300D;&#x4E3B;&#x984C;&#x5BEB;&#x4E86;&#x300A;</span><span style="font-family: &quot;microsoft jhenghei&quot; , sans-serif; font-size: 12pt; line-height: 200%;"><a href="https://ithelp.ithome.com.tw/users/20103745/ironman/1270" target="_blank" rel="noopener"><span lang="ZH-TW" style="color: blue; mso-bidi-font-family: PMingLiU;">&#x4F86;&#x505A;&#x500B;&#x7DB2;&#x8DEF;&#x700F;&#x89BD;&#x5668;&#x5427;&#xFF01;</span></a></span><span lang="ZH-TW" style="font-family: &quot;microsoft jhenghei&quot; , sans-serif; font-size: 12pt; line-height: 200%;">&#x300B;&#x7CFB;&#x5217;&#x6587;&#x7AE0;&#xFF0C;&#x5B8C;&#x6574;&#x8B1B;&#x89E3;&#x5982;&#x4F55;&#x958B;&#x767C;&#x700F;&#x89BD;&#x5668;&#xFF0C;&#x8B1B;&#x89E3;&#x4E86;&#x539F;&#x7406;&#x3001;&#x5BE6;&#x4F5C;&#xFF0C;&#x548C;&#x4ECB;&#x7D39;&#x4E00;&#x4E9B;&#x6700;&#x65B0;&#x7684;&#x7814;&#x7A76;&#xFF0C;&#x7B97;&#x662F;&#x9019;&#x5B78;&#x671F;&#x6211;&#x8A8D;&#x70BA;&#x505A;&#x4E86;&#x6700;&#x6709;&#x610F;&#x7FA9;&#x7684;&#x4E8B;&#x60C5;&#x4E86;&#x3002;</span><span style="font-family: &quot;microsoft jhenghei&quot; , sans-serif; font-size: 12.0pt; line-height: 200%;"><o:p></o:p></span></div>
</div>
<div style="clear: both;"></div>

    </div>
    
    <div class="post-tag">
        tags:&nbsp;
        
            <a href="/tags/%E6%83%B3%E6%B3%95/">
                想法
            </a>,&nbsp;
        
            <a href="/tags/%E5%B7%A5%E4%BD%9C/">
                工作
            </a>,&nbsp;
        
            <a href="/tags/%E5%85%AC%E5%8F%B8/">
                公司
            </a>,&nbsp;
        
            <a href="/tags/%E5%A4%A7%E5%AD%B8/">
                大學
            </a>,&nbsp;
        
            <a href="/tags/%E5%8F%B0%E5%A4%A7/">
                台大
            </a>,&nbsp;
        
            <a href="/tags/%E7%94%9F%E6%A9%9F/">
                生機
            </a>,&nbsp;
        
            <a href="/tags/%E5%8F%B0%E5%A4%A7%E8%A7%80%E5%AF%9F%E8%88%87%E5%BF%83%E5%BE%97/">
                台大觀察與心得
            </a>,&nbsp;
        
    </div>
    
<script>
    hljs.configure({
        useBR: false
    });
    document.querySelectorAll('.code').forEach((block) => {
        hljs.highlightBlock(block);
    });
    document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
    });
</script>

<hr class="hr-color">

<p class="post-end-line">Ad</p>
<p class="post-end-line-small">This may help me earn some money. (Of course you can donate me directly)</p>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6206289145662773"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6206289145662773"
     data-ad-slot="6052934851"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<hr class="hr-color">

<p class="post-end-line">Login Github to leave comments</p>
<p class="post-end-line-small">Notice that all pages share the same message board.</p>

<div id="comments"></div>
<script src="https://unpkg.com/octomments/build/ocs.min.js"></script>
<script>
  Octomments({
    github: {
      owner: 'tigercosmos',
      repo: 'blog',
    },
    issueNumber: 6,
    renderer: [OctommentsRenderer, '#comments']
  }).init();
</script>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
<h1>About Me</h1>
<img alt="my photo" width="80%" src="/img/selfie.jpg">
<div class="about">
  Liu, An-Chi 劉安齊<br>
  Software Engineer<br>
  @tigercosmos
</div>


            </section>
            
                <section class="aside-section">
                    <h1>TOC</h1>
<div class="toc-container">

</div>
                </section>
            
            <section class="aside-section">
                
<div class="recent-post">
  <h1>Recent Posts</h1>
  <ul>
    
    <li>
      <a href="/post/2021/01/autobiography/nctu-4/">
        交大觀察與心得(四)：碩二上
      </a>
    </li>
    
    <li>
      <a href="/post/2021/01/story/physics-dream/">
        我所放棄的物理夢
      </a>
    </li>
    
    <li>
      <a href="/post/2021/01/2021-new-year-resolution/">
        2021 新年新希望—落實刻意練習演算法
      </a>
    </li>
    
    <li>
      <a href="/post/2020/12/system/cuda-basic/">
        CUDA 開發環境設定與簡易程式範例
      </a>
    </li>
    
    <li>
      <a href="/post/2020/12/system/floating-number-cpu-gpu/">
        CPU 與 GPU 計算浮點數的差異
      </a>
    </li>
    
    <li>
      <a href="/post/2020/12/paper/datacenter-analysis-tpu/">
        [Paper Review] In-Datacenter Performance Analysis of a Tensor Processing Unit
      </a>
    </li>
    
    <li>
      <a href="/post/2020/12/ai/vgg16-from-scratch/">
        VGG16 net from scratch in two ways: C++ on CPU and CUDA on GPU
      </a>
    </li>
    
    <li>
      <a href="/post/2020/10/system/cas-lock-free/">
        使用 Compare and Swap 做到 Lock Free
      </a>
    </li>
    
    <li>
      <a href="/post/2020/10/ai/googlenet/">
        GoogLeNet 簡介與小實驗
      </a>
    </li>
    
    <li>
      <a href="/post/2020/10/paper/Deep-Learning-Hardware/">
        [Paper Review] Deep Learning Hardware: Past, Present, and Future
      </a>
    </li>
    
  </ul>
</div>

            </section>
            <section class="aside-section">
                <h1>Ad</h1>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6206289145662773"
     crossorigin="anonymous"></script>
<!-- blog right -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6206289145662773"
     data-ad-slot="9179104729"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
            </section>
            <section class="aside-section">
                
<h1>Search</h1>
<input class="search-input" type="text" placeholder="Search on Google">
<script>
    const input = document.getElementsByClassName("search-input");
    input[0].addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            window.open("https://www.google.com/search?&q=site%3Atigercosmos.xyz+" + input[0].value);
        }
    });
</script>

            </section>
            <section class="aside-section">
                <div>
     <h1>贊助寫作</h1>
     謝謝您的協助，請作者喝一杯咖啡，能讓作者用來更有動力為讀者提供品質更加優良的文章與閱讀環境
     <div align="center">
          <a href='/donation'><img
                    src="https://user-images.githubusercontent.com/18013815/79032455-21002a00-7bd9-11ea-920f-354c6133cc2a.png"
                    width="80%"></a>
     </div>
</div>
            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">47</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">58</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">47</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">3</span></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2021/" rel="tag">2021</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2d-pattern/" rel="tag">2d pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/30-%E5%A4%A9-javascript-%E5%BE%9E%E5%85%A5%E9%96%80%E5%88%B0%E9%80%B2%E9%9A%8E/" rel="tag">30 天 javascript 從入門到進階</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular-2-%E4%B9%8B-30-%E5%A4%A9%E9%82%81%E5%90%91%E7%A5%9E%E4%B9%8E%E5%85%B6%E6%8A%80%E4%B9%8B%E8%B7%AF/" rel="tag">angular 2 之 30 天邁向神乎其技之路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boost/" rel="tag">boost</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cgi/" rel="tag">cgi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpu-spec/" rel="tag">cpu spec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/" rel="tag">english</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/facebook/" rel="tag">facebook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sharedarraybuffer/" rel="tag">sharedarraybuffer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vocabulary-titan/" rel="tag">vocabulary titan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webassembly/" rel="tag">webassembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xr-%E5%B0%88%E9%A1%8C/" rel="tag">xr 專題</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/" rel="tag">ai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/amd-mi50/" rel="tag">amd mi50</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/" rel="tag">angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular-5/" rel="tag">angular 5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular2/" rel="tag">angular2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atomic/" rel="tag">atomic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atomics/" rel="tag">atomics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bag-of-visual-words/" rel="tag">bag of visual words</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bag-of-words/" rel="tag">bag of words</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beginner/" rel="tag">beginner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/benchmark/" rel="tag">benchmark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bias/" rel="tag">bias</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bot/" rel="tag">bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bottender/" rel="tag">bottender</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browser/" rel="tag">browser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browser-architecture/" rel="tag">browser architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browsers/" rel="tag">browsers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/camera-calibration/" rel="tag">camera calibration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chaos/" rel="tag">chaos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chatbot/" rel="tag">chatbot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chromium/" rel="tag">chromium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudmosa/" rel="tag">cloudmosa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/collision-detection/" rel="tag">collision detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compare-and-swap/" rel="tag">compare and swap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer-animation/" rel="tag">computer animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer-science/" rel="tag">computer science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer-vision/" rel="tag">computer vision</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coscup/" rel="tag">coscup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpu/" rel="tag">cpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cublas/" rel="tag">cublas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cuda/" rel="tag">cuda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cudnn/" rel="tag">cudnn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/" rel="tag">debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning-hardware/" rel="tag">deep learning hardware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deno/" rel="tag">deno</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dns/" rel="tag">dns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dup2/" rel="tag">dup2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elixir/" rel="tag">elixir</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/" rel="tag">english</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/feature-matching/" rel="tag">feature matching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/floating-point-number/" rel="tag">floating-point number</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fork/" rel="tag">fork</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/forward-kinematics/" rel="tag">forward kinematics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/front-end-development/" rel="tag">front end development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gdb/" rel="tag">gdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-app/" rel="tag">github app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/googlenet/" rel="tag">googlenet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gpu/" rel="tag">gpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/growing-up/" rel="tag">growing up</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/how-things-work/" rel="tag">how things work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-server/" rel="tag">http server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hybrid-image/" rel="tag">hybrid image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image-processing/" rel="tag">image processing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image-stitching/" rel="tag">image stitching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/impulse/" rel="tag">impulse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inference/" rel="tag">inference</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/intern/" rel="tag">intern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inverse-kinematics/" rel="tag">inverse kinematics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jacobian/" rel="tag">jacobian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/joint-constraint/" rel="tag">joint constraint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/key-point/" rel="tag">key point</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/let-s-build-a-dbms/" rel="tag">let's build a dbms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/line-bot/" rel="tag">line bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/localization/" rel="tag">localization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lock-free/" rel="tag">lock free</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/measurement/" rel="tag">measurement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mmap/" rel="tag">mmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile-device/" rel="tag">mobile device</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mozilla/" rel="tag">mozilla</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mozilla-taiwan/" rel="tag">mozilla taiwan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network-programming/" rel="tag">network programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/new-year-resolution/" rel="tag">new year resolution</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/" rel="tag">nlp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-source/" rel="tag">open source</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencl/" rel="tag">opencl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/parallel-programming/" rel="tag">parallel programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perf/" rel="tag">perf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/performance-analysis/" rel="tag">performance analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/physics/" rel="tag">physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pipe/" rel="tag">pipe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/probot/" rel="tag">probot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pseudo-inverse/" rel="tag">pseudo inverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pthread/" rel="tag">pthread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/puffin-browser/" rel="tag">puffin browser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/puffin-os-phone/" rel="tag">puffin os phone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pull-request/" rel="tag">pull request</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ransac/" rel="tag">ransac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/red-black-tree/" rel="tag">red black tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/relational-database/" rel="tag">relational database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/revision-control/" rel="tag">revision control</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rigid-body/" rel="tag">rigid body</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/" rel="tag">rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust-taiwan/" rel="tag">rust taiwan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/science/" rel="tag">science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servo/" rel="tag">servo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shared-memory/" rel="tag">shared memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shared-object/" rel="tag">shared object</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/side-project/" rel="tag">side project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sigaction/" rel="tag">sigaction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/signal/" rel="tag">signal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/simulation/" rel="tag">simulation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sir/" rel="tag">sir</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/" rel="tag">software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-engineer/" rel="tag">software engineer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-engineering/" rel="tag">software engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spec-accel/" rel="tag">spec accel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spec-cpu/" rel="tag">spec cpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/squid/" rel="tag">squid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stellarsql/" rel="tag">stellarsql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/story/" rel="tag">story</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system-software/" rel="tag">system software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow/" rel="tag">tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/the-clean-coder/" rel="tag">the clean coder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time-warping/" rel="tag">time warping</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/top-command/" rel="tag">top command</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tpu/" rel="tag">tpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/traditional-chinese/" rel="tag">traditional chinese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unix/" rel="tag">unix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vgg16/" rel="tag">vgg16</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weather-bot/" rel="tag">weather bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-worker/" rel="tag">web worker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%8Eieee-754/" rel="tag">‎ieee 754</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E5%A4%A7%E8%A7%80%E5%AF%9F%E8%88%87%E5%BF%83%E5%BE%97/" rel="tag">交大觀察與心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E5%A4%A7%E8%AA%B2%E7%A8%8B/" rel="tag">交大課程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E5%A4%A7%E8%B3%87%E5%B7%A5%E6%89%80/" rel="tag">交大資工所</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BE%86%E5%81%9A%E5%80%8B%E7%B6%B2%E8%B7%AF%E7%80%8F%E8%A6%BD%E5%99%A8%E5%90%A7%EF%BC%81/" rel="tag">來做個網路瀏覽器吧！</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%B3%E6%9F%93%E7%97%85/" rel="tag">傳染病</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E7%90%83%E9%9B%86%E6%80%9D%E8%AB%96%E5%A3%87/" rel="tag">全球集思論壇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%8F%B8/" rel="tag">公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E5%BC%8F/" rel="tag">函式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A9%E6%95%99/" rel="tag">助教</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%90%91%E5%8B%95%E5%8A%9B%E6%B3%95/" rel="tag">反向動力法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%B0%E5%A4%A7/" rel="tag">台大</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%B0%E5%A4%A7%E7%B6%B2%E5%AA%92%E6%89%80/" rel="tag">台大網媒所</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%B0%E5%A4%A7%E8%A7%80%E5%AF%9F%E8%88%87%E5%BF%83%E5%BE%97/" rel="tag">台大觀察與心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%8B%E7%B6%B2%E4%B8%AD%E5%BF%83/" rel="tag">國網中心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E6%9C%AC%E7%B4%A0%E9%A4%8A/" rel="tag">基本素養</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AD%B8/" rel="tag">大學</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AD%B8%E7%94%9F%E6%B4%BB/" rel="tag">大學生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%B0%A3/" rel="tag">大氣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E5%8F%8B/" rel="tag">女友</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%B8%E7%BF%92%E6%8C%87%E5%8D%97/" rel="tag">學習指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E7%90%AA%E5%85%92/" rel="tag">安琪兒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%88%E6%A1%88/" rel="tag">專案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E7%92%B0%E5%A2%83/" rel="tag">工作環境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%83%E6%9C%97%E9%81%8B%E5%8B%95/" rel="tag">布朗運動</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E8%A1%8C%E5%8C%96/" rel="tag">平行化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E8%A1%8C%E7%A8%8B%E5%BC%8F/" rel="tag">平行程式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%85%E4%BF%AE%E8%AA%B2/" rel="tag">必修課</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%85%E8%AE%80%E6%BA%90%E7%A2%BC/" rel="tag">悅讀源碼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%B3%E6%B3%95/" rel="tag">想法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E7%94%84/" rel="tag">推甄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E5%AE%AE/" rel="tag">故宮</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E8%83%BD%E5%88%86%E6%9E%90/" rel="tag">效能分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%B9%B4%E6%96%B0%E5%B8%8C%E6%9C%9B/" rel="tag">新年新希望</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%82%E9%96%93%E6%89%AD%E6%9B%B2%E6%B3%95/" rel="tag">時間扭曲法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%A1%E7%B3%BB%E9%81%B8%E6%93%87/" rel="tag">校系選擇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%9D%E4%BB%B6%E5%88%A4%E6%96%B7/" rel="tag">條件判斷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%93%AC/" rel="tag">模擬</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A9%9F%E7%8E%87/" rel="tag">機率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AA%94%E6%A1%88%E8%AE%80%E5%AF%AB/" rel="tag">檔案讀寫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%90%91%E5%8B%95%E5%8A%9B%E6%B3%95/" rel="tag">正向動力法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%A3%E8%B1%A1%E5%96%B5/" rel="tag">氣象喵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%A3%E8%B1%A1%E6%A9%9F%E5%99%A8%E4%BA%BA/" rel="tag">氣象機器人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E5%A7%8B%E7%A2%BC/" rel="tag">源始碼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%94%E7%AE%97%E6%B3%95/" rel="tag">演算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%80%8F%E8%A6%BD%E5%99%A8/" rel="tag">瀏覽器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E4%BB%B6/" rel="tag">物件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E7%90%86/" rel="tag">物理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8D%8E%E5%AD%B8%E9%87%91/" rel="tag">獎學金</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%89%E5%B1%B1%E5%9F%B9%E8%82%B2%E5%82%91%E5%87%BA%E4%BA%BA%E6%89%8D%E7%8D%8E%E5%AD%B8%E9%87%91/" rel="tag">玉山培育傑出人才獎學金</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%89%E5%B1%B1%E6%96%87%E6%95%99/" rel="tag">玉山文教</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%A9%9F/" rel="tag">生機</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%81%E6%80%9D/" rel="tag">省思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E7%A9%B6%E6%89%80/" rel="tag">研究所</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%A9%E5%A3%AB/" rel="tag">碩士</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%B8/" rel="tag">科學</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%B8%E7%8F%AD/" rel="tag">科學班</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%B1%95/" rel="tag">科展</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BC%8F/" rel="tag">程式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E5%85%A5%E9%96%80/" rel="tag">程式設計入門</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%86%E8%A8%98/" rel="tag">筆記</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%85%E9%BB%91%E6%A8%B9/" rel="tag">紅黑樹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E8%A1%93%E7%A4%BE/" rel="tag">美術社</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%BA%8F/" rel="tag">自序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%84%B6%E8%AA%9E%E8%A8%80%E8%99%95%E7%90%86/" rel="tag">自然語言處理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%BA%E7%81%A3%E9%87%91%E8%9E%8D%E7%A7%91%E6%8A%80%E5%85%AC%E5%8F%B8/" rel="tag">臺灣金融科技公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%97%9D%E8%A1%93/" rel="tag">藝術</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B3%87%E5%B7%A5/" rel="tag">資工</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B3%87%E8%A8%8A%E5%B7%A5%E7%A8%8B/" rel="tag">資訊工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B/" rel="tag">軟體工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E5%B8%AB/" rel="tag">軟體工程師</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%B4%E5%9C%88/" rel="tag">迴圈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag">鐵人賽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%8B%E6%BA%90/" rel="tag">開源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%A3%E5%88%97/" rel="tag">陣列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%A8%E7%AD%86/" rel="tag">隨筆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E8%85%A6%E5%8B%95%E7%95%AB/" rel="tag">電腦動畫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E8%85%A6%E5%8B%95%E7%95%AB%E8%88%87%E7%89%B9%E6%95%88/" rel="tag">電腦動畫與特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E8%85%A6%E8%A6%96%E8%A6%BA/" rel="tag">電腦視覺</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%A9%A6/" rel="tag">面試</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E4%B8%AD/" rel="tag">高中</a></li></ul>

            </section>
        </aside>
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>