<!DOCTYPE html>
<html lang="zh, en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords"
        content="weather bot,氣象機器人,bottender,line bot," />
    <meta name="description"
        content="來寫個氣象機器人吧！" />
    <title>Neutrino&#39;s Blog: 來寫個氣象機器人吧！ </title>
    <!-- favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
<link rel="stylesheet" href="/css/style.css">


        <!-- highlight -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-light.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

        <script>
            window.addEventListener('DOMContentLoaded', function () {
                const [
                    mainTitle,
                    mobileMenu,
                    mobileMainTitle,
                    mobileMenuBtn,
                    ipadMenuBtn,
                    aside,
                    closeBtn,
                ] = getEle(
                    '#main-title',
                    '.mobile-menu',
                    '.mobile-menu h3',
                    '.mobile-menu button',
                    '.ipad-menu',
                    'aside',
                    'aside .close',
                )
                const io = new IntersectionObserver(entries => {
                    if (entries[0].intersectionRatio <= 0) {
                        mobileMainTitle.classList.remove('invisibile')
                    } else {
                        mobileMainTitle.classList.add('invisibile')
                    }
                })
                io.observe(mainTitle)

                clickToggleAside(mobileMenuBtn)
                clickToggleAside(ipadMenuBtn)
                clickToggleAside(closeBtn, false)

                const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
                if (isMenuVisible) document.body.style.background = 'none'

                function getEle(...args) {
                    return args.map(arg => document.querySelector(arg))
                }

                function clickToggleAside(btn, show = true) {
                    btn.addEventListener('click', function () {
                        if (show) {
                            aside.style.display = 'block'
                        } else {
                            aside.style.display = 'none'
                        }
                    })
                }
            })
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84804118-3"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-84804118-3');
        </script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async>
        </script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
            tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
            TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
            messageStyle: "none"
        }); 

        MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>
    <link href="https://unpkg.com/octomments/build/ocs-ui.min.css" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6206289145662773"
     crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Neutrino's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Neutrino&#39;s Blog
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Neutrino&#39;s Blog
        </a>
    </h1>
    <h2 class="desc">
        Code makes the world a better place
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="/about">
                    About
                </a>
            </li>
            
            <li>
                <a href="/navigation">
                    Navigation
                </a>
            </li>
            
            <li>
                <a href="/donation">
                    Donation
                </a>
            </li>
            
            <li>
                <a href="/message">
                    Message
                </a>
            </li>
            
            <li>
                <a href="/atom.xml">
                    RSS
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    
    <h2 class="post-title">
        來寫個氣象機器人吧！
    </h2>
    <ul class="post-date">
        <li>
            2018-05-21
        </li>
        <li>
            Liu, An-Chi 劉安齊
        </li>
    </ul>
    <div class="post-content">
        <p><img class="dz t u go ak" src="https://miro.medium.com/max/1156/1*FxN3aWN-o00AWTTi-ezajg.png" role="presentation"><br/></p>
<p>Let’s build a weather bot!</p>
<h2 id="簡介"><a class="header-anchor" href="#簡介">¶ </a>簡介</h2>
<p>沒有人會懷疑了解天氣的重要性，我們總是看氣象預報或查天氣來決定等下外出時要不要帶傘，衣服要穿多厚是否需要帶件外套，或是需不需要先擦防曬油戴一副墨鏡出門等等。</p>
<p>想查天氣的時候我想大部分人可能就是 Google 一下、上中央氣象局網站、使用 APP、看新聞。或是有種很潮的做法是問 Siri，不過效果可能不太好 ⋯⋯。</p>
<span id="more"></span> 
<p><img class="dz t u go ak" src="https://miro.medium.com/max/1288/0*6g3mklj9wFm9l0Lf.png" role="presentation"><br/></p>
<p>其實還有一種做法是建立一個<a href="https://www.facebook.com/WxKitty.tw" class="dj by im in io ip" target="_blank" rel="noopener nofollow">天氣機器人</a>，其實概念就是聊天機器人，讓我們可以和機器人對話取得天氣資訊。你可能會問那和查 App 或問 Siri 差在哪裡呢？首先氣象機器人因為著重在氣象資訊上，所以資料處理非常細膩，尤其是台灣地區的資料是處理得非常完善，並且國外地區也支援。再來就是聊天機器人最好玩的地方就是，大家可以一起跟機器人對話，這也是聊天機器人最好玩的地方！</p>
<p><img class="dz t u go ak" src="https://miro.medium.com/max/2024/0*3vi3cauDUIUA6ycS.png" role="presentation"><br/></p>
<p>機器人在群組中可以和大家一起互動，當有人提到天氣資訊的時候，機器人會自動回應，不僅少了查詢的時間，大家也都能一起得到氣象資訊。此外也可以做個人查詢使用，並且支援跨平台，可以在 Line 或 Messenger 甚至其他聊天軟體上使用。</p>
<p>氣象機器人的專案名稱是<strong class="ht iv">「氣象喵</strong>」，可以先玩看看，第一次使用請先輸入 <code class="gt iw ix iy iz b">help</code> 來查看指令：</p>
<ul>
<li id="3b97" class="hr hs em at ht b hu if hw ig hy ih ia ii ic ij ie ja jb jc"><a href="https://line.me/R/ti/p/%40lbz9453s" class="dj by im in io ip" target="_blank" rel="noopener nofollow">氣象喵 Line Bot 連結</a></li>
</ul>
<p>接下來我會介紹如何建立一個氣象機器人，一一介紹聊天機器人建立、使用 Bottender 框架、部署、比較細節的設定、氣象資料的來源和處理。本篇屬於進階的探討文章，基礎的部分不會特別著墨，但我會將需必備的基礎資料都提供給大家。</p>
<h2 id="如何建立機器人"><a class="header-anchor" href="#如何建立機器人">¶ </a>如何建立機器人</h2>
<p>想要建立一個氣象機器人，最重要的當然就是先有個機器人（bot）。一般的聊天機器人原理大致都相同，你會需要建立一個伺服器，就類似網頁伺服器一樣，只是現在是伺服機器人。然後伺服器可以透過 Webhook 機制與聊天平台溝通，聊天平台藉由 Webhook 中的要求傳送給平台使用者。舉例來說，當某個人傳訊息給機器人，聊天平台的伺服器就會知道，並且透過 API 傳訊息告訴你的伺服器，說有人傳訊息給你喔！你的伺服器經過一番處理之後，可以呼叫 API 告訴聊天平台說，請讓機器人回覆他「xxxxx」，這個過程就是所謂 Webhook 了。</p>
<p>由於我想做跨平台的機器人，意味者要能在 Line、Messenger、Telegram、Slack 等等聊天平台上都能使用，但是每家平台的 API 都不盡相同，每個平台都要特別去針對他來改真的很麻煩，最佳的實作方式是使用框架（framework）當作底層，待會會細談。我們先來看怎麼申請、寫簡單的機器人吧！</p>
<p>這邊我針對 Line 和 Ｍessenger 一起做介紹，Slack、Telegram 等等其他的由於我沒有去實作（考慮到使用人數的效益）以及原理和做法其實也不會差太多，就留給大家自行查詢了。</p>
<h2 id="Line-Bot"><a class="header-anchor" href="#Line-Bot">¶ </a>Line Bot</h2>
<p>想使用 Line Bot 的話，要先申請 <a href="https://developers.line.me/en/" class="dj by im in io ip" target="_blank" rel="noopener nofollow">Line@</a> 帳號，可以參考 OOXX 寫的 <a href="https://www.oxxostudio.tw/articles/201701/line-bot.html" class="dj by im in io ip" target="_blank" rel="noopener nofollow">LINE BOT 實戰 ( 原理篇 )</a>。這篇介紹非常完整，照著文章步驟，使用 NodeJS 可以快速建立一個 Hello World Bot。這邊可以試著寫一個，或是等下會介紹用框架來做。</p>
<p>Line Bot 建立非常方便，如果要開放公開給大家使用也很容易，只要讓別人加你的機器人好友就好。完全不需要其他的審查或申請（除非要申請認證帳號），相較於 Messenger 可說是非常友善。不過免費帳號只能夠「回應」，不能讓機器人主動「推播」，這是與 Messenger 非常不同的地方，如果要做到跨平台且都支援主動推播，就只好買付費服務了。</p>
<p>另外 Line Bot 所有 Post API 只接受內容為 HTTPS 的 URL，例如你要傳送圖片給使用者，你可以在 API 中附上圖片的 URL，但必須是 HTTPS 的連結，如果是 HTTP 的話，Line Bot 會不反應，且不會報錯誤訊息。希望大家不要在這地方被雷到了。</p>
<h2 id="Messenger-Bot"><a class="header-anchor" href="#Messenger-Bot">¶ </a>Messenger Bot</h2>
<p>Messenger Bot 相較於 Line Bot 來說更加強大，因為他有更多 API 可以呼叫，它支援語意分析等服務。不過 Messenger Bot 不直接支援群組聊天（可以透過外掛辦到），並且申請步驟真的煩瑣很多。首先要用 Messenger Bot 的話要申請 Facebook Developer，並且申請開發應用服務，並且機器人必須綁定一個粉絲專頁。詳細申請步驟可以參考<a href="https://blog.arvinh.info/2016/04/17/%E8%B6%85%E7%B0%A1%E6%98%93-Messenger-API-%E5%88%9D%E6%8E%A2/" class="dj by im in io ip" target="_blank" rel="noopener nofollow">超簡易-Messenger-API-初探</a>。可以只看如何申請，實作的部份先了解就即可。因為等下會介紹用框架做。</p>
<p>另外就是如果只要自己測試機器人的話，Webhook 設定好伺服器有架好就可以看到可以和機器人對話。但是如果要公開給使用者用的話，要先通過臉書的審查，可以看臉書官方文件「<a href="https://developers.facebook.com/docs/messenger-platform/app-review" class="dj by im in io ip" target="_blank" rel="noopener nofollow">提交您的 Messenger Bot</a>」來完成，通常要好幾天審查通過之後，你的 Messenger Bot 才能被其他使用者使用。</p>
<h2 id="Bottender-框架"><a class="header-anchor" href="#Bottender-框架">¶ </a>Bottender 框架</h2>
<p>如同先前提到，這是個百家爭鳴的時代，我們的力氣不足以應付各種標準，於是乎就誕生了框架。框架幫我們把最底層的麻煩事都打理好了，並且替我們考量到跨平台的議題。比方說就傳送訊息來說，每個平台需要呼叫的 API 不盡相同，原本你可能需要個別設定，但是在使用 Bottender 這類框架之後，一些參數設定好之後（token、secret 之類的），一律只需要呼叫 <code class="gt iw ix iy iz b">context.sendText</code> 函數，你什麼都別管，他就幫你搞定了！即使你只使用單一平台，框架幫你處理底層的 API 設定也非常方便，不一定要跨平台才能使用。</p>
<p>稍微介紹一下，這邊引用 <a href="https://blog.yoctol.com/yoctol-2017-review-1-6e876ad4de11" class="dj by im in io ip" target="_blank" rel="noopener nofollow">Bottender 團隊寫的文章</a>：</p>
<p><em class="at">優拓投入近半年心力的產品 — 多平台 Chatbot 框架「Bottender」終於公開並在 </em><a href="https://github.com/Yoctol/Bottender" class="dj by im in io ip" target="_blank" rel="noopener nofollow"><em class="at">GitHub 開源</em></a><em class="at">。Bottender 是我們分析多套既有開發框架 (Framework) 後，綜合了 Chatbot 開發上的實務經驗，以「Learn Once, Write Anywhere」為核心理念，所打造出的一款開源 Framework，具備靈活、模組化、多平台等優勢。</em></p>
<p>使用 Bottender 真的很簡單，我假設你會用 NodeJS with Express，那麼概念根本是一樣的，這邊我們簡單建立一個 Line 的 Hello World Bot：</p>
<pre><code class="language-javascript=">const &#123; LineBot &#125; = require('Bottender');
const &#123; createServer &#125; = require('Bottender/express');
  
const bot = new LineBot(&#123;
  channelSecret: process.env.channelSecret, // 填上 Channel Secret
  accessToken: process.env.accessToken // 填上 Access Token
&#125;);
  
bot.onEvent(async context =&gt; &#123;
  await context.sendText('Hello World');
&#125;);
  
const server = createServer(bot);
  
server.listen(5000, () =&gt; &#123;
  console.log('server is running on 5000 port...');
&#125;);
</code></pre>
<p>這樣寫完就是最簡單的 Hello World Bot 了，相較於上面幾篇我說只需要看概念就好的教學，是不是簡約多了？</p>
<p>參數設定的地方，可以看到 <code class="gt iw ix iy iz b">process.env.channelSecret</code> 這樣的寫法，這是代表我們不會把真的 Secret 放在程式碼中，所以我們讓程式從環境變數中取得，環境變數通常可以在你架設伺服器的服務商網站設定，以 Heroku 為例的話，建立一個 App 之後，可以在 <code class="gt iw ix iy iz b">Setting &gt; Config Vars</code> 中設定：</p>
<p><img class="dz t u go ak" src="https://miro.medium.com/max/3516/0*iTUZl6v0DUaJNSii.png" role="presentation"><br/></p>
<p>那假設我們想要跨平台呢？</p>
<p>理論上做法應該有好多種，這邊分享我的作法，不過可能不是最聰明的，我在 Heroku 建立兩個 APP，一個是給 Line 另個給 Messenger，然後兩個 Heroku 都綁定 Github repo 的 master：</p>
<pre><code class="language-javascript=">const &#123;
    LineBot,
    MessengerBot
&#125; = require('Bottender');
  
const bot = (process.env.chatbotPlatform == 'messenger') ?
            new MessengerBot(&#123;
                accessToken: process.env.messengerAccessToken,
                appSecret: process.env.messengerAppSecret,
            &#125;) : new LineBot(&#123;
                channelSecret: process.env.lineChannelSecret,
                accessToken: process.env.lineChannelAccessToken
            &#125;);
  
bot.onEvent(async context =&gt; &#123;
  await context.sendText('Hello World');
&#125;);
  
const server = createServer(bot);
  
server.listen(5000, () =&gt; &#123;
  console.log('server is running on 5000 port...');
&#125;);
</code></pre>
<p>因為我想要做到一份程式碼可以跨平台，這樣我只需要更新 master 主幹，就可以同時讓兩個 Heroku APP 一起更新，不需要再分別修改不同分支，因為是可以讓 Heroku 各別綁定不同的分支，但我不想要這樣。</p>
<p>所以我在環境變數中設定這個 Heroku 是給哪個平台用的，程式碼運行時會從環境變數 <code class="gt iw ix iy iz b">process.env.chatbotPlatform</code> 中得知，並初始化對應的平台，因此可以看到我把 <code class="gt iw ix iy iz b">LineBot</code> 和 <code class="gt iw ix iy iz b">MessengerBot</code> 同時寫進去了。這樣就是一種可以跨平台的方法。</p>
<p>至於 <code class="gt iw ix iy iz b">bot.onEvent()</code> 則是處理和使用者對話的部分，不同平台都可以共用。如果有特別需要針對不同平台客製的話，再用 <code class="gt iw ix iy iz b">if</code> 判斷即可，或是特別寫函數處理，如同以下問題：</p>
<h3 id="Bottender-小細節"><a class="header-anchor" href="#Bottender-小細節">¶ </a>Bottender 小細節</h3>
<p>這邊必須提一下，由於我是 Line 免費版搭配 Messenger，所以 Line 只能回覆不能推播，但是臉書卻沒有這限制。這個特性使得我們用 Bottender 要特別注意，因為 Bottender 中沒有特別去區分，假設今天我要回覆照片，在 Line 上只能用 <code class="gt iw ix iy iz b">context.replyImage</code>，但 Messenger 要使用 <code class="gt iw ix iy iz b">context.sendImage</code>，可是我卻不能直接讓 Line 也使用 <code class="gt iw ix iy iz b">context.sendImage</code>，因為主動推播要使用付費版的 Line，並且 Messenger 並不能使用 <code class="gt iw ix iy iz b">context.replyImage</code>。於是就有了這樣尷尬的情況發生了！</p>
<p>為了讓平台可以共用，我又自己包裝了一層函數：</p>
<pre><code class="language-javascript=">async function platformReplyImage(context, url) &#123;
    if (process.env.chatroomPlatform == 'messenger') &#123;
        await context.sendImage(url)
    &#125; else &#123;
        await context.replyImage(url);
    &#125;
&#125;
</code></pre>
<p>如此一來就解決了上述問題，此問題也發生在 <code class="gt iw ix iy iz b">sendText</code> 和 <code class="gt iw ix iy iz b">replyText</code> 中，希望 Bottender 可以針對這塊改善，我也發了一個 <a href="https://github.com/Yoctol/Bottender/issues/264" class="dj by im in io ip" target="_blank" rel="noopener nofollow">issue</a> 表達我的想法。</p>
<h2 id="機器人回應設計思路"><a class="header-anchor" href="#機器人回應設計思路">¶ </a>機器人回應設計思路</h2>
<p>在繼續閱讀之前，希望大家能先看這篇「<a href="https://zake7749.github.io/2016/12/17/how-to-develop-chatbot/" class="dj by im in io ip" target="_blank" rel="noopener nofollow">聊天機器人的開發思路</a>」，這篇文章介紹了機器人回應的幾種模式，以及適用情況。那麼接著就是要考慮我在氣象機器人中，要採用下列模型的哪一種了：</p>
<ul>
<li id="19f1" class="hr hs em at ht b hu if hw ig hy ih ia ii ic ij ie ja jb jc">樣板式模型 (Rule-based model)</li><li id="8f86" class="hr hs em at ht b hu jw hw jx hy jy ia jz ic ka ie ja jb jc">檢索式模型 (Retrieval-based model)</li><li id="36b3" class="hr hs em at ht b hu jw hw jx hy jy ia jz ic ka ie ja jb jc">生成式模型 (Generative model)</li>
</ul>
<p>這個時候就要思考一下，使用者會如何對氣象機器人說話，以及氣象機器人會回應什麼資訊？</p>
<p>簡單舉例的話，大多數使用情形可能就是：「明天會下雨嗎？」、「今天天氣好嗎」、「明天氣象預報」、「台北天氣如何」、「台大現在空氣品質怎樣？」「需要帶傘嗎？」「要戴口罩嗎？」</p>
<p>上面我列出一個人想問天氣的時候最可能的問句，事實上如果你想查天氣，大概會對 Google 下搜尋的句子就是這樣。</p>
<p><img class="dz t u go ak" src="https://miro.medium.com/max/2332/0*xBzHd1A_Io0Z2dCi.png" role="presentation"><br/></p>
<p>簡單分析一下上面這些問句，每個句子都有關鍵字，例如：</p>
<ul>
<li id="4551" class="hr hs em at ht b hu if hw ig hy ih ia ii ic ij ie ja jb jc">天氣關鍵字：「天氣」、「預報」、「空氣品質」</li><li id="8dea" class="hr hs em at ht b hu jw hw jx hy jy ia jz ic ka ie ja jb jc">天氣抽象名詞：「傘」、「口罩」</li><li id="c16e" class="hr hs em at ht b hu jw hw jx hy jy ia jz ic ka ie ja jb jc">時間關鍵字：「今天」、「明天」</li><li id="200f" class="hr hs em at ht b hu jw hw jx hy jy ia jz ic ka ie ja jb jc">地點關鍵字：「台北」、「台大」</li>
</ul>
<p>你會發現，當你想要知道氣象資訊時，一個句子的組合大概就是:</p>
<p>[地點][時間][天氣關鍵字｜天氣抽象名詞]</p>
<p>在這個情況下，氣象機器人其實只需要用樣板模型就可以達成需求了，並且精準度也可以達到幾乎百分之百。因為在查詢天氣的時候，我們不需要判斷使用者的隱晦含義，或是句子是正向還是負向含義，因此不需要語意分析、機器學習等等方法介入。</p>
<p>此外即使是多輪對話的形式，還是可以只靠樣版模型就可以了，我們剛剛提到三要素，地點、時間、天氣關鍵字，所以最多只需要三輪對話，例如使用者只說了「台北」，機器人就問他說要哪個「時間」，再問他說要知道「空氣品質」還是「天氣狀況」。</p>
<p>但事實上，氣象機器人大多情況只需要一輪就夠了。因為假設使用者只說「地點」，那我們可以預期他就是問現在狀況，頂多一週天氣趨勢。當使用者只說「時間」或「天氣關鍵字」，我們可以預期地點是他發訊息的所在地。</p>
<p>因此其實氣象機器人不需要多輪式對話，因為查詢天氣就是一個很單純的動作，即便使用者輸入並未得到想要的資料，只要重新下夠明確的句子，例如「下週二紐約氣象預報」就可以得到答案。</p>
<h2 id="樣板式模型實作"><a class="header-anchor" href="#樣板式模型實作">¶ </a>樣板式模型實作</h2>
<p>樣版式模型其實感覺也什麼技巧，但要注意樣板能應付所有情況。此外樣板模型其實就是決策樹，採用時要注意路徑的設計，例如以天氣查詢來說，路經應該是「天氣關鍵字」優先判斷，才會進入「地點」或「時間」的判斷。當句子只有地點或時間時，假設是一對一情況下，使用者只說「台北」，你大概能猜他想問台北天氣。但因爲機器人能在群組中使用，這時候有明確的「天氣關鍵字」出現，才能準確做出回應。</p>
<p>例如以「天氣」指令來說，我的邏輯是這樣：</p>
<pre><code class="language-javascript=">// ...
// 一些預處理，抓地點、時間、氣象關鍵字等
// ...
&#125; else if (isWeatherKeyword) &#123;  // 如果是要回應「天氣」況狀，例如：天氣、濕度、溫度
    let replyMsg = &quot;&quot;; // 將回傳給使用者的資訊
    // ...
    if (isTimeKeyword) &#123; // 如果有時間關鍵字，並且不是現在，就採用預報
        replyMsg = await getForecast(); // 取得氣象預報資料
    &#125; else &#123; // 不然就回答現在天氣
        replyMsg = await getWeather(); // 取得現在氣象狀況
    &#125;
    await platformReplyText(context, replyMsg); // 回傳給 Line 或 Messenger
&#125; else if(/* 其他氣象關鍵字，例如：空氣品質、 */) &#123;
// ....
</code></pre>
<p>所以假設今天句子是「台北天氣」，就會是找台北現在天氣。如果句子是「明天台北天氣」，就會去找氣象預報的資料。你可能會好奇那「地點」呢？其實我是在 <code class="gt iw ix iy iz b">getForecast()</code> 和 <code class="gt iw ix iy iz b">getWeather()</code> 函數底下才處理地點。</p>
<p>決策樹的細節我就不多作介紹，大致上就是用這樣的判斷方式把所有使用者可能會下的問句都解析並回應。</p>
<h2 id="資料來源"><a class="header-anchor" href="#資料來源">¶ </a>資料來源</h2>
<p>一個氣象機器人最重要的部分就是氣象資料了，一般來說資料取得有幾種方式：</p>
<ul>
<li id="f3b7" class="hr hs em at ht b hu if hw ig hy ih ia ii ic ij ie ja jb jc">爬蟲</li><li id="9a03" class="hr hs em at ht b hu jw hw jx hy jy ia jz ic ka ie ja jb jc">公開 API</li><li id="93ae" class="hr hs em at ht b hu jw hw jx hy jy ia jz ic ka ie ja jb jc">隱藏版 API</li>
</ul>
<h3 id="爬蟲"><a class="header-anchor" href="#爬蟲">¶ </a>爬蟲</h3>
<p>所謂爬蟲就是去開網頁，找出網頁原始碼中的資料，並擷取出來，例如我可以去找氣象局網站中的氣溫數字，在原始碼中就會長這樣：</p>
<p><img class="dz t u go ak" src="https://miro.medium.com/max/3968/0*wz4rOUNlCxj2ANPX.png" role="presentation"><br/></p>
<h3 id="公開-API"><a class="header-anchor" href="#公開-API">¶ </a>公開 API</h3>
<p>公開 API 就是一些開放平台，或是商業機構，提供正式的 API 服務，可以藉由這些 API 取得你要的資料。例如：</p>
<ul>
<li id="2032" class="hr hs em at ht b hu if hw ig hy ih ia ii ic ij ie ja jb jc"><a href="https://opendata.cwb.gov.tw/index" class="dj by im in io ip" target="_blank" rel="noopener nofollow">氣象資料開放平臺</a>：氣象局的公開資料</li><li id="c2ee" class="hr hs em at ht b hu jw hw jx hy jy ia jz ic ka ie ja jb jc"><a href="https://openweathermap.org/api" class="dj by im in io ip" target="_blank" rel="noopener nofollow">Open Weather Map</a>：國外的氣象資料服務商</li>
</ul>
<p>還有很多，也可以參考<a target="_blank" rel="noopener" href="https://www.climacell.co/blog/top-8-weather-apis-for-2020/">這篇文章</a>，就不多列舉了。</p>
<h3 id="隱藏版-API"><a class="header-anchor" href="#隱藏版-API">¶ </a>隱藏版 API</h3>
<p>這個技巧通常初學者都不知道，特別介紹一下。剛剛提到說，爬蟲是去抓 HTML 的欄位資料，但是很多時候 HTML 是透過 JS 事後補上去的。是的，這就是 MVC 框架下的網站架構。網站會先渲染版面，然後再由 HTTP Request 呼叫他自己的 API 取得剩下的資料，並用 JS 把資料補到渲染畫面上。</p>
<p>所以我們要做的事情就是，攔截網站自己的 API，這些 API 不是公開的，但是我們也可以拿來用。不過風險是，因為這些 API 不是對外公開的，可能用法或是名稱常常再改變。</p>
<p><img class="dz t u go ak" src="https://miro.medium.com/max/4000/0*a_8dEVjt34mrniiO.png" role="presentation"><br/></p>
<p>以上圖為例，Breezo Meter 是一個可以查空氣品質的網站，我想看看它是不是有自己的 API，所以我打該網頁，然後開啟「開發者工具」，點開「網路」然後選「XHR」。</p>
<p>這時候我們會看到有好幾筆資料，我就每一筆都點開看看，然後看「回應」的部分，所謂回應就是 HTTP Request 的 Response，如果他是一隻 API，就會看到 Json 格式的資料，然後我們就成功攔截 API 了！我們就可以直接使用隱藏版 API 來取得資料，通常會比寫爬蟲還方便，但風險就是他可能隨時會變。</p>
<h2 id="資料處理"><a class="header-anchor" href="#資料處理">¶ </a>資料處理</h2>
<h3 id="資料庫"><a class="header-anchor" href="#資料庫">¶ </a>資料庫</h3>
<p>我有兩台伺服器分別處理不同聊天平台，但資料庫應該要共用，所以把資料部分獨立出來。資料庫部分我使用 Firebase，因為 Firebase 不需要去管伺服器的問題，比起我自己在弄一台專門的資料庫伺服器方便。</p>
<p>資料庫主要是用來記錄一些高成本的資訊，例如「空氣品質的圖」其實是兩張圖片合成，每次有使用者查詢都合成一次很浪費資源，所以在第一位使用者查詢時，跑過一次影像處理就把他存起來，在同時間內有其他查詢就直接調用資料庫。</p>
<p>這邊可能會有問題，為什麼不用伺服器定時跑資料存到資料庫？這是因為目前使用者大約一千，查詢頻率其實沒有到很高，所以想說愛地球，有需要再跑就好。</p>
<p>一般做法都是把所有可能會調用的資料都用固定排成先跑好，像是爬蟲、調用 API、圖片處理等等都每隔一段時間自動執行並儲存，只是我覺得使用量還沒那麼大所以沒這樣做。</p>
<h3 id="圖片"><a class="header-anchor" href="#圖片">¶ </a>圖片</h3>
<p>氣象機器人可以直接下關鍵字得到天氣圖、衛星圖、預報圖等，甚至我連地震圖都支援。但是 Line 規定圖片來源要是 HTTPS，很遺憾中央氣象局只有 HTTP，所以我必須先把圖片傳給第三方圖片服務商，這邊我是用 Imgur。然後再把上傳 Imgur 的圖片傳到 Line 上。因為圖片轉介很花時間，而且同一張圖片其實可以再利用，所以最後傳到 Imgur 的圖片都會用 Firebase 記錄起來。</p>
<h3 id="氣象資料"><a class="header-anchor" href="#氣象資料">¶ </a>氣象資料</h3>
<p>原始氣象資料可能會需要處理，例如:</p>
<ul>
<li id="69e9" class="hr hs em at ht b hu if hw ig hy ih ia ii ic ij ie ja jb jc">體感溫度必須自己從測站資料去算</li><li id="4500" class="hr hs em at ht b hu jw hw jx hy jy ia jz ic ka ie ja jb jc">風向都是數字，要轉成方位</li><li id="9884" class="hr hs em at ht b hu jw hw jx hy jy ia jz ic ka ie ja jb jc">空氣品質好壞指標 AQI 是數值，要轉換成描述文字例如「對過敏族群不健康」</li>
</ul>
<p>簡單明瞭地把數據呈現給使用者也很重要。</p>
<h2 id="關鍵字的處理"><a class="header-anchor" href="#關鍵字的處理">¶ </a>關鍵字的處理</h2>
<h3 id="時間"><a class="header-anchor" href="#時間">¶ </a>時間</h3>
<p>要能辨識句子的時間，才能知道要給哪個時間的資料，所以機器人要能辨識「明天晚上」、「今天 20:00」、「明天 6:30pm」這類的時間語句。</p>
<p>這邊我採用 <a href="https://github.com/wanasit/chrono" class="dj by im in io ip" target="_blank" rel="noopener nofollow">Chrono Node</a>，他辨識的能力真的滿不錯的，而且支援英文中文混雜。不過我後來發現他中文支援度不完整，例如中文的「前天」、「後天」、「大後天」並不支援，所以我有幫忙寫補丁，不過發 <a href="https://github.com/wanasit/chrono/pull/260" class="dj by im in io ip" target="_blank" rel="noopener nofollow">Pull Request</a> 之後作者一直沒有回應，感覺是沒在維護了。所以氣象機器人是安裝我自己修改過的 <a href="https://github.com/tigercosmos/chrono/" class="dj by im in io ip" target="_blank" rel="noopener nofollow">fork 版本</a>。</p>
<p>Chrono 處理中文時間方法我覺得滿不錯的，這邊簡單示例：</p>
<p>由於中文表示時間的組合就那麼多，所以全部列出來。</p>
<pre><code class="language-javascript=">var PATTERN = new RegExp(
    '(而家|立(?:刻|即)|即刻)|' +
    '(今|明|前|大前|後|大後|聽|昨|尋|琴)(早|朝|晚)|' +
    '(上(?:午|晝)|朝(?:早)|早(?:上)|下(?:午|晝)|晏(?:晝)|晚(?:上)|夜(?:晚)?|中(?:午)|凌(?:晨))|' +
    '(今|明|前|大前|後|大後|聽|昨|尋|琴)(?:日|天)' +
    '(?:[\\s|,|，]*)' +
    '(?:(上(?:午|晝)|朝(?:早)|早(?:上)|下(?:午|晝)|晏(?:晝)|晚(?:上)|夜(?:晚)?|中(?:午)|凌(?:晨)))?', 'i');
</code></pre>
<p>根據中文描述轉換成時間概念。</p>
<pre><code class="language-javascript=">// .....
&#125; else if (match[DAY_GROUP_1]) &#123; // 處理中文字有關於「天」的部分
    var day1 = match[DAY_GROUP_1];
    var time1 = match[TIME_GROUP_1];

    if (day1 == '明' || day1 == '聽') &#123;
        // 如果半夜說明天，通常是今天的概念
        if(refMoment.hour() &gt; 1) &#123;
            startMoment.add(1, 'day');
        &#125;
    &#125; else if (day1 == '昨' || day1 == '尋' || day1 == '琴') &#123;
        startMoment.add(-1, 'day');
    &#125; else if (day1 == &quot;前&quot;)&#123;
        startMoment.add(-2, 'day');
    &#125; else if (day1 == &quot;大前&quot;)&#123;
        startMoment.add(-3, 'day');
    &#125; else if ( day1 == &quot;後&quot;)&#123;
        startMoment.add(2, 'day');
    &#125; else if (day1 == &quot;大後&quot;)&#123;
        startMoment.add(3, 'day');
    &#125;

    if (time1 == '早' || time1 == '朝') &#123;
        result.start.imply('hour', 6);
    &#125; else if (time1 == '晚') &#123;
        result.start.imply('hour', 22);
        result.start.imply('meridiem', 1);
&#125; else if (match[TIME_GROUP_2]) &#123; // 處理中文字有關於「時」的部分
</code></pre>
<p>上面只是中文處理的部份而已，可以把「明天晚上」、「後天早上」等時間概念轉換成 <code class="gt iw ix iy iz b">Date()</code> 物件。此外 Chrono 最好用的部分是不同語言的模組互通，所以可以混搭例如「明天 8:00pm」。中文數字處理以及英文時間判斷就留給讀者自行去看原始碼囉！</p>
<p>此外在開發過程中我被「時間」折騰個半死，因為伺服器在美國，使用者應該是在台灣（很不嚴謹的假設，我還沒去研究如何從 line 或 messenger 中取得使用者時區），中央氣象局資料時間是台灣時間，所以要一直轉換來比對時間。</p>
<p>轉換時間真的是暈頭轉向：</p>
<ol>
<li id="8a92" class="hr hs em at ht b hu if hw ig hy ih ia ii ic ij ie kh jb jc">伺服器收到訊息，要判斷句子中的時間，然後假設使用者是在台灣，以此換成 UTC 標準時間。</li><li id="61ac" class="hr hs em at ht b hu jw hw jx hy jy ia jz ic ka ie kh jb jc">再將伺服器時間也轉成 UTC 標準時間，比較句子時間與伺服器時間，檢查時間是否在未來。</li><li id="1a6d" class="hr hs em at ht b hu jw hw jx hy jy ia jz ic ka ie kh jb jc">是未來就去撈氣象局預報資料，並將氣象局資料轉成 UTC 標準時間，找出與句子時間符合的氣象數據。</li>
</ol>
<p>此外 NodeJS 的國際化元件（ICU）原來預設是裝 <code class="gt iw ix iy iz b">small-icu</code>，想要完整的話要裝 <code class="gt iw ix iy iz b">full-icu</code>。國際化元件可以讓時間表達成中文，原本 NodeJS 會直接將晚上八點表達成 <code class="gt iw ix iy iz b">20:00</code>，但是完整的國際化元件可以讓他表示成 <code class="gt iw ix iy iz b">下午8:00</code>。</p>
<p><code class="gt iw ix iy iz b">npm install full-icu --save</code></p>
<p>執行 NodeJS 的時候要這樣來使用完整的國際化元件：</p>
<p><code class="gt iw ix iy iz b">node --icu-data-dir=./node_modules/full-icu index.js</code></p>
<h3 id="地點"><a class="header-anchor" href="#地點">¶ </a>地點</h3>
<p>要判斷句子中的地點真的很難，世界的地名五花八門，連「<a href="https://chimei.jitenon.jp/data/kanji.php?kanji=%E5%A4%AA%E9%99%BD&amp;search=id" class="dj by im in io ip" target="_blank" rel="noopener nofollow">太陽</a>」都可以是地名。我的處理辦法是分台灣地區和國外地區。</p>
<ul>
<li id="1236" class="hr hs em at ht b hu if hw ig hy ih ia ii ic ij ie ja jb jc">台灣地區：台灣的行政區最低層級是村或里，全部加起來也才不到一萬個，所以台灣地區先建檔，可以很明確的辨識出來。檔案包含縣市、鄉鎮市、村里和經緯度資訊。</li><li id="0e11" class="hr hs em at ht b hu jw hw jx hy jy ia jz ic ka ie ja jb jc">非行政地區、國外地區：如果是非行政區的地名，例如台灣大學、總統府等等，或是國外的地區，例如紐約、東京等。這時候我會用 <a href="https://developers.google.com/maps/documentation/geocoding/intro?hl=zh-tw" class="dj by im in io ip" target="_blank" rel="noopener nofollow">Google Map Api</a> 來查對應的經緯度。</li>
</ul>
<p>為什麼都是經緯度呢？</p>
<ol>
<li id="75a6" class="hr hs em at ht b hu if hw ig hy ih ia ii ic ij ie kh jb jc">台灣地區會去查使用者查詢地點的最近的測站，因為我有每個測站的經緯度，所以會去算彼此距離，並取得數據。例如查台北公館天氣狀況，因為台灣大學就有觀測站（台大就在公館），所以會得到台灣大學觀測站的數據資料。</li><li id="1f61" class="hr hs em at ht b hu jw hw jx hy jy ia jz ic ka ie kh jb jc">國外的氣象 API 通常都是用經緯度當參數。</li>
</ol>
<p>值得一提的是，台灣的氣象測站真的很密，台灣的氣象測站大約有四百個，但是如果換在國外的話，一個台灣大小的區域，可能只有一個測站。所以國外服務商的氣象資訊常常都是使用內插外插來取得近似值，換言之就是很不精確啦！但台灣因為太密了，直接找最近的測站的數據就好，而且很準！</p>
<h3 id="地名處理"><a class="header-anchor" href="#地名處理">¶ </a>地名處理</h3>
<p>由於中文字整串黏在一起的特性，要能準確判斷他是不是地名，不能直接用這樣判斷：</p>
<p><code class="gt iw ix iy iz b">if(message.includes(“北海道”))</code></p>
<p>因為原句可能是「北海、道路」，大概是這種感覺。</p>
<p>這邊我用<a href="https://github.com/yanyiwu/nodejieba" class="dj by im in io ip" target="_blank" rel="noopener nofollow">結巴分詞</a>，來把句子切割成一個個詞。這個模組簡單原理就是用詞頻來決定要不要做切割。不過其實在預設問句中一定要有地名的情況下，這樣做用處不大。實際比較有感可能是像 Siri 這種可以回答各種天馬行空問題的機器人才要能正確辨識是不是有地名的概念，還是只是湊巧兩個字連在一起罷了。但考量未來可擴充性，我先採用比較高級一點的方式處理。</p>
<h2 id="總結"><a class="header-anchor" href="#總結">¶ </a>總結</h2>
<p>我大致上已經將我如何實作氣象機器人的技術都介紹了，未來我會持續讓他越來越好，目前樣板式模型最大缺點就是會有無法辨識的情況，這時候我會回應讓使用者直接查看使用說明，但真正好的服務是不需要使用說明的，一個好的聊天機器人應該跟人一樣聰明對吧？</p>
<p>很高興不知不覺就有超過一千名使用者，隨者使用者變多，未來架構可能也還會需要調整，如同所有規模逐漸成長的公司的後端架構一樣，A/B 測試、紅藍部署等等技術都是隨著規模擴大而將慢慢導入。</p>
<p><em class="at">你可以在這邊查看</em><strong class="ht iv"><em class="at">氣象喵</em></strong><em class="at">的 Github Repo</em></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/weather-bot/WxKitty">weather-bot/WxKitty</a></p>
</blockquote>

    </div>
    
    <div class="post-tag">
        tags:&nbsp;
        
            <a href="/tags/weather-bot/">
                weather bot
            </a>,&nbsp;
        
            <a href="/tags/%E6%B0%A3%E8%B1%A1%E6%A9%9F%E5%99%A8%E4%BA%BA/">
                氣象機器人
            </a>,&nbsp;
        
            <a href="/tags/bottender/">
                bottender
            </a>,&nbsp;
        
            <a href="/tags/line-bot/">
                line bot
            </a>,&nbsp;
        
    </div>
    
<script>
    hljs.configure({
        useBR: false
    });
    document.querySelectorAll('.code').forEach((block) => {
        hljs.highlightBlock(block);
    });
    document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
    });
</script>

<hr class="hr-color">

<p class="post-end-line">Ad</p>
<p class="post-end-line-small">This may help me earn some money. (Of course you can <a href="/donation/">donate me</a> directly)</p>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6206289145662773"
     data-ad-slot="6052934851"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<hr class="hr-color">
<p class="post-end-line">Comments</p>
<p class="post-end-line-small">可以去 <a href="/message">全站留言板</a> 來留言喔！</p>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
<h2>About Me</h2>
<img alt="my photo" width="80%" src="/img/selfie.jpg">
<div class="about">
  Liu, An-Chi 劉安齊<br>
  Software Engineer<br>
  @tigercosmos
</div>


            </section>
            
                <section class="aside-section">
                    <h2>TOC</h2>
<div class="toc-container">
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B0%A1%E4%BB%8B"><span class="toc-text">簡介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E6%A9%9F%E5%99%A8%E4%BA%BA"><span class="toc-text">如何建立機器人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Line-Bot"><span class="toc-text">Line Bot</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Messenger-Bot"><span class="toc-text">Messenger Bot</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bottender-%E6%A1%86%E6%9E%B6"><span class="toc-text">Bottender 框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Bottender-%E5%B0%8F%E7%B4%B0%E7%AF%80"><span class="toc-text">Bottender 小細節</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A9%9F%E5%99%A8%E4%BA%BA%E5%9B%9E%E6%87%89%E8%A8%AD%E8%A8%88%E6%80%9D%E8%B7%AF"><span class="toc-text">機器人回應設計思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A3%E6%9D%BF%E5%BC%8F%E6%A8%A1%E5%9E%8B%E5%AF%A6%E4%BD%9C"><span class="toc-text">樣板式模型實作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B3%87%E6%96%99%E4%BE%86%E6%BA%90"><span class="toc-text">資料來源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%AC%E8%9F%B2"><span class="toc-text">爬蟲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E9%96%8B-API"><span class="toc-text">公開 API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%B1%E8%97%8F%E7%89%88-API"><span class="toc-text">隱藏版 API</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B3%87%E6%96%99%E8%99%95%E7%90%86"><span class="toc-text">資料處理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B3%87%E6%96%99%E5%BA%AB"><span class="toc-text">資料庫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%96%E7%89%87"><span class="toc-text">圖片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%A3%E8%B1%A1%E8%B3%87%E6%96%99"><span class="toc-text">氣象資料</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%9C%E9%8D%B5%E5%AD%97%E7%9A%84%E8%99%95%E7%90%86"><span class="toc-text">關鍵字的處理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%82%E9%96%93"><span class="toc-text">時間</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E9%BB%9E"><span class="toc-text">地點</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E5%90%8D%E8%99%95%E7%90%86"><span class="toc-text">地名處理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-text">總結</span></a></li></ol>
</div>
                </section>
            
            <section class="aside-section">
                
<div class="recent-post">
  <h2>Recent Posts</h2>
  <ul>
    
    <li>
      <a href="/post/2021/06/cv/computation-photography-1/">
        計算攝影學 (Computational Photography) 簡介（一）
      </a>
    </li>
    
    <li>
      <a href="/post/2021/05/exposure-notification/">
        「台灣社交距離」App 背後技術原理：接觸通知系統與保護隱私的接觸追蹤技術
      </a>
    </li>
    
    <li>
      <a href="/post/2021/05/system/reentrant-and-thread-safe-code/">
        深入理解 Reentrancy 和 Thread-safe
      </a>
    </li>
    
    <li>
      <a href="/post/2021/05/story/ta-of-parallel-programming-course/">
        資工系所助教教戰手冊—以陽明交大平行程式課為例
      </a>
    </li>
    
    <li>
      <a href="/post/2021/01/autobiography/nctu-4/">
        交大觀察與心得(四)：碩二上
      </a>
    </li>
    
    <li>
      <a href="/post/2021/01/story/physics-dream/">
        我所放棄的物理夢
      </a>
    </li>
    
    <li>
      <a href="/post/2021/01/2021-new-year-resolution/">
        2021 新年新希望—落實刻意練習演算法
      </a>
    </li>
    
    <li>
      <a href="/post/2020/12/system/cuda-basic/">
        CUDA 開發環境設定與簡易程式範例
      </a>
    </li>
    
    <li>
      <a href="/post/2020/12/system/floating-number-cpu-gpu/">
        CPU 與 GPU 計算浮點數的差異
      </a>
    </li>
    
    <li>
      <a href="/post/2020/12/paper/datacenter-analysis-tpu/">
        [Paper Review] In-Datacenter Performance Analysis of a Tensor Processing Unit
      </a>
    </li>
    
  </ul>
</div>

            </section>
            <section class="aside-section">
                <h2>Ad</h2>
<!-- blog right -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6206289145662773"
     data-ad-slot="9179104729"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
            </section>
            <section class="aside-section">
                
<h2>Search</h2>
<input class="search-input" type="text" placeholder="Search on Google">
<script>
    const input = document.getElementsByClassName("search-input");
    input[0].addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            window.open("https://www.google.com/search?&q=site%3Atigercosmos.xyz+" + input[0].value);
        }
    });
</script>

            </section>
            <section class="aside-section">
                <div>
     <h2>贊助寫作</h2>
     謝謝您的協助，請作者喝一杯咖啡，能讓作者用來更有動力為讀者提供品質更加優良的文章與閱讀環境
     <div align="center">
          <a href='/donation'><img
                    src="https://user-images.githubusercontent.com/18013815/79032455-21002a00-7bd9-11ea-920f-354c6133cc2a.png"
                    width="80%"></a>
     </div>
</div>
            </section>
            <section class="aside-section">
                
    <h2>Archives</h2>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">47</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">58</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">47</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">3</span></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h2>Tags</h2>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2021/" rel="tag">2021</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2d-pattern/" rel="tag">2d pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/30-%E5%A4%A9-javascript-%E5%BE%9E%E5%85%A5%E9%96%80%E5%88%B0%E9%80%B2%E9%9A%8E/" rel="tag">30 天 javascript 從入門到進階</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular-2-%E4%B9%8B-30-%E5%A4%A9%E9%82%81%E5%90%91%E7%A5%9E%E4%B9%8E%E5%85%B6%E6%8A%80%E4%B9%8B%E8%B7%AF/" rel="tag">angular 2 之 30 天邁向神乎其技之路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boost/" rel="tag">boost</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cgi/" rel="tag">cgi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpu-spec/" rel="tag">cpu spec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/" rel="tag">english</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/facebook/" rel="tag">facebook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hdr/" rel="tag">hdr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sharedarraybuffer/" rel="tag">sharedarraybuffer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vocabulary-titan/" rel="tag">vocabulary titan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webassembly/" rel="tag">webassembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xr-%E5%B0%88%E9%A1%8C/" rel="tag">xr 專題</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/" rel="tag">ai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/amd-mi50/" rel="tag">amd mi50</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/" rel="tag">angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular-5/" rel="tag">angular 5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular2/" rel="tag">angular2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atomic/" rel="tag">atomic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atomics/" rel="tag">atomics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bag-of-visual-words/" rel="tag">bag of visual words</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bag-of-words/" rel="tag">bag of words</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beginner/" rel="tag">beginner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/benchmark/" rel="tag">benchmark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bias/" rel="tag">bias</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bot/" rel="tag">bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bottender/" rel="tag">bottender</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browser/" rel="tag">browser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browser-architecture/" rel="tag">browser architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browsers/" rel="tag">browsers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/camera/" rel="tag">camera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/camera-calibration/" rel="tag">camera calibration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chaos/" rel="tag">chaos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chatbot/" rel="tag">chatbot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chromium/" rel="tag">chromium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudmosa/" rel="tag">cloudmosa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/collision-detection/" rel="tag">collision detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compare-and-swap/" rel="tag">compare and swap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computational-photography/" rel="tag">computational photography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer-animation/" rel="tag">computer animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer-science/" rel="tag">computer science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer-vision/" rel="tag">computer vision</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coscup/" rel="tag">coscup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/covid-19/" rel="tag">covid-19</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpu/" rel="tag">cpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cublas/" rel="tag">cublas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cuda/" rel="tag">cuda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cudnn/" rel="tag">cudnn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/" rel="tag">debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning-hardware/" rel="tag">deep learning hardware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deno/" rel="tag">deno</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/digital-processing/" rel="tag">digital processing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dns/" rel="tag">dns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dup2/" rel="tag">dup2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elixir/" rel="tag">elixir</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/" rel="tag">english</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/feature-matching/" rel="tag">feature matching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/floating-point-number/" rel="tag">floating-point number</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fork/" rel="tag">fork</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/forward-kinematics/" rel="tag">forward kinematics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/front-end-development/" rel="tag">front end development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gdb/" rel="tag">gdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-app/" rel="tag">github app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/googlenet/" rel="tag">googlenet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gpu/" rel="tag">gpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/growing-up/" rel="tag">growing up</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/how-things-work/" rel="tag">how things work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-server/" rel="tag">http server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hybrid-image/" rel="tag">hybrid image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image-processing/" rel="tag">image processing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image-stitching/" rel="tag">image stitching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/impulse/" rel="tag">impulse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inference/" rel="tag">inference</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/intern/" rel="tag">intern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inverse-kinematics/" rel="tag">inverse kinematics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jacobian/" rel="tag">jacobian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/joint-constraint/" rel="tag">joint constraint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/key-point/" rel="tag">key point</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/let-s-build-a-dbms/" rel="tag">let's build a dbms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/line-bot/" rel="tag">line bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/localization/" rel="tag">localization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lock-free/" rel="tag">lock free</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/measurement/" rel="tag">measurement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mmap/" rel="tag">mmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile-device/" rel="tag">mobile device</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mozilla/" rel="tag">mozilla</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mozilla-taiwan/" rel="tag">mozilla taiwan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network-programming/" rel="tag">network programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/new-year-resolution/" rel="tag">new year resolution</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/" rel="tag">nlp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-source/" rel="tag">open source</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencl/" rel="tag">opencl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/parallel-programming/" rel="tag">parallel programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perf/" rel="tag">perf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/performance-analysis/" rel="tag">performance analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/physics/" rel="tag">physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pipe/" rel="tag">pipe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/probot/" rel="tag">probot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pseudo-inverse/" rel="tag">pseudo inverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pthread/" rel="tag">pthread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/puffin-browser/" rel="tag">puffin browser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/puffin-os-phone/" rel="tag">puffin os phone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pull-request/" rel="tag">pull request</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ransac/" rel="tag">ransac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/red-black-tree/" rel="tag">red black tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reentrancy/" rel="tag">reentrancy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/relational-database/" rel="tag">relational database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/revision-control/" rel="tag">revision control</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rigid-body/" rel="tag">rigid body</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/" rel="tag">rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust-taiwan/" rel="tag">rust taiwan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/science/" rel="tag">science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servo/" rel="tag">servo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shared-memory/" rel="tag">shared memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shared-object/" rel="tag">shared object</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/side-project/" rel="tag">side project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sigaction/" rel="tag">sigaction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/signal/" rel="tag">signal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/simulation/" rel="tag">simulation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sir/" rel="tag">sir</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/" rel="tag">software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-engineer/" rel="tag">software engineer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-engineering/" rel="tag">software engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spec-accel/" rel="tag">spec accel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spec-cpu/" rel="tag">spec cpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/squid/" rel="tag">squid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stellarsql/" rel="tag">stellarsql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/story/" rel="tag">story</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system/" rel="tag">system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system-software/" rel="tag">system software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow/" rel="tag">tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/the-clean-coder/" rel="tag">the clean coder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread-safe/" rel="tag">thread-safe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time-stacking/" rel="tag">time stacking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time-warping/" rel="tag">time warping</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/top-command/" rel="tag">top command</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tpu/" rel="tag">tpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/traditional-chinese/" rel="tag">traditional chinese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unix/" rel="tag">unix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vgg16/" rel="tag">vgg16</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weather-bot/" rel="tag">weather bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-worker/" rel="tag">web worker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%8Eieee-754/" rel="tag">‎ieee 754</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E5%A4%A7%E8%A7%80%E5%AF%9F%E8%88%87%E5%BF%83%E5%BE%97/" rel="tag">交大觀察與心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E5%A4%A7%E8%AA%B2%E7%A8%8B/" rel="tag">交大課程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E5%A4%A7%E8%B3%87%E5%B7%A5%E6%89%80/" rel="tag">交大資工所</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BE%86%E5%81%9A%E5%80%8B%E7%B6%B2%E8%B7%AF%E7%80%8F%E8%A6%BD%E5%99%A8%E5%90%A7%EF%BC%81/" rel="tag">來做個網路瀏覽器吧！</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%B3%E6%9F%93%E7%97%85/" rel="tag">傳染病</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E7%90%83%E9%9B%86%E6%80%9D%E8%AB%96%E5%A3%87/" rel="tag">全球集思論壇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%85%B1%E8%A1%9B%E7%94%9F/" rel="tag">公共衛生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%8F%B8/" rel="tag">公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E5%BC%8F/" rel="tag">函式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A9%E6%95%99/" rel="tag">助教</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%90%91%E5%8B%95%E5%8A%9B%E6%B3%95/" rel="tag">反向動力法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%B0%E5%A4%A7/" rel="tag">台大</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%B0%E5%A4%A7%E7%B6%B2%E5%AA%92%E6%89%80/" rel="tag">台大網媒所</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%B0%E5%A4%A7%E8%A7%80%E5%AF%9F%E8%88%87%E5%BF%83%E5%BE%97/" rel="tag">台大觀察與心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%8B%E7%B6%B2%E4%B8%AD%E5%BF%83/" rel="tag">國網中心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E6%9C%AC%E7%B4%A0%E9%A4%8A/" rel="tag">基本素養</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AD%B8/" rel="tag">大學</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AD%B8%E7%94%9F%E6%B4%BB/" rel="tag">大學生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%B0%A3/" rel="tag">大氣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E5%8F%8B/" rel="tag">女友</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%B8%E7%BF%92%E6%8C%87%E5%8D%97/" rel="tag">學習指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E7%90%AA%E5%85%92/" rel="tag">安琪兒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%88%E6%A1%88/" rel="tag">專案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E7%92%B0%E5%A2%83/" rel="tag">工作環境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%83%E6%9C%97%E9%81%8B%E5%8B%95/" rel="tag">布朗運動</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E8%A1%8C%E5%8C%96/" rel="tag">平行化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E8%A1%8C%E7%A8%8B%E5%BC%8F/" rel="tag">平行程式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%85%E4%BF%AE%E8%AA%B2/" rel="tag">必修課</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%85%E8%AE%80%E6%BA%90%E7%A2%BC/" rel="tag">悅讀源碼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%B3%E6%B3%95/" rel="tag">想法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A5%E8%A7%B8%E9%80%9A%E7%9F%A5%E7%B3%BB%E7%B5%B1/" rel="tag">接觸通知系統</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E7%94%84/" rel="tag">推甄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E5%AE%AE/" rel="tag">故宮</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E8%83%BD%E5%88%86%E6%9E%90/" rel="tag">效能分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%B9%B4%E6%96%B0%E5%B8%8C%E6%9C%9B/" rel="tag">新年新希望</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%82%E9%96%93%E6%89%AD%E6%9B%B2%E6%B3%95/" rel="tag">時間扭曲法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%A1%E7%B3%BB%E9%81%B8%E6%93%87/" rel="tag">校系選擇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%9D%E4%BB%B6%E5%88%A4%E6%96%B7/" rel="tag">條件判斷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%93%AC/" rel="tag">模擬</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A9%9F%E7%8E%87/" rel="tag">機率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AA%94%E6%A1%88%E8%AE%80%E5%AF%AB/" rel="tag">檔案讀寫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%90%91%E5%8B%95%E5%8A%9B%E6%B3%95/" rel="tag">正向動力法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%A3%E8%B1%A1%E5%96%B5/" rel="tag">氣象喵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%A3%E8%B1%A1%E6%A9%9F%E5%99%A8%E4%BA%BA/" rel="tag">氣象機器人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E5%A7%8B%E7%A2%BC/" rel="tag">源始碼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%94%E7%AE%97%E6%B3%95/" rel="tag">演算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%80%8F%E8%A6%BD%E5%99%A8/" rel="tag">瀏覽器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E4%BB%B6/" rel="tag">物件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E7%90%86/" rel="tag">物理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8D%8E%E5%AD%B8%E9%87%91/" rel="tag">獎學金</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%89%E5%B1%B1%E5%9F%B9%E8%82%B2%E5%82%91%E5%87%BA%E4%BA%BA%E6%89%8D%E7%8D%8E%E5%AD%B8%E9%87%91/" rel="tag">玉山培育傑出人才獎學金</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%89%E5%B1%B1%E6%96%87%E6%95%99/" rel="tag">玉山文教</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%A9%9F/" rel="tag">生機</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%81%E6%80%9D/" rel="tag">省思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E7%A9%B6%E6%89%80/" rel="tag">研究所</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%A9%E5%A3%AB/" rel="tag">碩士</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%B8/" rel="tag">科學</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%B8%E7%8F%AD/" rel="tag">科學班</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%B1%95/" rel="tag">科展</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BC%8F/" rel="tag">程式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E5%85%A5%E9%96%80/" rel="tag">程式設計入門</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%86%E8%A8%98/" rel="tag">筆記</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%85%E9%BB%91%E6%A8%B9/" rel="tag">紅黑樹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E8%A1%93%E7%A4%BE/" rel="tag">美術社</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%BA%8F/" rel="tag">自序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%84%B6%E8%AA%9E%E8%A8%80%E8%99%95%E7%90%86/" rel="tag">自然語言處理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%BA%E7%81%A3%E9%87%91%E8%9E%8D%E7%A7%91%E6%8A%80%E5%85%AC%E5%8F%B8/" rel="tag">臺灣金融科技公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%97%9D%E8%A1%93/" rel="tag">藝術</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B3%87%E5%B7%A5/" rel="tag">資工</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B3%87%E8%A8%8A%E5%B7%A5%E7%A8%8B/" rel="tag">資訊工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B/" rel="tag">軟體工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E5%B8%AB/" rel="tag">軟體工程師</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%B4%E5%9C%88/" rel="tag">迴圈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag">鐵人賽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%8B%E6%BA%90/" rel="tag">開源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%A3%E5%88%97/" rel="tag">陣列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%A8%E7%AD%86/" rel="tag">隨筆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E8%85%A6%E5%8B%95%E7%95%AB/" rel="tag">電腦動畫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E8%85%A6%E5%8B%95%E7%95%AB%E8%88%87%E7%89%B9%E6%95%88/" rel="tag">電腦動畫與特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E8%85%A6%E8%A6%96%E8%A6%BA/" rel="tag">電腦視覺</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%A9%A6/" rel="tag">面試</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E4%B8%AD/" rel="tag">高中</a></li></ul>

            </section>
        </aside>
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>